47 50 0
+++.+#+.+...++++.+++++..++..#.++#..+..+++..++++#+.
.#+.+++##+#++.##.+##.######+.+..#.#+#.#.+#+++#+++.
.#.#.#++#.#+.+#++##.+#.+.##+#.#.#+.+....++..##.+..
+###.#+#++####.#...#+.#+###P#+#+..#+.+++#+##.+.#.+
...+.#+++.++.+.+.+...+.++.+++..+..#.#+...+.++.+#+.
.######.##.#..#+###.++########+####.####+#..######
...+.#+.++......++++..++.++.#++.#.#.#..+.++++++#++
++.++#++..++.+.........++.++#+++#.#...++......+#++
#+####+##+###++########+.#.#################++##.#
..+.+...+..++.++++.+++.+++.+#+.+#+#.#..+++++.++#++
.##+.#.###.+#####+....++...+#+..++#++..######+.#..
+++.+++##.####+#.#+#.+##.#+.#+#.#.#.#.+###.#.#.#..
+#.#++..#.W#++..###.##.#..#++...#.+.#.+##.+..#+#++
+#.#...+#+####+#+#+##+###.#+#.#+...+#+##.###.+.#+.
+##.+#.++##+++#+.####.+#..#++.#.++#+#.##++.+##+#..
+.+..#+.#+#..###+#.#+###++#+.+++.+.+#..+..++..++++
.##+.#.+.+.#+###.###+##+.+#+#.++++#+#.##.##+++.#++
+#++.#.###+#####+.##.###++#+#++.#+#+..++#.###++.++
.###....+##.#+.#+#.#++.##+.+++#.#.#+#.++.P+.##+#++
.#+..++####+#+#+##+#+#+#+##+#+..#.#+#.+.+.#.##+#++
.+#++#++##.##+###.#++#..#.#+#++.#+#+++##+###+#+#+.
.###.+.##+.#+#+###+.+++.###+.+++#.#+#.###+.#.#+#..
+#..+.+##+###+.+#######.###.#+#+#.++#+.###.#+.+.++
+##++#.+#.#+++#.+++####++#.+#...#+#.#+.#+#++#+.#..
.##.+....#.##+.#.##E++..###.#+#..+#.#+.##..+#+.#++
.++#.#..#+#+#.#+##.#.##+###+++++..#+#+####+##..#++
+##+.#+.###+.++..#.#.##.++++#+#+++#+++##..+##++#+.
+###.#.+#+++.+###+###.###.#.+++.++#.#.+.##.##+++..
.###+++.###+#.##.+.##+++#..+#.+.#++....+#+.+#..+++
.###+#++.+#+#..+.+#.##+.#+.+#.+.#+..#+#####.+#+#..
+.##.#..+...###.##++##.#.#++#.#+#+#..+##++#+#.+.++
..#+.#+#+#.#..###+##.###+.#+#...#+++#.##.#.#.++#++
++#..#...++##.####.#+##++#+.#.#++...#...##+##++#..
....+..+.+.+++.+...++.++.+.+++.+#+#.#+..+..+++.#.+
######..+.++###.##+#+#...######.###+##+#####.###.+
.++++...+.+.++.+.++++.++++.+#..+#+..#+++++..++..++
+#+..#+.#+#..##.##.###.+#++.#+#+#.#.#++###+###+#+.
+#.#.#.#+.+#+####+.####.#.#.#.#...#+#+##+++#.#+#+.
...++#++.++++++..+++........+.+.#.#.....++++..+#++
#######+####.####+.##+.#######.+######+##+.+..+#+#
++...#.+..++.++..++...++.++..+..#+++.+..+.+.++..+.
..#++#....#.#.+#+.#.#.+.#++.#+#+#.#.#+#####.+.+#.+
+#+#+#+#.##+####.######+#+.+#++..+#+#+.###.+##.#.+
+.........++...++++++..+.+++#..+#.#+.+++...++.++++
#++###########.+###..############+#.#+####...#####
+.++.#++.+++.+.+++...+...+.+..++++#.#....+++..+#.+
.+.++#....++..+++..+..++.+++#...#.#+#..+.++++...++
