50 50 1
.++++..++.++.+.....+#..+++.+.+#++++#+#.+++#++++.+.
......+.+++++.++#+.+.P..++E+..#+.++#.#++++#+++++..
######################.##########+############++##
.++.......++++.+#+..#+.+.++++.#...+#+#++P+#++.+..+
+##############+#+#.#+###.+##+#++#+#.#+##.#.#####+
.###########+##.#+#+#.#+#####.#.##+#+#+##...##+##+
.###+##########.#+#.#.#######.#.##...#+##+#+#####+
.###+###+###.##.#+#+#.#######+#.##.#+#.##+#+#####+
+#####+########.++#+#.#######+#.##+++#..#+#+#####+
+###.#+########.+.#+#.###.##.+#.##+#+#.##+#+####..
.###########+##+#+#.#+#######.#+##+#+#++#+#.#####.
+.########+####.#.#.#.#######+#.##.#.#.##+.+####++
.##############.#+#+#.#######.#+##P#+#+##...#####.
.#.############+#.#.#+#######+#+##.#+#+##+#.#####+
+##############.#.#.#.#######.#+##+#+#.##+#+#####.
+#.############.#+#.#..###+##.#.##+#+#.##+#.#####+
+.....+.+++.++.+#.++#...++.+..#+++.#+#.+++#++.+..+
###.###########+#####+############################
.+..+...+..+..++#+..#...+..++.+..++#.#+.++#..++++.
+...+.+..+++....#...#+..+++...++...#.#+.+..+.+++++
###+####.############.###.########################
.+++.+.+.+...+.+#.+.++.++++.+.#+...#.#...+#+...+++
+#############.+#+..#.##.+###+#+##+#+#+##+#.##.##+
+##############.#.#.++#######+#.##+#++.##W#.#####.
.########+#####.#+#.#.#######.#+#++#.#.##.#+#####.
+####+#########+#.#+#+#######+#+##.#.#+##+#.#####+
+#+############.#+#+#+#######.#+##+#+#+#+.#.#####+
+##############.#+#P#+####..#+#+##.#+#+##+#.#.###+
+....+....+..+..#.+..+...+...P#...+#.#.++.#.++...+
############+##########################+#########+
++..++.++..+++.+#+..#...+.+++.#+++.#+#+.+.#.++.+..
.########+#####+#.#+#.#######.#.#.+#+#+.#.#..####.
.#########.####+#+#+#+#######.#++#+#.#+#++#+###+++
+##############+#.#.#++######+#.##.#.#.##.#.#####.
+######.####.#.+#+#+#.#######+#.##+#+#++#+#+###P#.
.+.+.+...++...++#...#.++...++..+...#.#..+.#+..+.+.
###+.###############################+###+#########
...+.+.....+..+.#+++#.++.+.+.+#++++#+#..++#.+++..+
.#.######.#####.#.#+#.+##.###.#+#++#+.+##+#.#####+
+##############.#.#.#.#######.#..#+#+#+##+++###.#+
+###.####.#+###.#.#+#.######++++##.#+#+##.#++####+
.#+####.####.##+#+#+#+##.####.#+##.#.#+##.#+##+##+
+####+#####.##..#.#+#+#######.#.##.#+#+.#+#.#.#+#+
.######+#######.#+#+#+.######.#+#++#.#+##+#+#####.
..#############+#+#.#+#######+#.##+++#.##+#+#####+
+##+#+########....#.#.#######+#.##++.#.##.#.#####.
+#############.+#.#.#+#######+#+##.#.#+##.#.#+###+
+######.###.+##+#+#+#+######.+.+##+#+#.##+#.#####.
+##+###########.#+#.#+#####.#.#.##+#.#+##.#+#####+
+++++++..+.++.+.#+.+#....+++..#+..+#.#.+..#+.++..+
