40 50 3
.+.+++++.++++.#.+#++.+...+#+....+++.+.....+.+++.++
+############+#.+#+######.#.#####################+
.########+###+#..#+###.##+#.#######.##########+##.
+#######+####.#+.#.##.###+#+#######.#+########+##+
+############.#..#+###.##+++#############+#######+
.####.##.####.#+.#.+##+##+#+####.######+##+######.
.#####.######+#..#+#####..#+#####################.
+#####.######+#..#+######+#.#####################+
..+....++.++.+#+.#+.+P....#.+++++++.....+++++.+.+.
############+########+##########+###.#####+#######
.+P+..+..+...+#+.#+W+.++.+#++...+++..+.++.+++..+.+
+##########.#.#..#+####P#.#.#####################+
.#####+######.#.+#+######+#+##+######+###########+
+###+########.#..#+######.#+#########+###########+
.##+#########+#.+#+##.###+#.####.#########+######.
+######.#####+#..#+######.#.###.#####++##..######+
.#.##########.#.+#+####+#.++###############.#.###.
+############.#+.#+###+##++..##.+##############.#+
++##########++#..#.#+####+#+#####################.
+####P###.##++#..#..#.###+#+######++#############+
.############.#+.#.#..###+++#.####.##########.###.
+##+#########.#..#.##.###++.#########P#.########+.
P###+##+#####.#.+#+######+#.#.##.########.###+###+
+############.#+.#+######..+#########.##########++
+#####.######+#++#.####+#+#.##########.##########+
.##+######+##+#..#.######.+.#####.##+##########.#.
++....+.+.+..+#+.#++..+.+.#.++.++..+++.++.+++++.+.
######+######################.##################.#
..++.+.+.++++.#+.#++.+++++#++...++.+.+...++++.+.+.
.############.+..#+######.#.###################.#+
.############+#+.#.######+#+.##########.+#+####.+.
.##########+#.#.+#.####+#+#.#####.##+##########.#+
.#+########.#.#+...######.#.###############+####+.
.#####+####.#+#++#.###.##+#+###+#.###############.
+####+######.+#+.#.######...+#######.############.
.#####.#+####+#.+..######...######+##########.###+
.#####.######+#+.#.#.#.##+#.############.########.
.########+##+.#.+#+######.#+####.###..+##########+
+####.######.+#.+#.####.#.#+###E##########+######+
+++.++++++.+..#++#+.++.+..++++.++..+..++..+.+....+
