50 40 1
.....+.#+.+.+.++..+.+..+....#....#.+.#..
+#####.#.#######.#.###.#.##...##.#.#.#..
..####+#+#######.#.###.#.#+.#.##+#.#.#..
+#####.#.#+#####+#.###.#.#+.#.#..#.#.#+.
.#####.#..#.###..#.#.#.#.##.#.#..#.#.#.+
.##..#.#.##.+.##.#+###.#.##.#.##.#.#.#+.
.#####.#.#######+#+#.#.#..#.#+##.#.#.#..
.#####.#.###+###.#.+#..#..#.#.##+#.#.#..
.#####+#+#######.#+###+#.##.#.##.#+#+#+.
+#####+#.####.##.#.##++#.##.#.##.#.#.#..
+#####+#.#######...###.#.##+#.##.#.#+#..
.##.##.+.##.####.#.###.#+##.#.##.#.#.#..
+#####.#P##.#.##.#.###+#.##.#+##+#.#.#..
+#####.#.#+#####.#.#.#.#.#+.#..#+#.#.#..
.##+#..#+#######...##P+#.##+#.##.#.#+#..
+##.##+#+#.#####.#.#.#...##P.+##.#.#+#..
.#####.#.#####.#.#.###.#.##.#.##+#.#.#..
.#####.#.#######.#.###.#.#+.#.##.#.#.#.+
.#####.#.#######.#.###.#.#..#.#.+#+#.#..
.#####.#.#######.#+#.#.#.##.#+##.#...#.+
.##.##+#.#######.#+#+#.#..#.#.##+#.#.#..
..####.#+#######.#.###+#.##.#.##.#.#+#..
.#####.#.##+##.#.#.#.#.#.##+#+##.#.#.#+.
+......#.......E+#.....#...+#....#.+.#..
####.#####.#############################
+......#.........#.....#.+.....+.#.+.#..
..+....#......+..#..+..#....#...+#+..#..
#########################.##############
.+.....#...+.+.+.#.....#..+.#+.+.#...#..
###.######################+#############
.+.....#+..+....+#+....#....#..+.#...#..
.#####.#.######++#.###+#..#.#.#..#.#.#.+
.#####.#.######+.#+###.#+##.#.##.#+#.#+.
.#####.#.#.####..#.###++.##.#.##.#.#....
.#####.#.#######.#..##+#.+#.#.#..#.#.#..
.#####...#######.#.#+#+#.##.#.##.#.#.#++
.+####.#+#######.#.###.#.#..#.##+..#P#..
..###.+#+#####.#.#.###.#.##.#.##.#.#.#..
.#####.#.#####+#.#.###+#.##.#.##+#+.+#+.
.#####.#.#.##.##.#.###.#+#..#+##...#.#..
+#####.#..+####....##+.#.##+#.#..#.#..+.
.#####+#.#######.#+###.#.##+#.##+#.#.#..
.#####+..#######W#.##.+#.##..+##.#.#.#..
.#####.#+#######.#.###.#.##.#+#..#...#..
.#####+#.#######+..###.#.##.#.##.#..+#+.
+#####.#.#######+#.###.+.##.#+##+#.#.#..
.+.+..+#...+.+...#.....#....#....#+..#..
##########.####.########################
.+.....#++.......#+....#....#....+...#..
.......#........+#+....#....#++..#..+#.+
