50 50 2
...+.....++...+..+......++...+.....+..++..+....+..
.######.#....#..##.############.#############..##.
.######.#.#####.#+########.########.#########+.##.
......+.#..+...+.........+.W.......++.....+..++...
#####################################.############
.+.....+#.....+......+....+..+..+.++........++....
..#####.#.#########.######.##.###.#.######+######.
.#+####+#+####.################.#.#######.##+####.
..####..#.###.###.##########.####.########..#####+
.#####+.#.#+#####.###.##########.###########.##.#.
+####...#.####.###########.#############.###.####.
+.#####.#.############################.###..###+#.
.######.#.####.###.###+.####################..###.
..#####.#.########..######+##########+#.###.#####.
.##.###.#..######.#.#.#####################.#.+##.
.#.####.#.############+..##.#.######.########+##..
+######.#.##.###+#########..###.##.##+#####.#####+
.####...#+##############+.#####..################.
.######+#.###############+####.###+#####.##.##.##.
.######+#.###+.##..##.#+####+##############.#.###.
.######...###.##.#######.#############.####.####..
..+...+.#........+.....+.....+....+.........+.....
#######################.########.#################
...+.+..#....++...+P.....+.+..+...+..+............
.######+#.##+#######################.#########.##.
.######+#.#####.######.#+##.########.######+###.#.
.######.#.##+####.######..#..############+#######.
+#####..#P####.##################################.
..#####.#..#######.###+#.##.###############.#####+
.###+##.#.##..#############.########.#.##########.
.######+#.############+#####..####.##...######.##.
....+...#+.....P.+.++.....+.+........+....+..++.+.
#.#######+################.#######################
....+.+.#..+.......+.+............+.....+.+....+.+
+######.#.###################################..+#.
P.+.+.++#..+.+......+..............+.............+
##.###.########.############.#################+###
..+...+.#........E............+..........+....+...
.######+#.###.##..#+###+###############.#+#######.
..##.##.#+#############.###.#.#.+######+...#.####.
.######+#.##############.###.##.#.###############.
+######.#..######+#+####.###########.#+###.##+###.
.######.#.#####.###############.####.##+#########.
+.##.##.#.############################.##+####+.#.
.................+......+...++...P+.....++...+...+
#####.#######+####################################
........#.+....+.+.....+.......+.++.......+...+...
.###+##.#.###+##.###############.###.########..##.
.######.#+####+#.#########.#####.#######.#######..
....++..#.........+.................+...+.+...+...
