41 43 3
..........#......+...+..+....+.........#.#.
.#.####.#+#.##.#############.#.#.###.#.#.++
.########+#.##########+###############.#.#+
.##.#.#+#.#.#.#.######.#######.#######.+.#+
.####.###.#.+##.##..#.####..+#####..##.#..+
..###.###+#.#.#..#+###.####.#####.#.#..#.#+
.########.#.#######+####.#.###.##.####.#.#.
E######.#.#.###.##.##.####.+.#########.#.#.
.########.#.######.#.##########.######.#.#+
.####...#.#.P#########################.#.#+
..........#.+.......+....++.+.........+#.#.
.####.################################.####
.+....+...+.P..+.............+..+++...+#.#.
.####+.+#.#++####.######.#############.#+#.
.####+###+#.#.##.#####..##############.#.#.
.####.#.#.#+###.######################.#.#.
.#####.#+.#..############+######.#####...#+
.#..#+###.#.##.######################..#.#.
.########.#+#######..##.###.#.########+#+#.
+#######.+#..+.##..#########.#########.#.#.
..##.##.#.#.###.######.#########.####..#+#.
.########.#.###.###+#.##.###########+#.#+#.
+######.#+#.####.##.##################.#.#.
..######..#.##+##########.####.###.###.#.#.
.+...+....#...+......+...P...+.....+...#.#+
#####+##.######################.##########.
....+..+..#+..W+....++.+..........++.+.#.#.
###.##+###########.########################
.+........#+..+....+.+....+........++..#.#.
+########+#+##.##.####################.#.#.
+####.###.#..##.#####+#.####+#.###.###.#..+
...######.#.##########################.#.#.
.#######..#+#####################+.###.#.#.
.##.#####.#.#.#########.#####..#######.#.#.
.########+#.###########.#####.#.###+#..#.#+
.###+#+#..#.###################.######.#...
.######...#+####.###############+#####.#.#+
.########+#.#..######.##########.####.+#.#.
.########.#.###.#######.###+####+#####+#.#.
+#.#####..#+#.##############...#######.#.#.
.+...P..+.#...+..+..........++..+......#.#.
