50 50 5
..#.......#..P........#+..+.+.+..+.+....#+...#+...
.+#....+..#...........#...+.....+...+..+#.+..#....
############.###################################..
+.#.+.....#+...++..+..#.+......+........#....#+++.
..#.###.#.#P#########.#.#############.#.#+.#+#.##+
..#.#+..#.#.###+.####.#.###+########.##+#.#..#.##.
..#.#####+#+.###.####.#+#.###.########..#.##.#.##.
+++.+####.#.##.######.#.#########.+###.+#.##.#.##.
..#.+..+..#.+.+.....++............P.....#..+.#....
##################.##########.##################.#
..#......+#..+....+...#+.P.......+P.+.+.#+...#..+.
.+#.#####.#+##+#.##+#.++#W####.#####++..#.##.#.##.
+.#.#####.#.##+.#####.#.#.##.##########.#.#+.+.#..
+.#+###.#.#.#.####.##+#+.##############.#.##.#..#.
..#..####+#.#########.#++###.##########.#+##.#.##.
....#.##..#.####.###..#.##.####.#.###...#..#.#+##.
..#.##.##.#.#+#######.#.####.#.########.#.##.#.#+.
..#.#####.#.###.###.#.#.###############.#.##+#.#..
..#.#####.#.#########+#.#######.#######.#..#+#..#.
..#.##.##.#.#####..##.#..########.#####.#.##E#..#+
....#####.#+#########+#.##.#.##..###+##.#.#.+#.##.
..#.#..##.#.##.###+##.#.#+#######+#####.#.##.#.#..
+.#+#####.#+#########.#.####.##########.#.##.#.#..
..#.####+.#.+#.######.#+##########.####+#.##.#.##+
..#.#+###+#.#########.#.#######...#####.#..#.#.##.
P.#.#####.#.#.######..#.###############+#.##.#.##+
..#.##.##.#.###.+####.++##.##########+..#+##.#.##.
..#.#####.#.#.####.#..#+#############.#.#.+#+#.##.
..#.####.+#.#########.#.#####+####.####...##.#.##.
.+#.#.###+#.#########+#.##+##########.#.#.#.+#.##.
..#.#####.#+#########.#.########.######.#.##.#..#+
..#..####.#.#########+#+#####.##.######.#.##.#.##.
..#++####.#.+###+#.##.#.########+######.#.#+.#.#.+
.+#.#####.#.###.#####.#.#####.#########+#.##.#.##.
.+#+####..#.#####.#.#.#.##########.#.##.#.##.#.##+
..#.#####.#+#########.#.########..#####+#+##.#.##+
.+#+##.##.#.++#+#####...#.#############.#.##.#.##.
+.#.##.##.#+#.#######.#..#########.#..#.#.##.#.##.
..#.+++...#...+...+...#....++.......+...#....#..+.
##################################################
..#.+++...#..+....++..#.++++.+..+......+#....#....
..#.#.###.#.#.+######.#..#############..#.##.#+##.
..#+.....+#...........#.+...+........+..#....#...+
.#################.##.############.#.######+######
..#....+..#.+........+#+...........+....#+..+#+...
##############################.##########.########
..#+......#..+......+.#........+.+....+.#+.+.#....
.+#.#####...####.####.#+#+.######.+####.#.#..#.##.
....#####.#.######.##.#.#.#.###########.#.##.#.##.
..#...+...#...+.....+.#+............++..#....#....
