170 350 0
..#.#+.#+.#++.#.++++...#.++++#...#.+.++#..#.#.#.#..#+..++...+...#...+#..+#..++...#++++#..++..++.++#.#.+++.+#++..++.+++.+...++#+....++#.#+.++#+....#.+.+.#...++#..+.#++...+..#..+#++#+.#.#.++#+.....#+....#+..++...#+#+.++++.+#+#..++...#+#+..++.+..+.++#..+++#.+..++.+#+++.#+...#++.++++.#+..#++#+#++++.++.#.+++.++.#++#+..#.+...#+#.+#++#....#.+#.+#++.#..#..
+.#.#+.#..#+#+#.######+#..##.#.++#+###+#.+.+#.#.#..#+####.#.###+#+##.#+#+#+#####.#.+#+#+#####+#..+#+#++##..#+.#####.+#######+#.####+.#+#+#..#.###+#.###.#.#.#.#+##.#.+#####.#.#.#..#..#+#+#+#++.##+#..##+#+######+#.#+######.#+#.#+#+#.#.+..#######+.#+#.###+#.######.#.##+#+##..+####.#.#.#+#..#+#.######.#+#+.###+#.+#+#+#.###+#+#++#++#.##.#+.#.+#+#.#+.#+.
++#.#.+#++#.++#+.+..+.....+.+#++.#..++.#+.#.#.#+..+#.+....#++.+.#...+#+.+#+++..+.#..+.#...+....+.+#+#++++.+#+.+....+.+...+...#.++..+.#.#++.+#+....#+.+.+#+..#+#.+.+#++..++++#+.+#+.#+.#+#...#..+.++#++.++#..+..++.#.#.+.++.+.#.#...++..#.+.....+..+.++.#++.++#..+.+..+#+.+.#.+.+#+++...#.#..+#..#+#+.+.+..+#+#+++.++#..#+.+#.+.++#+#++#++#+..+#..#.+#..+#..#.+
########.######################################.#######.###########.###.#########################.############################################################################################################################################################################################################################################################
+.#+#+.#.+#++.#+..++.++#+..+.#.+.#...++#++#+#.#.#+...++.+.#++.+.#....#+.+#++...+.#.++.#..+.....+.+#+#.+.++.#++.++++..+...++.+#+.+.+++#.#+..+#++...#.++..#..+#.#+.++#+++.++++#.++#++#..#.#...#.+....#.+++.#++...+.+#+#.+...+.+#+#..+.+++#.#.++...++..+++#.+++.#....+.....+++#..+.#.+++..#+#..+#+.#+#++++..++#.#++++..#.+#.+.+++++.#+#.+#.+#+...#.+#..#++.#..#+.
++#.#.+#++#.#+#+##+###.#+#+#.#+#+#.###+#+.#+#.#+#..#.#+##+#+###+#.#+.#.#.#.#####...##+#.########.+#+#+####.#+#############+#.#+#+###.#.#.##.#+##.+#.+##+#+#+#.#.##.#+######+..#.#+.#++#.#.#+#+#+##+#+###.#.######.#+#+######.#.#.#####.#+#+###+#.####.+#+#+++#.######.#+##+#+##.#.####.#.#++.#.+#+#+######.#+++####+#.+#+#+#+###.#.#++#.+#+.#.#.+#..#.#.#.+#+.
.+#+#..#+.#+#.#+######.++###+#+#.#.###+#..#.#+#+#..#.####+#.###+.+##+#.#.#+#####.#+##+#+#########.#.#+####.#.###############+#.#####+#.#+##.#+###.#+###+#.#.#.#.##.#.######+#.#+#+.#..#.#.#.#+####.#..##+#+######.#+#.######+#+#+#.###+#.#+####+######+#+###+#+#.####.#.##+#+##+#.###.+#.+...#.+#.#.####.#.#.#++###+#...+#+#.###.#.#++#..#++#.#.+#..#+#.#.+#.+
.+#+#+.#+.#.#+#+#####+.#.###+#.#.#+###.#++#+#.#.#++#.####.#+#.#+#.##+#+#+#.#####+#+##+#.#########+#+#+####.#+#.#.####.++###+.#+..###.#+#.##+#.###+#+###.#+#+#+#+##+#.######+#.#.#..#.+#.#.#+#+####+.+###.#+######.#+#+######++.#+#####+#+#+###########.#.###.#+######.#.##.#+##+.+####.#.#+#.#..#+..######+#.#+####.#..#.#.#+###.#.#+.#.+#+##.#.+#+.#+#+#..#++
..#+.+.#..#+.+#.###+##+#+###+#+#.#+###+#..#+#.#+#+.#.####+#+.##+#.##.#.#.#+#####+#+##.#+###.#####+#.#+####+..##############.+#.#++##+#+#+##.#.###+#.###+#+#+#+#+##.#.#####+.#+#+#++#..#+#+#+#+####.#.###.#.######+#.#+++#++#.#+#+#.###+#+#.#######.###+#+###+#+######+#+##.#.##+#+##.#.++#+#.#+.#+#+######+#+#+###+.#+.#+#.#+###.#.#.+#++#.##+#.+#..#+#+#..#++
..#+#++#..#+#+#.######+#.###+#.#.#.###.#.+#+#.#...+#+####+#.###.#+##.#+#+#.#####.#.##.#+####+#++#+#.#.####+#+###+####.######.#+#####+#+#.+#+#+###+#.###+#+#+#+#+##.#+######+#+#+#+.#++#.#.+.#+####.#.#.#+#+######.#+#.###.##.#.#+#.###+#.#+######+####+#.#.#.#.##+#.#.#.+#.#+##.#.+###.#+#+#.#.+#+#+######.#.#.##+#+#+.#.#.#.#+#+#.#.+#++#.##+#.+#+.#+#+#++#.+
+.#.#..#.+#.#+#++#####.#+#.#.#.#.#+###+#++#.#.#.#.+#+####+#+###.#.##+#.#.#.#####.#.##.#+######+##+#+#+####.#+###############+#+#####+#+#.##+#.###.#+###.#+#+#+#+##+#+######.#.#.#.+#+.#+#+#.#+####+#.###.#.######.#.#.#####++#+#.#####+#+#+###########.#+###+#+##+#.#.#.##.#.##.#+####+#.#.#+#.+#+#+######.#+#.####.#+.#+#+#+###.#.#.+#++#..#.#++#+.#+#.#++#..
.+#.#.+#..#+#.#++#####.#.###.#+#+#.###+#++#.#..+#.+#+####+#+###+.+##.#.#.#.#####.#.##.#.+#######.+#.#+####.#+#####+#########.#+#####+#.#.#++#.##++#+.##.#+#.++#.##+#.######+#+#+#+.#.+#+#+#+#.####.#+###.#.######.#.#+######.#.#.#####.#.#+######.##+.+#+###.#.#####..#.##.#+##.#.####+#+#.#.#++..#.######.#.#+.###.#++#.#.#.###+#.#.+#+.#+##+#++#++#.#+#+.#..
++#.#.+#+.#+#.#.#####..#+###.#.#.#+###.#+.#.#+#+#..#+####.#+###+#.+#+#+#.#.#####+#+##.#+###+#####.#.#+####+#.####.####.#####+#.+####+#.#.##+#.###+#+##+.#.#.++#+##.#.######+#.#.#+.#.+#+#.#.#.####+#+.##.#++#####.#.#+######.#.#.#####+++#++#######.##+#.###+#+####+#+#.##.#.##+#.####+#.#+#.#.+#.#.######+#.#+####.#++#+#.#.###.#+#..#.+#.##+#++#+.#.#+#+.#+.
+.#+#++#.+#+#+#.##.###.#.###+#+#.#+##++#..#.#.#+#..#.####.#+###+#+##+#.#+#.#####+#+##.#.#+##+####.#+#.#.##.#.########.######+#.#.###.#.#++#+#+###+#+###+#.#+#.#+##.#.#.####+#+#+#++#++#.#+#.#+###++#++##.#+######+#+#+#.#+#+.#+#.#####.#.#.###########+#.###+#.######.#+.#+#.##.#+##.#+#.#.#+#+.#+#+##+#+#+#+#+####.#..#+#.#.###.#+#+.#++#.##+#..#+.#.#+#..#++
++#+#.+#++#+#.#+#+###++#.++++#...#.#+#.#+.#.#+#.#+.#+####+#.###+#.##.#.#.#+#####.#.##.#+#########.#+#+####.#+###.#######+###.#+#####.#+#+##+#.###+#.###.#.#+#.#+##++.######.#.#+#++#.+#.#...#.####.#.##..#+######+#+#+######+#.#+#####.#.#+###########.#+###...#####..#.##+#+##+#.+###.#+#.#+#..#+#+#.####.#+#.####+#..#.#+#+###.#+#+.#..#.##+#..#.+#+#+#++#++
++#+#..#.+#.#.#.###.##.#..##.+.#.+.###.#.+#.#.#+#..#+####.#+###+#+##.+.#.#.#####+#+##+#+#########+#+#.##+#+#..#########+####.#.#.##+.#+#.##.#++##+.+###.#.#.#+#+##...+#####.#.#+#+.#++#+#.#+#.####+#++##.#+###.+#+#+#+###+##.#+#+#####+#.#.+#######+##+#+###.#+##+###+#++#+#.##.#+##.#+#+#+#+#.P#.#+##.###.#...####.#+.#.#.#.###+#.#+.#+.#+#++#++#+.#+#+#..#.+
.+#+#.+#..#.#.#+######+#+###.#.#.#.##+.+++#+#.#+#++#.####+#.##++#+##+#.#.#.#####.#+##.#.#########+++++####.#.#####+#########.#+#+###+#.#++#.#+###.#+.##+#.#.#.#+#..#.+#####+#+#+#.+#..#.#+#+#+#++#+#+###.#+######+#+#+#####+.#+#++#.##.#+#.###########+#.###.#.######.#++#.#+##.#+####+#+#.#+#.+#.#+######.#.#+##.#.#..#+#+#+##++#+#++#.+#+##.#++#+.#+#.#.+#++
++#+#+.#+.#+#.#+#####..#+.##+.+#+#.###+#..#+#+#.#+.#.####+#.###.#+##+#+#.#.#+###+#.##+#+#########+#+#.####.#+####.##++######.#++####.#+#+##.#.###.#.###+#+#.#+#.##.#+######.#.#+#++#++#.#+#.#.####.#+###+#.###.#++#.#.######+#+#.#####.#.#.##########++#+###.#.######.#+##.#.##+#.####.#+#.#+#.+#+#++#####.#+#.#+##.#..#+#.#.###.#.#++#++#+#.+#++#++#+#+#.+#+.
..#.#++#++#+#.#+###+.#.#+###+#.#+#.#.#.#+.#.#.#+#+.#.####.#+###+#.##.#+#+#+#####.#+##.#+########++#+#.#+##+#+###############.#+#####+#+#+##+#+###.#.+##.#.#.#.#.+#.#+#.####.#+#.#..#++#.#.#+#+####.#.###+#+..##+#.#+#.######.#+#+#####.#+..##+########+#.###...##+###+#.#++#+##.#+####+#.#.#.#+.#+#.###+##+#+#.####+#.+#+#+#.###.#.#++#..#.#..#.+#++#.#.#++#++
..#.#+.#.+#+++#+++++++.#.....#++.#.+..+#++#.#+#..+.#++++++#++.+.#..+.#+++#++..++.#+...#+....++....#.#+...+.#+.+....+.++......#.+...++#.#.+.+#..++.#+++..#++.#+#.+.+#..+.++..#.++#.+#..#+#.++#.+++.+#..++.#.++...+.#.#.+...++.#.#+.+...+#.#.+++.+.+....+#..+.+#+..++++.#.+..#++++#.+.++.#+#+++#.+#.#.+++..+.#.#++.+.+#.+#.+.#.++++#.#..#++#+..+#..#.+#+++#+.#++
#####################################+##################################################################################.################################.###############################.########.####################################################################################################################################+######################
++#.#+.#++#+.+#++++.+.+#+.+..#..+#++.+.#.+#+#.#+#++#+++++.#+...+#++++++..#+.+.+..#.+.+#...+.+.+..+#.#....+.#+++...+...+...+++#++...++#+#.+++#..+..#.++..#...#.#.+.+#..+++++.#...#.+#++#.#+++#+.++..#+++..#...+.+.+#+#.....+.+#.#.+...+.#.#+...+++.+.+.+#+.+++#....+..+#+.++#..+.#++..+.#+#.+.#.+#+#..+.....#+#.+....#+.#+.+#.+.+.#.#..#++#+...#..#..#.+.#.+#+.
.+#+#.+#..#+++#+++.+...#+..+.#.+.#++..+#+.#.#.#+#.+#+...++#++..+#++..#.++#..++..+#..+.#+.....+...+.+#.+....#+.++.+....++++...#..+..++#..+++.#...++#+.+..#.++#.#+...#++.+++..#.++#++#++#+#.++#+.++++#+++++#++.+....#+#.++....+#+#+..+..+#.#.+.++...+++.+#..+++#.....+++#...+#++..+++.++.#.#+++#++#+#.++.+++.#+#+....+#.+#+.+#+.+..#.#..#+.#++..#..#++#.++#.+#..
###########.#############################################################################+###############.##########################.##########################################################.###############################################################+#########################################################################################.####
.+#+#+.#..#+++#+.+++...#+.+++#.+.#++...#+.#+#+#+#+.#.+.+.+#+......+++#..+#.++..+.#.++.#......++...#.#+++..+#..+..++...+++.+++#++++.+.#.#++++#+..+.#+++..#.++#+#.+++#+.+..+++#..+#..#++#+#+.+#++.++.#++.++#...++...#+#+..+...+#+#+.+.+++#.#++.++.+.++..+#++.+.#.+.+..++#+++.#++..#..+...#+#..+#..+++....+.++#+#++.+++#.+#.+.#+...+#+#..#.+#..++#+.#.+#..+#.+#+.
+.#+#+.#.+#+..++##.#+#+#.###+#+#.#+##.P#++#.#.#+#+.#.####+..###+#.##.#+#.#++####+#+##+#+#.##.####.#.#.####.#.#####.#########.#.#.###.#+#+##.#+###.#+##..#.#.#+#+##+#+.#####.#+#+#+.#+.#.#.#+#+####+.+###+#+######.#.#+##.###+#+#.#####+#.#+###########.#.###+#.######.#.##.#++#.#.+###.#+#+#.#++#+#+######.#.#..###+#++#+#+#+###.#+#+.#..#+#++#..#+.#.#.#.+#++
.+#+++.#..#.++#+..+++..#++.+.#.+.#.++.+#++#+#+#+#..#.++..+#....+#+..+#++.#....+.++++++#..++..+..++#+#+++++.#.+..+++....+.++.+#.+....+#+#.+++....+.#.+++.#.+.#+#+.+.#..++++..#+..#..#..#+#.++#++.+++#..+.+#++..++.+#.#+.+.+...#.#+++.+..#+#..+..+..+++.+#...++#.+.+++..#.+..#....#..++++#+#+++#+.#+#+...++.+#+#.....+#+.#.+.#++.++#+#++#+.#...+#+.#+.#.++#.+#..
#########################.#########################################+.#############################################+######+######.###################.###########+###################################+#########+###############################################+###############################################################################################
++#.#..#+.#+.+#...+.+.+#++..+#++.#..+..#.+#.#.#+#.+#.++++.#.+..+#+..+#+.+#+++.+.+#.+.+#.++..+.+.+.#.#..+++.#++...+..++++++...#.+++.+.#+#..++#.+...#++.++#++.#.#..+.#++.....+#.+.#.+#..#.#.+.#..+++.#....+#+.+++++.#.#++.+++.+#.#+......#+#.+.+++++....+#..+++#...+..++#+...#..+.#+..++.#.#+.+#.+#+#..+.+.+.#+#.++.++#++#.+.#+.+.+#.#..#+.#++.P#+.#.+#+..#.+#+.
..#+#..#+.#+#.#.#.####+#.###.#.++#+###.#.+#+#+#.#..#+####+#.+##.#.##.#+#.#+#####+#+##+#+#.#######+#.#.####.#+###############+#+.####+#.#+#..#+###+#.###+#+#.#+#.##+#.######+#.#.#.+#..#+#.#+#+####.#+###.#.####.++#+#.+#####.#.#.+####+#+#.###########.#+###.#+######+#.##.#+##+#+####+#.#+#.#..#.#.##.###+#+#.+##.+#++#.++#.###.#.#++#..#+##.#+.#+.#+#.#++#+.
..#.#+.#++#+#+#+##+###.#+###+#++.#.##.+#..#+#.#.#..#.####.#++##.#.##++.#+#.#+###+#.#..#.#########.#.#+####+#.##+############.#+####..#.#+##.#.#.#+#.##.+#.#+#+#.##+#.######.#..+#+.#..#.#+#.#.###+.#.##..#+.#+###.#+#.######.#+#.#####.#+#.###########+#.###+#.######.#+##.#.+#+#.####.#+.+#+#..#.#.######+#+#.###.+#++#.#+#.###.#+#..#++++##+#++#+.#.#.#+.#..
++#+#+.#.+#...#+######+#+###.#.#+#.###+#+.#.#.#+#..#+.#.#.#..##+#+.#+#+#.#+#####+#.##+#++.#####.#+#.#+####.#.###############.#+#####+#+#.##+#.###+#+###+#.#+#.#+##.#+###+##+#+#+#+.#..#+#+#.#.####.#+#+#+#.######+#+#+######+#+#.####++#+#+########+.#.#+###+#+.#####+#+##+#.+#+#.####+#.#+#+#++#.++###.##+#.#+####+#++#.#+#.###+#.#++#+.#.##+#.+#.+#.#.#++#++
++#+#..#.+#+++#+####.#+#.###+#.#.#+###.#++#+#.#+#+.#+####+#.###+#+##+#+.+#.###.#+#.##+#+########.+#+#.##.#+#.###############+#+#####+#.#+##+#+###+#+##..#.#+#.#+##+#+##.###.#.#+#++#+.#.#+#+#+####+#.##..#.######.#.#+#.####.#.#.#####+#+#+###+###++##+#+###.#+###+##+#+#+.#+##.#.####.#+#+#.#..#.#.######+#.#+####+#++#.#...###.#+#++#++#.##.#++#++#+#.#..#++
+.#++++#.+#.#+#+.###.#.#+#+++#.#+#+###.#..#+#+#+#++#.##.#.#+###+#+##+#.#+#+#####...+#+#+#########+#.#.####.#.########+######.#+#####+#.#+.#+#+###+#.###.#.#.#.#+##+#.######.#+#.#.+#.+#+#..+#+####+#.###+.+#####++#.#.######+#.#+##+##.#.#+.##########+#+.##+#.######+#.##.#.##+#.####.#.#+#.#.+#+#+######.#+#.####+#..#.#.#+###+#..+.#+.#.##+#+.#++#+#++.+#.+
++#.#++#+.#.#.#+######+#+###+#+#+#+###+#.+#.#+#+#.+#.#+#++#+.#.+++##.#+#+#+#####.#+##.#+#####.###.#+#+####+#.#########+.####+#+#####+#.#.##+#.+#.+#.+##+#+#.#+#.#++#.######.#+.+#++..+#.#+#.#+####++.###+#...##+#+#.#+######.#+#.#####.#.#.########++#+#+###+#+#.####+#.##.#.##.#.###+.#.#+#.#..++#.##.###.#+#.###..#+.#+#.#.###+#.#+.#.+#.#+.#+.#++#.#+#++#+.
.+#.#++#..#.#.#+######.#+###.#..+#+###+#..#.#.#+#++#.####.#+###.#+##.#+#.#+#####+#+##+#+#########.#+#+##.#.#+####+##+#######+#+#####+#+#++#+#.###.#.###.#.#+#+#..#+#..#####+#.#+#.+#+.#.#.#+#+####+#.+##.#+#..###+#+#.######++.#.####+.#.#+###.#+####++#.###+#+######+#.##.#.##+#.####+#+#.+.#..#+#+######.#+#+###.+#+.#..+#+###+#.#+.#+.#.##+#+.#++#.#.#..#.+
.+#.#++#++#.#+#.###.##+#+###.#+++#.##.+#..#+#.#+#+.#.####+#+###.#+##.#+#+#+.####.#.#.+#+#########.#.#.####+#.#######+####+##.#+##.##.#+#+##+..###.#.###.#+#.#+#+##.#.###.##.#+#.#+.#++#.#+#.#.####.#+#.#+#+#####.+#.#+.#####+#.#+#####.#+#++#++#######+#+###.#+.#+###.#.##.#.##+#.####.#+#.#+#+.#+#..#++##.#+#.####+#.+#+..#+###+#.#+.#+.#.##+#+.#++#.#+#++#+.
++#+#++#+.#.#+#+.###+#.#.###.#.#.#+###+#+.#.#+#.#++#.#+##+#+###+#.##.#+#+.+#####.#.##.#.#####.###+#.#.####.#.####+########+#+#.#####.#+#.##+++###+#.###+#+#.#.#.##.#.###+.#.#.#.#.+#..#.#+#.#+####+#.###.#.######.#.#.######.#+#.#####+#+#.#########+#.#.+##.#+######.#.##+#.#++#..#.#.#.#+..#.+#+#+######.#+#.####+#.+#.#+#+#+#.#+#+.#..#.##+#+.#..#+#+#.+#..
+.#.#+.#++#++.#.+.+.+++#++++.#+++#...++#.+#.#+#.#++#.+++++#+.+.+#.+.+#+.+#++.+...#.++.#+.+..+..+++#.#...+++#+..+++++.+.++..+.#+++..+.#.#++.+#.++..#+.+.+#.+.#+#.+.+#+++.+..+#+..#.+#+.#+#++.#.+.+..#.+.+.#+++..+++#+#+.++..++#..++...+.#.#.++.+++.....+#...+.#+.++....#....#+..+#+.+..+#+#...#.+#+#.++.+.+++.#..+++.#++#+++#+++++..#++#..#.+++#.+#.+#+++#.+#+.
############+####.#################################################.########.###############################################################################################################################################################################################################################################################+#################
+.#.#++#..#++.#....++..#+++++#+..#++.+.#++#+#.#.#++#.+...+#+.++.#+++.#++.#.......#..+.#.+.+..+.++.#+#+..++.#...++++..+.+.....#+++.++.#+#....#+...+#++...#..+#+#.+..#..+.++..#.++#.+#++#+#.+.#+++...#..+..#+..++.+.#+#+.++++..#.#.++...+++#++.+++++.++.+#...+.#+++.....++...#.+.+#.++..+#+#+++#.+#+#.++..+.+#+#++....#..#+.+#..+++#+#+.#..#+.++..+#+.#.++#..#++
.+#.#++#++#+#.#.######.#+###.#.#+#.###+#.+#...#+.....#+##.#+###.#+##+#+#+#.#####+#+##.#+#########+#+#+####+#.###+###########.#+##+##.#+#+##.#+###+#.###+#.#+#.#+##+#.######.#.#.#..#.+#+#.#.#.##.#+#++##.#+.##.##.#+#+######+#+#.#####.#+#+######+####+#+###+#.######+#+##.#.##+#+#.##+#.+.#+#..#.#.#####..#.#..###+#+.#+#+#.##..#.#.+.+.#+##+#.+#..#+#.#.+#++
+.#.#+.#.+#++.#.+.++++.#...++#+.+#+....#++#.#+#.#..#+.++.+#.+.+.#..++#...#..+.++.#++..#..+......++#+#..++.+#+.++.+...+.++.+..#...++..#.#+++.#.+.+.#...+.#++.#+#.+..#.+.+++.+#.+.#.+#+.#.#.++#..++++#..+.+#.+.+++..#.#++++.++.#.#.....++#+#++++.+....++.#..+.+#..++..++#+.+.#++++#.+.+.+#+#..+#.+#.#++++.+..#.#+.+++.#..#...#+++.+#.#+.#+.#+..+#..#++#..+#++#+.
########################################+################################################################################+#####################################################################################.################################################################################################################+#############################
..#.#.+#+.#.+.#..+.++++#+++.+#.....+.++#.+#.#+#.#..#++.++.#.+.++#..++#.+.#.+.++++#++++#+.+...+.+..#+#++.++.#....+.+....+++..+#.++.+.+#+#...+#+++++#+.+.+#+.+#+#..++#+++...++#++.#++#++#.#+.+#.+.++.#+.++.#++.....+#.#..++.++.#+#+++++++#.#.+++....+..+.#.++.+#+++.+.+.#..+.#+.++#.++++.#+#+++#+.#.#...+++.+#+#.+..++#++#.++#++.+.#+#++#++#...+#++#++#...#++#.+
..#.#+.#..#.#.#+######+#.###+#+#.#+###+#..#+#+#+#.+#.+###.#.###+#.##.#+#.#.#####+#+##+#++#######++#.#+####.#.###############+#+.####.#+#.##..+###+#.+##+#.#+#.#+##.#.######+#.#+#.+#.+#.#+#+#+#.#++#.##..#.######.#+#.######+#+#.#####+#.#+###########.#.#+#.#+#.####+#+##+#+##.#.####+#+#.#.#..#+#.##.##.+#+#+####.#++#.#.#.###.#.#++#+.#.##+#+.#+.#.++#..#+.
.+#+#.+#.+#+++#++#####+#+###+#+#.#+###+#..#+#.#+#+.#+####+#.###+#.#.+#+..#.#####+#.##.#+#######+#+#.#+####.#.########.######+#+#####.#+#.##+#+###+#.##..#+#.#+#+##.#+######.#.#+#+.#+.#+#+#.#+####+.+###+#.######.#+#+######+#.#.#####.#+#.#######+###+#+###.#+##+###+#.##.#.##+#+####.#+#.#+#+.#.#.######+#.#.##.#+#+.#+#+#.###.#.#+.#+.#+##.#+.#+.#.#.#+.#++
..#+#++#+..+#.#+####.#.#.###.#+#+#.###+#.+#.#+#.#..#+####+#+###.#+##.#.#.#+#####+#+##+#+.########+#.#+#+##.#+#############+#.#.#####+#.#.##.#+###.#+##+.#.#.#.#.##+#+######.#+#.#+.#++#.#.#+#.###..#+###+#+######.#+#.######.#.#+####.+#+#+##########++#.#.#+#+#.#+##+#+##+#+##.#+#.##.#.#.#.#++#..+######+#.#++###+#..#.#+#.###+#.#..#+.#+##+#++#++#.#...+#++
..#+#.+#.+#+#.#+#####..#.##.+#+#+#+##..#+.#+#+#.#+.#+#.##+#+###+#.##+#.#+#.#####.#.#++#+##..##.##.#+#+##.#+#.#############.#.#+####.+#+#+##+#+#.#.#.+##.#+#+#+#+++.#+.###.#+#+#+#..#..#+#.#.#+#+##+#.###.#.#####..#.#+######.#.#.#####.#+#.####+##+###+#+###+#.####+#+#+.#+#++#+#.####.#.#+.+#..#+#.######+#+#.####.#++#+#.#+###+#+#+.#+.#.##.#..#++#.#+#++#++
+.#+#.+#++#.#+#.###+##.#+###+#.#+#+###.#.+..#.#+#++#.####+#+.#++#+##.#.#+#.#+###.#++#+#+#####.###+#+#+####.#+######+########.#++####+#.#.##+#++##+#.###.#+#.#.#.#++#.######+#+#.#+.#+.#.#+.+#+####+#+###+#.#+#.##.#+#.#####..#+++#####..+#.#######.#.#+#+###+#+######.#.##.#.##.#+####+#+#.#+#..#.#.######+#.#.####.#.+#+#.#+##+.#+#..#+.#+#+.#+.#+.#+#+#++#++
+.++#++#++#+#.#.######.#.##+.#+#+#.###.#+.#.#.#.#.+#.####.#+###+#..+.#.#.#.#####+#..#.#+##+######.#.#+####.#.####+#####+####.#.#####.#.#.#.+#+###.#+###.#.#+#+#+##.#+######.#.#.#..#.+#+#.#...###+.#+.#+.#+######+#+#++#####+#.#.#####+#.#.#######.###+#.###.#+######.#+##+#+##+#.####+#.#.#.#+.#+#.######.#.#.####.#.+#.+.#.###+#+#.+#.+#+##.#+.#++#+#+#+.#+.
..#.#.+#+.#+..#....+...#+.+++...+#.+...#+.#.#+#.#+.#.+.+..#....+#+.+.#.++#......+#....#E+.+..+.+++#+#.++..+#+.+..+..+...++..+#.++.+++#.#.+..#.+.++#++..+#++.#+#+..+#++.+...+#.+.#+.#++#.#.+.#..+++.#.+.....+++...+#.#.+.+..++#+#+..++.+#+#.++....+.+++.#+.+++#......++#....#..+.#++++++#+#.+.+.+#+...+...+.#.#++++++#+.#...#+...+#.#+.#+.#.++.#.+#++#++.#++#+.
######################################################################..######+############################################################+######################################################################################.##############################.########################+###################################################################
+.#+#++#+.#++.#.++..+.+#+..+.#++.#+..++#..#.#+#.#.+#.....+#.+.++#.+.+#+..#.....++#++.+#...++++.+..#.#....++#.+.+.+.+.++...+..#+++.+++#+#+...#.++.+#.+...#+..#+#+.+.#+.++++.+#+++#.+#..#.#+..#...+++#++++.#.+....++#+#++.+..++#.#+++..+.#+#++..+.+...+++#++.+.#+.+++...#++.+#+.+.#+....+#+#+++#+.#+#+++.++++#+#.+..+.#.+#++.#....+.+#++#+.#++..#+.#+.#.+.#+.#++
++++#+.#..#.#.#+######+#+.##+#+#.#+###.#..#+#.#.#+.#+####.#.#+#.#+##+#.#.#+#####+#+##+#+#########.#+#+####+#+##########+####+#+#####.#.++##.#+###+#+###.#.#+#.#+##+#+##+###.#.#.#.+#..#+..#.#.+#+#.#.##.+#.###.##.#+#.#.##+#.#.#+#####+#+#P#####+#####+#+###.#.######+#+.#+++##.#.##+#+#.#.#.#..#+#.######+#+#.####+#++#+#.#.+##+#.#.+#.+#+##+#+.#..#.#+#.+#+.
+.#.#+.#.+#+#.#.######.#.###.#.#+#.###.#+.#+#+#+#+.#+.+##+#+###.#++#.#..+#+####.+#+##+#+#####.###+#+#+####.#.#+#############+#+#####.#P#+##.#.###.#+.##+#+#+#.#+##+#.######.#++.#++#++#.#+#+#+.###.#.###+#+######.#+#+##+###.#.#+#####.#.#+##########.+#+###.#+.#####.#..#.#.#++#+####.#+#.#.#.+#+#.####.#.#+#+#.##+#.+#+#+#.###.#+#++#..#.##+#+.#.+#.#+#.+#..
.+#..+.#++#.#+#+######+#.##++#.#.#+###.#.+#.#+#+#++#.#.##.#++##.#.#.+#.#+#.#####.#+##.#.#########.#+#.####.#.#######+#######+#.#####.#.#.##.#.###+#.+##.#+#.#+#+##+#+######+#+#+#++#..#+#+#+#.####.#.###+#.######.#+#+#+#+##+..#.#####.#.#.##########+.#.###.#+######+#++#+#+##+#+####+#+#+#.#..#+#+######.#.#.####+#.+#.#.#+##++#.#+.#..#+##+...#.+#+#+#..#+.
+.#+#++#..#+#.#+######.#.###.#+#+#.#+#+#..#.#.#+#.+#.####.#.+##+#+##+#.#.#+#####.#+##+#+#########.++#+####+#+###########+###+#.##+##+#+#.##+#+###.#.###.#+#+#+#.##.#.#####++#.#+#++#.+#++.+.#+####.#.###.#+######+#+..####.#.#.#.#####+#.#.#######+###.#.#+#.#+######.#+#..#.##+#+####+#.#+#+#..#+#+#####+.#.#.####.#..#+#.#+###.#+#..#.+#+##+#+.#.+#+#.#+.#..
..#+#++...++++#.......+#+++..#...#+++.+#+.#.#.#.#+.#..++.+#.++.+#+..+#+..#..+++++#+++.#....++.+..+#+#+..+.+#.+++.+..+..+....+#+++..+.#+#..++#.+...#++++.#.+.#+#+++.#+...+...#++.#....+#.#...#+.+.++#+++++#+.+++++.#+#..++...+#+#...++..#.#++.+..+.+...+#+..++#.++++...#+..+#.+..#.+..++#.#...#.+#+#+++..+.+#.#++.+.P#+.#+.+#.+..+#+#++#++#.+.+#++#.+#.++#++#..
##############################################################################################################+###################.#######################+#########################.#####################.###########################################+###########################################################################+###########################
+.#+#+.#.+#+.+#..+..++.#++..+#...#++++.#++#+#.#.#..#.++.++#.+++.#+....++.#....+....++.#...++...+++#.#.+....#.+...+..+...++...#++P.+++#+#++.+#..+..#.++.+#+++#+#.+..#+++++.++#..+#++#++#.#..+#.++.+.#+.++.#+.+.+....+#...+++++#+#...+...#.#+.+++++++.+.+#+.++.#+.++....#+++.#..++#+.++..#.#...#+.#+#.++..+++#+#P.++.+#+.#+..#.+++.#.#..#+.#+++.#..#..#++.#.+#.+
++++#+.#..#+#.#+#####+.#.###.#+#+#.###+#..#+#..+#++#+####.#.###+#.##+..#+#.#####.#.##+#+#########.#+#.####+#.###############+#.###+#+#+#+##.#.###+#.###+#+++.+#.##..+###.##+#.#+#++#..#+#+#+#.####+#+###+#+#####+.#.#+#####..#+#+#####.#.#+###########+#+#.#+#++###+#.#+##+#+##.#+#+##+#+#+#+#.+#+#+######.#.#+####+#+.#+#+#+###+#+#.+#+.#.##+#..#..#+#+#.+#++
..#+#++#+.#.#.#..#+###.#.###+#+#.#+###.#+.#.#+#+#..#+#+##+#.###+#+.#.+.#.#.+####+#+##.#+##.###+##+#+#.####.#.###############+#+.####+#.#.##.#.###.#.##++#+#.#.#+##.#.+#####+#+#+#.+#..#.#.#+#+.###.#.###+#+######+#+#.######+#+#.#####+#.#..##########.#+###.#..#####.#+##.#+.#+#.####..+#.#.#.+#+#+######+#+#+####+#+.#.++#+###+#+#+.#..#.##+#.+#..#.#+#..#..
..#+#+.#.+#+#+#+###+##.#.###.#.#.#.###+#++#+#.#+#..#+###+.#.#+#+#.##.#+#+#+###+#.#.##+#.######++#.#+#.+.##+#+#.#+###########.#+#####.#+#+##.#.###.#.###+#.#+#.#++#.#.#+####+#+#+#.+#++#+#.+.++####.#+.##.#.######.#..+####...#+#.#####+#+#+########+##.#+#+#+#.######.#.##.#.##.#.####+#+#+#.#.+#+#+#.####.#+#+####+#..#.#.#+###+#+#+.#.+#+##.#+.#.+#...#..#++
.+#.#..#+.#.#+#.#+####..+###+#+#+#+###.#....#.++#.+#+###..#.###+#.##+#.#.#.###+#+#.##+#+#+#######.#+#.####+#.#############.#+#.#.###.#.#..#+#++#.+#+###+#.#.#.#+##.#+######.#.#+#+.#++#+#.++#.####+#+###+#+#..###.#+#.######.#.#+#####.#+#+.##.#######+..###.#+######.#+##+#.##.#+####...#+#.#++#.#.######+#.#.####+#..#...#+###.#+#+.#++#+##+#+.#.+#.#+#.+#.+
+.#.#+.#..#+#+#.######+#..##+#.#+#+##.+#+.#+#.#+#.+#+.###+#+###.#.+#.#+#.#+#####+#+##+#.#####+#.#.#.#.####.#..######.#######.#+#####+#+#+##+#+###.#.###+#.#+#.#+##.#.+#####+#+#.#.+#..#+#+#.#+####+#+###+#.######.#+#+######.#.#.#.###.#.#+###########.#+###+#++#####+#.##+#.##.#.####.#.#+#+#+.#+#.#.####+#.#+#+#.+#++#.#+#..##.#.#.+#+.#+.#+#..#++#.#.#..#+.
..#.#.+..+#+.+#+######+#.###+#.#.#.###+#++#.#.#.#++#.###.+#.+##+#+##+#+#.#+#####+#.#+.#+#########.+.#.####.#.###.###########+#.#####.#.#.##.#.###.#+#.#+#+#.#+#.##+#+######+#.#+#++...#.#.#..+.###+#.###.#.#.####.#+#..#####.#+#+#####+#+++###+#######+#.###+#.######.#.##.#.+#+#.####.#+#+#+#++#.#+######+#.#+####+#++#+#.#+###+#+#..++.#.##+#++#++#.#.#++#+.
.+#.#++#+.#.#.#+######.#+###.#.#+#+###.#..#+#.#+#++#+####.#.###+#+##.#+#+#.#####.#+##.#.#########.#.#+####.#.######.########.#+#####+#+#+##+#+###+#.###.#+..#+#.##.#.#+####.#+#.#.+#+.#+#.#+#+####+#.#.#.#+######+#.#+######.#.#.#####+#.#.####+#.#+##+#+###+#.######+#.##.#.##.#+#.##+#.#..+#++#.+.##+###+#.#+####+#+.#P#+#+###+#+#+.#..#.##.#+.#++#+#.#.+#+.
..#+#..#..#+#.#+######.#+###+#.#.#+###+#.+.+#.#.#+.#.#.##+#+#.#.#.##+#+#+#.#####+#+##.#.#######+#.#+#.#.##.#.#############+#+#+###.#+#+#.##.#+##+.#+###+#...#.#+#..#.######+#.#.#++#+.#+#+#.#+####+#.###.#+#+####+#+#+######.#+#.##+##.#.#.#######+##+.#+###+#.######.#.##.#.##+#.####.#+#.#.#..#.#+##.###.#+#.####+#.+#.#+#+++#.#.#++#+.#.##+#.+#.+#.#+#+.#+.
++#.#++#++#.++#.######+#.###.#+#+#+###+#.+#+#+#+#..#.####.#.###.#+##+#.#.#.#####.#+#++#.###+#####.#+#+##+#.#+###############+#+#####.#.#.##+#.###.#..##.#+#+#.#.##.#.###+##.#.#+#+.#+.#+#.#.#.####+#+###.#.######.#+#.######+#+#.#####.#.#.###.#######.#+###.#+.#####.#.##.#.##.#+#.##.#.#.#.#.+#.#+######.#+#+####+#.+#+#+#+..#+#.#.+#.+#.##.#+.#+.#+++#.+#.+
++#+#.+#+.#.#+#+######+#.#+#.#.#.#.#+#.#+.#.#+#.#..#.+#+#+#+###+#+##+#.#.#+#####.#++#.#++########.#+#+####.#+#########.#.###.#+#####.#.#+##.#.#+#.#+###.#.#.#+#++#+#..#####+#.#.#.+#..#+#.#+#.####.#.###+#+##.###.#+#.######.#+#+#####.#.#+###########.#.##.+#+######+#.##+#.##+#.####.#.#.#.#.+#+#+######.#+#+####.#.+#++.#..##+#+#.+.+.#.##+#++#.+#.#+#+.#++
.+#+#..#..#.#.#.####.#+#+###+#+#.#.###.#++#.#.#+#++#+####+#.###+#.##.#.#.#+##+##+#+##.#.########++#.#...##.#+###############+#.#####.#.#+##+#+###+#.###+#+#.#+#.##.#+###+##.#.#+#..#++#.#.#+#++##.+#.###.#+##.###.#+#..###.#+#.#+###.#.#+#+###.#######+#+###.#.####.#.#++#+#..#.#.####.#.#+#+#..#+#.##+###+#+#.####+#.+#.#.#+###.#.#..#.+#.#.+#++#+.#+#+#.+#+.
..#+#+.#+.#+#.#+######.#+###.#+#.#.#.#.#.+#.#.#.#.+#.####.#.###.#.##.#.#+#.#####.#.##.#.#########+#.#+####+#.#########.#####+#.+####.#+#.##+#+###+#+###+#.#+#.#+##+#.######.#.#.#..#++#+#+#.#.####+#.###++.######.#.#.#.####.#.#.#####+#+#.##########++#.+##+#.###+##+#.##+#+##+#.####.#.#.#+.+.#.#.#####..#+#+####.#.+#+#+#+###.#+#++#.+#+##.#..#+.#.+.#.+#.+
+.#.#.+#.+#.#+#+######+#.###+#+#+#.###.#+.#.#+#+#.+#+####+#+###+#++#.#.#+++#####.#.##+#.###.#####+#.#.#+##+#.####.######..##+#.#####.#+#+##.#.##.+#+###.#+#.#.#.##.#+#.####+#.#+#+.#++#+#+#+#+####.#+###+#.####+#+#.#+######+#.#.#####.#.#.#.#########.#+#.#+#+###+.#.#+##.#.##.#+####.#+#+#+#..#+#+######.#+#.####.#+.#.#+#+###.#.#..#..#.##.#+.#.+#+#.#+.#.+
..#.#++#+.#.++#.+..++..#...++#.++#.+.+.#..#.#+#.#++#+.+.++#+.++.#++++#.+.#+++....#.++.#.+.+..++.++#.#++...+#++..+.+....+.+++.#+.+++.+#+#..+.#.++..#.+++.#.+.#+#.++.#++.+++++#+..#..#.+#+#...#.....+#+.++.#....++.+#.#+..+...+#+#+....+.#+#+++.+++.++.++#+++++#++++..++#...+#+.+.#+.+.+.#+#+++#.+#.#..+...++#+#+++++.#++#..+#.+.++#.#.+#+.#+...#+.#..#++.#.+#.+
######################################################################################################################################################################################################################.###############.############.##########################################################################################################
.+#+#++#++#.++#...++.+.#.+.+.#+..#..+++...#.#.#.#+.#..++++#+++.+#.+..#+++#++.+P+.#..++#..+++.....+#+#.+.++.#+.+.+.++++++++++.#.+++.+.#+#...+#..+..#+++.+#++.#+#...+#++..+++.#...#++#++#.#.+.#+..+.+#....+#.++.++.+..#++.++..P#.#...++..#.#+..+++...++..#+++.+#+.+...+.#..+.#+++.#+.+++.#+#+..#..#.#++...+..#+#+...+.#+.#+.+#...++#+#..#+.#+.++#.+#.++..+#..#..
.+#.#.+#+.#.#.#..#####.#+###.#+#.#.##+.#++#+#+#.#+.#.####.#+###+++##.#+#.#.###.#.#+##.#+###+#.#.#.#.#.+##.+#.##++###+######.+#.#####+#+#.+#+#+###.#.###+#+#+#+#+##.#.######.#+#.#++#+.#+#+#.#.####.#.###+#+###.#..#.#+######.#+#+#####+#.#+#.###.#####+#+###.#+######+#+##+#+##.#.####+#.#+#.#++#.#.###.##.#+#+###.+.+.#.#+#.#.+.#.#++#++#.##..+.#..#+#+#.+#++
.+#+#++#.+#.++#+...++.+#.++++++..#....+#..#.#+#.#.+#...+.+#.++.+#++.+#.++#++++.++#.+++#.++.+...+..#.#+.+...#.++....+++P......#.+.++++#.#.+.+#...++#..++.#+..#.#+.+.#...+.+..#+..#.+#..#+#+.+#.++.+.#.+...#++.++..+#+#+.+.++++#+#+++.+.+#+#++++.++...++.#.+..+#...+++++#++..#.+++#..++.+#.#++.#+.#.#...++...#.#.+...+#..#.++#+.+.+#+#..#..#+.++#++#+.#.++#..#.+
############################################################################################+#################+############################+##########+#######################################################################################.#####################################################+#####################+###################################
+.#.#++#++#.++#.....++.#..+.+#.++#.+.+.#++#.#+#.#++#.+.+++#.....#++..+..+#+.+....#+++.#...+.+.++.+#.#+.....#+..+++.++..++.++.#+.++.+.#+#.+++#..+++#...++#++.#+#+.+.#+.+.+++.#+.+#+.#++#+#++.#+.+..+#++++.#++.+.++.#.#+.+++...#.#+...+++#.#+.+...+.+....#+.+.+#++..+++..+.++#+++.#+.+.++#+#.+.#++#+#+..+....#+#+++.++#+.#.++#.++.+#+#..#+.#.+..#+.#.+#+..#++#++
+.#.#+.#..#+++#..+.....#+.+..#.+.#+++.+#.+#+#+#.#++#.+.+..#+++..#.+.+#+..+.+...+.#+++.#++....+.++.#+#.++++.#+++.+++.+.....+..#+....++#.#+...#+..+.#++.+.#+..#+#..+.#.++....+#+.+#.++++#.#.++#....++#.+..+#.....+..#+#+.....+.#+#+.++.++#.++...+..+...++#..+++#..++++++#.+..#...+#....++#+#+.+#+.#.#+.+.+.+.#.#.++...#..#.+.#++..+#+#+.#.+#++....+#++#...#.+#.+
###############################################################################.################################################################################################################################################################################+##############+#################################+############################################
.+#+#++#.+#...#.+......#++...#++.#.+.++#..#+.+#+#..#.++.+.#..++.#++++#.++#+..+..+#..+.#+..+++.+..+#.#++.+..#...+........+.++.#.+.+.++#.#.+..#+.+++#..+..#.++#.#+...#++.+...+#+.+#++#.+#.#.++#+.+...#+...+#+++.+.+.#.#...++.++#.#.+..+.+#.#.+..++.+++++.#..++.#+.+.+++.#.+..#....#.+++.+#+#+++#..#.#+++.+...#.#....++#.+#..+#+++.+#+#..#..#...+#+.#+.#+..#+.#+.
++#.#..#+.#.#+#.##+###.#+###.#+#.#+###+#..#+#.#+#..#.###+.#+#.#.#+##.#.#+#.#####+#+##.#+##.###.##+#.#.####+#+###.###########+#+#####.#.#.##.#.###+..###.#+#+#.#+##.#.######+#+#.#++#+.#.#+#+#+####+#.###+#.######.#.#+#####+.#.#+#+###+#+.+###########.#+###+..#+####+#+##+#.#++#+####+#+#+#.#+.#.#+######.#.#.####.#+.#+#+#+###+#.#+.#..#+##.#.+#..#.#+#..#+.
.+#+..+#.+#...#.+.+++.+#+++..#+.+#.++.+#.+#.#.#.#+.#+.++++#.+..+#+.+.#++.#+++.+++#....#+...++...++#.#...+++#++++.+++...+.+..+#.....++#+#....#...+.#++.+.#+++#.#.+.+#++.+.++.#+.+#++#++#.#+++#+++..+#..+++#++......#+#...++...#+#...+++.#.#+....++.++.++#+..+.#++.+++.+#..+.#....#++...+#+#+++#.+#+#..+...++#.#+.P..+#+.#+.+#+...++.#..#.+#....#++#+.#+..#..#.+
###########################################################################.##########################################+################################################################################################+#####################+########################################.#####+#################+##########+####################################
..#++..#..#..+#.+++.+.+#.+.++#.+.#.+++.#+.#.#.#+#..#..+++..+...+#..++#..+#+.++++.#++.+#+++.++..+++#+#++..+.#+...+.++.....+...#++..+.+#.#+++.#+..++#.++.+#++.#.#+..+#+++.+.++#+++#..#.+#+#..+#+...++#..+..#++.+++.+.+#..+.+..+#+#..+....#.#++.+.+...+..+#.+..+#.+....+.#.+.+#.++.#++...+#+#+..#..#+#++.+.+..#+#+.++++#++#.+.#+++++#.#+.#++#+.+.#+.#++#+..#..#+.
.+#.#+.#.+#...#.######.++###+#.#+#+###+#..#+#+#.#W.#+##...#+###+#+##+#+#+#+#####.#.##+#+#########.#+#+####.#++##############.#.#####+#+#+#.+#.###.#.###.#.#.#+#.##.#+#.#+##+#+#.#.+#..#+#.#+#.####+#+###+#.######.#+#+#####.+#.#.##.##.#.#+###########.#+###.#.+####.+#.##.#.##+#+####+#+#.#.#+.#.#+######.#+#.####+#+++..+#.###+#+#+.#++#.##.#++#++#+#+#..#.+
+.#.#..#.+#.#+#+.#####.#.###.#.#+#+++#.+..#.#.#+#++#.####.#..##+#+##+..#+#+#####+#.##+#+#########+#+#+####+#+########+####+#.#.##+##+#+#+##.#+###+#.###.#.#+#.#.##.#.######.#+#.#..#+..+#.#+#.####+#.###+#.######.#+#..##.##+#.#+#####+#.#+###.#######+#.###+#+######.#+##.#.##.#+####.#.#++.#++#+#.###+##.#.#+#.##.#++#.#.#.###+#+#.+#..#+##+#..#+.#.#.#++#+.
.+#+#.+#.+#+#+#+######.#+###.#+#+#+###+#..#+#+#+#++#.####+#.###+#.##.#+#+#+#####+#++#+#+.########.#.#+####+#+###+######+####.#+#####.#+#.##+#+###+#.###+#.++#.#.##.+.#####+.#.#+#++#+.#+#+#+#+####.#+##++#.######+#+#.##+###+#+#.###.#+#+#+###########+#+###+#+######+#.##.#.##+#+####.#.#+#.#++#+#+##.###+#.#.####+#++#..+#+###+#+#+.#.+#.+#.#..#.+#.#.#.+#..
+.#.#+.#++#+.+#+######.#..##.#.#+#+###.#+++.#.#.#.+#+####.#.###+#++#...#++.#####+#+##.#+#+#######.#+#.####.#+###############+#+####.+#+#.##.#.###.#+###.#+#.#.#.##.#+######.#+#.#+.#.+#.#+#.#+####+#+###.#+######+#.#+##.###+#.#.#####.#+#+##########.+#+###.#+#.####+#.##.#.##.#+####.#+#.#+#++#.#+######+#.#+####.#+.++#+#+++#.#.#..#..#+##+#+.#+.#.#.#+.#.+
+.#.#++#++#.#+#.######.#.##..#.#.#+###.#.+#.+.#.#.+#+#.#++#.###+#.+#.#+#+#+###+++#.##+#++######+#.#+#++.##.#.######+########.#+#.###.#.#.##+#+###+#+###.#+#+#...##+#+####+#.+.++#.+#++#+#++.#+####.#.##++#+##.###+#+#.###+#.+#.#+#####.#+#+####+######.#.+##+#+#+####.#.##.#+##.#+####.#.#..+#+.#.#.######.#+#+####.#++#+..#.###.#.#++#..#.#.+#..#+.#.#.#+.#..
+.#.#+.#.+#+#.#+######.#.###.#.#.+.###+#..#+#+#.#..#+####.#+###+#.##+#+#.#.###.#.#.##+#.######+##.#.#+.###+#+########+#++###.#.#####+#.++##+#.##..#.###.#.#.#+#.##.#+######+#+#+#.+#+.#+#.#P#.####.#+###...######+#+#+######+#.#.+####+#+#.###########+#.###.#+######+.+##.#+##.#+####+#.#.#.#..#+#.######+#+#.#.##.#.+#.#+#+###.#.#+.#..#+##+#+.#+.#+#+#.+#..
.+#.#++#...+#+#.#+####+#+###.#+#.#.###+#++#+#+#+#+.#.####+#.###+#.##.#++.#+#####.#.##+#+#########.#.#.+##+.#.###++#####.#+##.#.#+#.#+#.#.#++#.###.#+###.#+#.#+#+##+#++####++#.#+#..#..#+#+#+#+####+#.###+#+##+###+#+#+######+#+#.#+#+#.#+#.#+#####.##++#+###+#+#+####.#.##+#+##+#.##+#+#+#.#+#+.#.#+.#####+#+#.####.#+.#.#+#+###+#+#.+#+.#+##+#+.#.+#+#.#+.#+.
.+#.#+.#..#.#.#.#.####+#.###.#+#.#+###.#++#+#.#+#..#.####+#.###.#+##+#.#+#+#####+#+##+#+##.######.#+#+###.+#+.####.#####.#.#.#+#####+#.#+##+#.###.#.###+#+#.#+#+##.#.##.###.#+#+#..#.+#.#.#.#.####.#.###+#+######+#+#+######.#.#.####++#.#.#.#########.#+###.#+######.#+##.#+##.#.####+#.#.#.#++#.#.#####.+#.#+####.#++#.#.#.###.#+#++#++#+#++#++#..#+++#++#..
.+++#..#..#.#+..######+#+###.#+#.#+###.#+.#+#.#.#++#+####+#+##++#+##+#+#.#.###.#+#.##+#+#########.#.#+####.#.############.##.#+#####+#.#.##+#.###.#+.##.#.#+#+#+##+#.+#####.#+#+#.+#++#.#.#+#.####.#+##++#+####.#+#.#+######P#.#.#####.#.#+###+######++#+###+#.###.##+#.##.#.##+..###+.#.#+#.#.+#.#.######+#+#+####+#+.#+#+#+###.#+#.+#.+#+##.#..#.+#.#+#++#..
..#.#++#..+...#+.++...+#++...#+..#.+++.#..#.#.#+#++#++..+.#++++.#...+#..+#..+.+..#..++#....+...+..#+#.+++..#...++...+.+.+....#+..+.++#.#++..#.++++#++...#.+.#+#.+.+#+++.++++#++.#+.#.+#+#++.#...+..#...++#.+++.+++#.#+.+++..+#+#...++..#.#..++....+.++.#..++.#..+...++#+...#+.++#....++#.#++.#.+#.#+.++.+.+#.#...++.#++#.++#.++++#.#..#..#++++#+.#+.#.++#+.#.+
##############################################################.##########################################################################################+#########################################################+################################################.#################################.#######################################################
..#.#..#++#.+.#..++.+.+#..+.+#...#+++..#.+#+#+#.#+.#+.++..#+..++#+...#..+#++.++++#+..+#++++.+....+#.#+.....#+.+....+.++++++..#....++.#.#..++#....+#.++..#..+#+#+.+.#+.++.+..#..+#.+#+.#.#..+#.+++..#++...#..++...+#+#..+.+.+.#+.+..+.+.#+#..+.+..+.+++.#+++.+#++.+..+..++++#++..#+...+.#.#++.#++#+#.+.++..+#+#+...++#.+#+.+#....+#.#..#++#+++.#+.#..#...#+.#+.
..#+#+.#.+#+#+#.###.##+#.###+#.++#+###.#.+#+#+#+#+.#+####.#+###.#+##+#.#...###+.+#.#.+#+#.###.###+#+#.++##+#.#######+#######+#.#####.#+#.#+.#..##+#+###+#.#+#.#.##.#+#.####.#.#+#.+#++#+#+#.#.#+##+#+###+#.######.#+#.######+#.#.#####.#.#+###########+#.###+#+######.#.#+.#+##.#.####+#+#.#+#.+#.#+######+#.#+..##++..#+#.#+###+#+#++#..#.##.#.+#+.#P#.#.+#+.
+.#+#++#.+#+#+#+##.###+#.###+#..+#+###.#++#+#+#+#++#.####+#.###.#.##+#.#+#+#####+#.#..#.#########+#.#.+###+#+#++############+#.####++#.#+##+#.###+#+###+#+#+#.#+##+#.######.#+#.#++#..#.#.+.#.####..++#..#+####+#.#.#+######.#+#.#####.#+#.#.#########+#.###.#+###+##.#.##+#.#.+#.##.#.#.#.#+#++#.#+###+.#.#+#+####+#.+#+#.#+###.#+#++#..#+#.+#..#++#.#+#+.#..
..#+...#+.#+#.++######+#.+#+.#+#+#++##+#++#+.+#+#++#+####.#.###.#+##+#.#+#.#####+#++#.#+#########.#.#.#+##+#+#.#############.#.####+.#+#+##.#+###+#.###+#+#.#.#+##+#+#+###+.#+#+#++#++#.#+#.#.####+#+#.#.#.#+####+#.#+######+#.#.#####+#+#.###########.#.###+#.#.####+#+#++#+##.#.####.#.#+#.#+.#+#.######.#+#+####+#.+#.#.#.###+#+#.+#++#+##....#++#.#+#..#..
..#.#++#....#.#+.#####+#.###+#+.+#+###+#++#.#.#+#..#+#+#.+#.###+#.##+#+..#+#####.#+.#+#.#####+###+#.#+####+#.#.#####.#######.#+####..#...##.#.###.#+###+#+#.#+#.##+#.######.#+#+#++#..#.#.#+#.+###.#+###+#+######.#.#+######.#.#.#####.#+#+###+#####.#+#..#+.#+######+#.##.#.#..#.####.#...#.#+.#+#.######.#.#++###.#++#.#.#+###+#.#+.#..#.##.#++#P+#.#+++.#.+
+.#+#..#.+#+#.#.######+#..##.#.#+#+###+#++#.#.#.#++#.+###+#.++#+#.##+#+#.#.#####.#+##+#+#####+###.#.#.####+#+####+#######+##+#.###+#+#+#.##.#+###+#.###+#+#.#.#+##.#++###+#.#.#.#+.#..#.#.#+#.####+#+##..#+######.#.#.+#####.#.#.#####+#.#.++####.####.#+##+.#.#+####+#.##+#.##.#.####.#.#+#+#.+#+#+##.#+#+#.#.##.#+#..#+#+#.+##.#+#++#+.#.##+#+.#.+#.#+#++#++
.+#.#++#+.#.+.#++..+++.#....+#+++#.++.+#..#+#+#.+++#++..+.#+++.+#...+#...#+++++++#.+.+#+.+++.+..++#+#.+.++.#..+...+...++++.++#.++....#.#.+++#+....#..+.+#..+#.#++++..+..++.+#..+#.+#..#.#.++#.+++.+#.+..+#+.+....+#+#....+..+#.#...+++.#.#.+....+..+.+.#++..+#+.++....#....#+.+.#+...+.#.#...#++#.#++.+.+..#+#+.+.+.#..#...#++++.#+#.+#++#.+++#+.#+.#.++#++#..
#################################################################################################################+###+###########################################################.##################################################################################################################.#########################################################
.+#.#+.#..#+..#.++...+.#.+...#++.#+..++#.+#+#+#.#..#.++.++#++...#....#+.+#+...+..#+...#...++.+...+#.#...+++#+++++.++.....++++#....++.#.#.++.#+++..#+++++#.+.#+#..+.#..+....+#++.#++#.+#+#+++#.+...+#++.+.#+++..+..#.#.+..++.+#+#++++++.#.#+..+..++...++#+..++#..++....#++++#++.+#+.+.+.#+#++.+..#.#.+.++.+.#.#++..++#.+#...#.+++.#+#..#++#+..+#+.#+.#+..#..+..
.+#+#..#+.#.#.#+######.#..##.#.#+#.###+#.+#+#.#+#++#.##+#.#+#+#.#.+#.#.++#.#+###+#+##+#..###.##.#+#+#.####.#+###+########+##.#.#####+#.#+#++#.###+#+###.#+#+#+#+##.#.#.+###+#+..#++#..#.#.#+#++###+#.###+#+######+#.#.####+#.#+#+#####+#+#+###########.#.###+#.#.####+#+##+#+##+#.####.#.#+#+#+.#.#+####+#+#.#+####+#..#.#.#..#++#+#+.#++#+##+#.+#.+#+#+#+.#++
+.#.#..#..#+#+#+####.#..+###.#+#+#+###.#..#.#+#+#+.#+####.#++#.+#+##.#.#.#+#####.#.##.#.#########.#.#+####.#+#####.#########+#+#####.#+#+##.#+##+.#+.##.#+#+#..+##.#+######+.+#.#++#.+#+#.#+#.####+#.###.#.###..#.#+#+######.#.#.#####.#.#+##+#####..#+#.###+#.###.+#+...#+#+#++#+#+##+#.#.#+#++#+#+######+#.+.##.#+#++#.#+#+###.#+#.+.++#+...#++#++#.#+#.+#++
..#+#.+#++#.#...#.####.#+###.#+.+#+.##.#++#.#+#+#++#.####+#+#.#.#.#+.#+#+#+#+###+#.+#+#.#######+#.#.#+####+#+##.####.#######+#.##+##+#.#.##+#+###+#+###.#.#.#+#++#+#.######+#.#.#..#+.#+#+#+#.#+#..#+###+#+#####++#.#.######+#.#+#####.#+#.###########.#+##..#+######+#.##+#.#++#++###+#.#+#+#..#+#.######.#.#+####+#.+#.#+#.#+#+#+#++#++#..#.#..#..#.#+#.+#..
+.#+#+.#+.#.#+#.##.###+#.###+#+++#+###+#.+#+.+#+#++#+####.#.#+.+#+##.+.#.#+#####+#+##+#.######.##+#+#.####+#+#.##########+##+#.##.##+#.#.##.#+###.#+###.#...#+#+##+#+#+####+#+#.#.+#++#.#+#.#+####.#.###+#..#####.#+#+######.#+#.#####.#+#.########++#+#.###+#+######+#+##+#.##.#+##+#.#+#+#+#++#+#+###+##.#.#+####+#++#.#.#++##.#+#+.#++#.##+#+.+..#..+#..#..
.+#.#++#++#.#.#+######.#.##.+#+#+#.###.#++#.#+#+#++#.####+#+###.#.##+#.#.#.#####+#+##.#+#######.#+#.#+####+#+###############+#.####..#+#+##+#+##.+#+###+#.#+#.#+##+#+######+#.#+#.+#++#+#+#.#.####+#+###.#+######+#.#+######.#.#.#####+#+#.#######.##..#.###.#+##++##+#.##+#.##+#++###+#+#+#.#.+#+#.######.#+#+####.#+.#++.#+###+#.#.+#.+#.##.#+.#.+++#+#.+#..
+..+#.+#.+#.#+#.######.#+###.#.#.#.###.#++#+#+#.#.+#.####+#+###.#.##+#.#.#.#+###+#.##+#+###.#####.#.#+####.#+###+###########.#+.#+##+#.#+##+#.###+#+###+#.#.#+#.##.#+######.#+#+#..#+.#+#+#.#.#.##.#+###+#+######+#+#.######+#.#.#####+#+#+###########+#.###+#++#####+#+##.#.##+#+##+#.#.#+#.#.+#.#+######.++#.####.#..#+#.#.###.#.#+.#++#+##.#.+#++#.#.#..#..
++#+#.+#.+#.#.#.######+#+###.#+#.#.##++#.+#+#.#.#..#+#+##.#.##.+#.##+#+#+#+#####.#+##+#.######.##.#+#.####.#.+#+############.#++##.#.#.#.##+#.##..#.###.#+#+#+#.##.#.###+##.#.#+#++#.+#+#.#.#+###++#.###.#.######.#.#++##.##+#.#+#####.#.#++##########.#.+##.#.####.#+#+##.#+##+#+####+#+#.#+#++#+#+######+#.#.###.+#..#+#.#+###+#.#.+#++#+##+#..#++#.#+#.+#.+
..#.#+.#..#+#+#.#+####.#.###+#+#+#.#+#.#..#.#+#+#++#.#.##.#+###+#+##+#.#+#.####.+#.##+#+#########+#+#+##++.#+###############.#.#####+#+#+##+#+###.#++##.#+#+#+#.##+#.######.#+#+#++#..#.#.#.#.####+#+###.#.#.#.##.#.#+######+#+#+#####.#+#+#####+#####.#.###+#+######+#.##.#+.#.#+####+#.#.#+#.+#+#.#+##+#+#.#+####.#.+#+#..++##+#+#++#+..+##.#..#++#+#+#+.#.+
+.#.#.+#..#+#+#+######.#.##.+#+#+#++##+#..#+#.#.#.+#.####.#.###.#.##+#+#.#.#####.#+##.#.####+####.#+#+###+.#.##..#####+####.+#.#####.#+#.##+#+##++#.#..+#++.#+#.##+#+######+#.#+#.+#.+#.#.#+#+####.#.###.#.######+#.#+######+#.#.####++#.#.###+#.##.+#.#.###.#+######+#+.#.#..#.#.####+#+#+#.#+.#+.++#####+#.#.####.#++#.#+#+###+#.#+.#++#.##.+.+#++#...#.+#+.
.+#+#.+#.++.#+#.######.#+###+#+#+#+###+#.+#.#+#.#+.#P####.#.###.#..#.#+#.#..####.#+##+#+#########.#+#.#+##+#+.+#########.###+#.#####++.#+##+#.#.#+#.###+#+#+#.#+##.#.#####..#.#+#+.#.+#+#+.+#.####.+.###+#.###+##+#+#.##.+##.#+#+#####+#.#+###.#+#####.#+###.#+######+#.##+#+##.#.####.++#+#.#.+#+#.######.++#.####+#..#+#+#.###.#+#++#++#+##+#.+#+.#.+.#..#..
++#+#.+#..#+..#.+..#.#.#.###+#+#+#.##++#++#.#+#+#.+#+####.#.###+#.##+#.#.#+##.##.#+##+#.#########+#.#.+.##.#.#######+#######+#.####..#.#.##.#.###.#++##+#+#+#.#.##.#+######.#.#.#+.#..#.#.#+#+###..#+###+#.######.#.#+######.#+#+#+###.#+#.##++#######+#+###.#.#.####+#+##++.##.#.###..#+#+#+#++#+#..#####+#+#+####.#+.#..+#+###+#+#.+#.+#.++.#.+#..#.#.#.+#..
.+#.#++#+.#+#.#+#####..#.###.#+#.#+#.#+#++#.#+#+#++#.####.#+###+#+##+#.#+#.##+.#.#.+#+#.#####.###.#.#..#.#.#..+#######+##.##+#+#####.#+#+##+#.###+#.###.#+#+#.#.##.#.######.#+#+#+.#++#.#.#+#+####.#+#+..#.######.#.#.######+#.#.###+#.#.#+###########.#++#..#+######+#+##+#.##.#.####+#.#+#.#.+#+#.######.#+#.##.#+#.+#.#.#+###+#+#.+#.+#+##+#++.++#.#+#.+#.+
++#+#..#++#..+++++.++++#.+...#...#.+...#++#+#.#.+++#++..+.#+.+..#+++.#.+.#..++++..+++.+++.+....+++#.#...+.+#+++.+.+.+..+++.+.#+++..+.#.#+++.#++...#...+.#...++#++++#+..+.++.#+++#..#..#.#..+#++++..#++...#.++.++.+#+#..+.+++.#.#.+++++.#+#.+.++..++.+++#..++.#.+.+..+.#..+.#+++.++..+++#..+.+#.+#.#++.+.+..#.#+.+.+.#+.#+.+#+++..#+#..#..#.+.+#++#..#+++#++#+.
###################################################################.#########################################################################################################+############################################################+#####################################################################################+############################.
.+#+#+.#+.#...#..+.+.++#.....#...#.+++.#..#.#.#+#++#+..+++#+++..#.++.#++.#+.+++++#.++.#++++....+.+#.#+.+..+#+++...+.++...+++.#..+.++.#+#.+++#+..++#.++++#...#+#.++.#++.+....#+.+#+.#+.#+#+++#.+++..#.+.+.#+++++...#.#....++.+#+#+..+.++#.#+..+....++.++#.....#+..++.++#...+#+..++.++.+.#+#..+#++#+#..++.+..#+.++..++#..#.++++.++.#.#..#++#..++#.+#++#+..#.+#++
.+#+#+.#+.#.#.#.######+#+###.#+#.#+###.#+.#.#+#.#..#.###+.#+###+#.##+#+#+#+#+###.#.##+#.#########+#.#+####+#.######+######.#.#+#####.#+#.#+.#.###+#+#+#.#+#.#+#.##.#+####.#.#.#.#.+#+.#.#+#.#+####.#.###+#+###+##.#.#+###+##+#.#.#####.#.#.###########.#.###+#.####+#+#.##.#.##+#.####+#.#+#.#..+.#+#+####+#.#.+#.#+#..#.#.#.###.#.#.+#.+#.##+#+.#++#+#+#..#..
++#.+++#.+#.#+#.#+####+#+###+#.#.#+###.#++#+#.#.#+.#+####.#+###+#+##.++#+#+#####.#.##+#+#########+#.#+####.#.###.###########+#+#####+#+#+##.#+###+#.###.#+#.#.#.##.#+###+.#+#+#+#+...+#+#.#.#+####+#+###+#.######.#.#.#####..#.#+#####.#+#.######.####.#.###+#.+##.##.#.##+#+##+#.####+#+#.#+#+.#.#.##+###+#+#.####.#+.#+++#+###+#+#++#.+#.##.#.+#+.#.#.++.#++
.+#+#.+#+.#+#.#+######+#.###.#.#+#.###+#.++.#+#.#++#.##+#+#.#...#+##+#+#.#+##..#.#.#+.#+#+#+#####.#.#.####+#+##########+####.#+##.##+#.#.##+#+###+#+###.#+#+#+#.##.#.######.#+#+#++#..#.#+#+#+####+#.###.#+######.#.#.######+#.#.#####+#.#++#####+#.##.+.###.#+######.#+##.#.##+#.####+#.#+#+#++#+#.######.#+#.+###+#++#.#.#+###+#+#+.#+.#+##+#....+#+#.#+.#..
.+#.#.+#..#.#.#..#####+#.###.#.#+#+..#.#..#+#.#..+.#+#.##+#+###+#+##.#.#+#.#####+#.##.#+#######+#.#+#+####.#.#####+#########.#+#####+#.#.##.#.###+#.###+#.#+#+#.#..#.######+#.#.#+.#.+#.#+#+#.###.+#+###.#+####+#.#+#.######+#.#.##+.#.#.#+#.##.##+###.#.###.#+######+#+##+#.##+#.####.#.#.#.#++#+#+##+###.#.#+.##+.#++#.#+#+###+#+#+.#...+##.#.+#.+#+#+#..#..
..#+#.+#.+#.#+#+######+#+###.#+#.#+###+#++#+#+#.#..#.####+#+#+#+#.##.+.#.#+#+###.#+##.#.#####+###+#.#+####+#++##############.#+#####.#+#+##.#.#.#.#.###.#+#.#+#+##+#+######+#+#.#.....#+#+#.#+####+#.###+#.######+#.#++##+#.+#.#+##+#..#+#.+.####.####.#+###.#+####+#.#++#+#.##+#.####+#+#.#.#+.#.#.######+#+#.####.#..#+#.#+###.#.#+.#.+#+##.#.+#.+#+#+#..#.+
+.#.#+.#.+#++.#+....+..#+...+#.++#.+..+#++#.#+#+#+.#+.+..+#.++++#+++.#...#+.++P+.#.+.+#+++.+.++.++#+#....+.#.+.+.........++++#++++...#+#+....+.++.#+..+.#.++#+#+++.#+..+++++#..++++#..#+#.+.#..+..+#++++.#.+.+.+..#+#++.+++..#.#++...++#.#..++.+++.++..#..+++#++.+..+.#..+.#.+.+#+...+.#+#...#..#.#+.++..++#+#.++...#++#+++#+.+..#.#++#..#.++.#++#++#+.+#..#..
######################+#############.############################################################+#############################################.#############################################################################################.#################################+###################.#############+#############+##+####+#####################.
++#.#+.#.+#..+#.++..+..#.++++#..+#..+.+#+...#+#.#+.#....+.#.+.++#..++#++.#...++..#++.+#...++....++#+#...++.#.++.+....+.+.+..+#++..+..#+#.+..#+.+..#++..+#+++#+#.+..#+.++.+.+#..+#++#..#.#.+.#.+..+.#+...+#.+.+++++#.#..+.++.+#.#++++++.#.#...++..++...+#+.+..#...++...#.++.#.+++#..+.++#.#+++#.+#+#+.+.+..+#.#.++++.#++#+++#..+.+#+#..#..#++..#.+#.+#..+#.+#++
..#+#+.#++#+#.#+#+###..#+###+#+++#..##+#++#+#.#+#++#+####.#+#+#.#+#+.#+#.#+#####.#.#.+#.#.#####+#+#.#+#+##.#.###+###########+#.#.###.#.#.+#.#.###+#.###.#.+.#.#++#.#+######+#+#+.+.#++#.#.#.#.####+#.###.#P######.#.#+###.##+#.#+#####.#+#.####+######.#.###.#.#.#+##.#+##.#.##.#+####+#.#+#.#..#.#+######+#+#+#.##+#+.#..+#.###+++#++#+.#+##+#++#..#.#+#+.#.+
.+#+#.+#....#.#.#####..#+.##+#+#+++#+#.#..#+#.#+#+.#+####+#+###.#.#+.#.#.#..####+#.#.+#+#####.#+#+#+#+####+#.###############.#+#####.#P#+##.#.###+#.+##.#+#+#+#+##.#.###+##.#.#.#.+#.+#.#+#.#+####+#.#+#.#.######+#+#+######.#+#+#####.#+#.######+####+#.+#.+#.+#####+#.##+#.##+#+####.+.#+#.#+.#+#.######+#.#.###+.#+.#+#.#+###.#.#+.#..#+##+#+.#.+++#+#+.#.+
+.#+#++#..#.#+#+##+###+#.###+#+#+#+###+#.+#+#.#.#.+#.#+##+#.###+#.##+#.#.#++####.#+##.#+#####++##+#.#.####+#.###############+#+#+###+#.#+##.#+#+#+#.##.+#.#.#.#.##.+..#####.#+#+#+.#..#+#+#+#+####..+###.#.#+####.#.#+######+#.#.#.#+#+#+#.###+#######+#+##++#+######+#+##.#.##+#.#+##+#+#+#.#++#.#.######+#+#.###..#+.#+#+#.###.#+#+.#..#.##+#++#++#.#.#.+#++
..#.#+P#.+#+#.#.######+#.###.+.#+#.###+#..#.#+#+#..#.#+##+#.###.#.##+#+#.#.###.#+#.##+#+#########.#+#.#+##.#+##.##+######..#+#+###.#.+.#+##+#+###.#.###+#+#.#.#+##+#++#####+#+#+#..#.+#.#.#+#.####.#+###.#..##+##+#.#.#+####+#.#+#####+#+#+#+#########.#+###+#+###+##+#.##.#+##+#+####.#.#+#.#++#.#..#####.#+#.####+#++#+#+#+###.#.#..#+.#.#+.#++#++#+#+#..#+.
..#.#+.#..#+#.#.######+#.###.#.#.#++##+#.+#.#+#+#..#+#.##.#.###.#.##.#+#+#.#####+#.##.#.#########+#.#+####.#+####.###.######+#..####.#.#+##+#.##.+#+###.#+#+#+#+##+#.######.#+#+#.+#++#.#+#.#.#+##.#.###+#.######+#.#+######+#.#.#####.#+#.###.##.####+#+###+#+######+#+##+#.##.#.####.#+#+#.#++#.#.######+#+#+##.#+#..#+#.#.###++.#++#++#+##.#..#..#+#+#++#..
++#.#..+..#.#+#+#####++#.###+#+#+#+###+#.+#+#.#.#+.#+####.++###.#+##.#+#.#+#####.#.##.#.#########.#+#.####+#+#+#############.#++####.#.#.+#.#.###.#.#.#.#.#.#.#.##+#+######+#..+#+.#.+#+#.#+#+####+#+###+#.######.#+#.+####.+#+#.####+.#+++##.########.#.###+#.#+####+#+##.#+##.#+####.#+#.#+#..#.#.##+#.#+#.#+####+#.+#.#+#+###.#.#++#..#.##.#.+#..#.#.#..#++
.+#+#+.#.+#+#.#+#.####+#+###.#+#+#+###.#.+#.#.#+..+#+###+.#+###.#+##+#+#+#.#####.#+##+#.####+..##+#+#+####+#..###+##########+#.#####+#+#+##+#.###.#.###+#.#.#+#.##+#.######+.+#.#+.#+.#.#.#.#+####+#.###.#+######+#+#+#+####+.++++#+##+#+#.###########.#.###.#.####.#.#.##.#+##.#+#+##+#+#+#+#++.+#.######+#+#.#.##+#.+#+#.#+###.#+#.+#++#.#..#+....#.#.#..#++
.+#+#+.#.+#.#+#++#.###+#.###.#+#+#+###+#..#+#.#+#.+#+####.#+###.#..++#.#.#+#.###.#.##+#+#########.#+#+####+#+######.######.++#+#.###.#.#+##.#+###..+.#+...#+#.#.##.#+##.###.#.#+#+.#..#+#.#.#+###.+#.###.#+#####..#.#+######+#.#..####.#.#+###########+#.###+#.######.#+##.#+##+#.####.#+#+#+#.+#.#+######+#.#.###..#++#.#+#+###.#.#++#..#+##+..+#+.#+#.#+.#++
..#+#++#++#+#+#+######.#+###.#.#.#.###+#+.#+#+#+#++#+#.+#+#.###+#+##.#.#+#.#####.#+##+#.######.##+#+#+##.#+#+#######.#######.#+#####+#+#+##.#.+##+#+###+#.#+#+#.##.#+######.#.#+#.+#..#.#.#+#+####.#.###.#+###+##.#.#.######+#.#+##.##+#+#+###########.#+###.#+######.#.#..#.##.#.####.#+#.#+#..#+#+######.#.#..###+#..#.#+#.##..#+#+.#..#+##.#++#..#.#.#+.#.+
++#.#+.#.+#+..#+..++..+#+++.+#.+.#+....#++#.#.#+#++#.+++.+#+++++#....#+.+#+.++++.#....#.++.+.+....#.#+.+..+#+++.++..+.++.+.++#..++.++#.#++..#++..+#..+++#+++#+#++..#..+.....#..+#++#++#.#.++#+..+.+#...++#+.+.+..+#.#++.+.+.+..#.+.++..#+#.+...+..+..++#..++.#...+.+..#++.+#..+.#.+..++#+#++.#++#+#++.++++.#+#....++#..#+..#.+...#+#.+#++#.+..#.+#+.#++.#.+#+.
###################################################################################################+##################################################+#######################################################+###############################.###########################################################+###################################################
..#+#..#.+#..+#+...+.++#.++.+#..+#+...+#+.#+#.#.#.+#......#.++..#+.++#++.#+++....#+++.#+.+++..++++#+#..+++.#.++++++..++.++.+.#++.+..+#.#+...#+.+.+#+...+#+++#.#..+.#.+.+.+.+#++.#+.#..#+#+..#++++..+.+..+#++....+.#+#++.+..+.#.#++..+..#+#++.++...+.++.#+..++#..+.+...#+.++#++.+#++....#+#..+#..#+#...++..+#.#.++...#++#..+#.+++.#+#+.#.+#..+.#..#+.#+.+#++#..
+.#+#+.#..#+#+#+######.#+###.#+#+#+#.#.#..#.#+#+#..#.####.#.#+#+#.#.+#+#.#+#####+#+.#.#++########+#.#.##.#+#.###############.#.#####.#+#++#.#.###.#+###+#+#+#.#+##.#+######.#.#+#..#..#+#+#.#+####.#+###.#+######.#.#+######+#.#+#####+#+#.###########+#+###.#+######.#+##.#+.#.#++###+#+#+#.#..#.#+####.#.#+#.####.#.+#+#+#.##.+#+#++#++#.##.#+.#..#+#.#+.#++
.+#+#+.#..#.#...###+##.#.###+#.#.#.###+#++#.#.#+#..#.####+#.###+#.##.#.#+#.#####+#+##+#.#.#######.#+#.####.#.########..#####.#.##.##.#+#.##.#+###+#++##+#+#+#.#.##.#.######+#.#.#.+#+.#+#+#+#.####+#.##+.#+######.#.#+#####++#+#.#####+#.#+#######.###+#.###.#.##+###.#+##.#+.#.#..###+#+#+#+#.+#.#.###+##.#.#.####.#..#+#.#.##++#.#.+#+.#.##+#+.#+.#+#+#..#..
.+#.#.+#.+#+#+#+######.#+#.#.#.#+#.###+#..#+#+#+#++#.####.#+###+#.##.#.#.#.#####.#.#++#+#######+#.#.#+####+#+######+########+#+#####+#+#.##.#.###.#.+##.#.#+#+#.##+#++#####+#.#.#..#+.#+#+#.#+.###+#+###.#+##+###.#.#+######+#+#.##.##+#.#+######+####.#+###.#.+.####+#+##+#.##.#.####+#.#.#+#+.#+#.######+#.#.####+#..#+#.#+###+#+#.+#..#.##+#++#++#+#+#+.#+.
.+.+#.+#++#+#.#.+#####+#+###+#.#.#.###.#+.#+#+#+#+.#+####.#.###+#.##.#.#.#.#####+#+##.#+#########.#+#.####.#+###+#+#########.#+####.+#+#+##+#+###.#+###+#+++#+#+##+#..####..#.++#+.#+.#+#+#.#.####++.###+#+#+####+#+#.####+#+#.#.#####+#.P.#+#########+#.+##+#+######.#.##+#.##+#+####+#.#+#.#++#+#.######.#+#+##+.+#++#.#+#++#..#.#.+#+.#.#+.#++#+.#..+#.+#+.
++#.#.+#..#+#+#+#.####.#.#+#.#.#.#+###+#.+#+#+#.#+.#+####+#.###.#+##.#.#+#+#+###.#.##.#.#########.#.#+##+..#+#########.#.##+.#.#####+#.#.##.#.###+#+.##.#.#+#.#P+#.#+######.#.#.#+.#++#+#+#.#.####.#.#+#+#.###+##+#++.####.#.#+#+####..#.#+###########.#.#.#+#..###+#.#.##.#.##+#+#.##.#+#+#+#.+#+#..#####.#+#+####+#++#+#.#+#+#+#.#.+#..#.##.#.+#.+#+#.#+.#.+
++#+#..#..#+++#.#+####.#..##.#..+#.###+#+.#+#+#.#++#+###++#+###+#+##+#+#+#.#####+#.##+#.#########+#+#+####.#.###+##+########.#.##.##.#+#.##+#+##+.#+###+#.#.#.#+##.#+######.#.#+#+.#+.#+#+#.#.+###..+###.#.######+#..+######.#+#.##.##.#.#.###########.#+###+#.####+#+++##+#+##.#+####.#+#.#+#++#+#+#####..#+#+####.#..#+#+#.###+#.#++#.+#+##.#+.#++#.#.#..#++
..#.#..#.+#.#++.######.#.###+#.#+++###+#..#.#.#.#..++####.#.###+#.##.#.#.#.#####+#.##.#+.###.####.#+#+####+#+#####+#########.#.#####.#+#+##.#+###.#.##.+#.#+#+#+##+.+.#####+#.#.#.+#++#+#.#+#+####.#+###.#+####.#+#.#.####.#+#.#+#.###.#+#.###+#####.#+#+###+#.######+#+##+#+##+#.####+#.#.#.#..#.#+######+#+#++##++#+.#.#+#.###+#.#+.#..#+##+#.+#++#.#.#+.#+.
.+#+#+.#++#+..#+++.+...#...++#...#+..++#.+#.#.#.#..#+++...#+..++#++.+#..+#....+.+#....#..++.++..+.#.#+.+..+#++..+.....+.+.+.+#.+.+++.#+#+++.#...+.#....+#+.+#+#++..#++.++.++#+..#+.#.+#+#..+#+.+.+.#++...#+.++....#.#+++.++++#.#+...++.#.#+..+.+.+...+.#+.+..#+++.....#.++.#++++#.+.+..#.#.++#.+#+#.+.++.++#.#..+..+#..#+++#.+++.++#.+#++#++..#++#+.#...#+.#++
############################################################.#########.############################################+######################+###############################.####################################.#####################.################.####+#################################################################################################.
..#+#.+#+.#...#..+..+..#.+++...+.#...+.#.+#.#+#.#++#..+.+.#++++.#..++#+..#+++.+..#++++#..+++.++.+.#.#+++.++#+.+....++........#.++..++#.#.+.+#+...+#++.++#+.+#+#++..#++++...+#.++#..#..#.#.++#++.++.#.+.++#.+++++++#.#..++..++#+#+..+.++#+#.+....++.++.+#.+...#+.++.+.+#....#.+.+#...+++#.#+++.++#..+.+++.+.#+#+...+.#..#+.+#..++.#+#..#+.#.++.#..#+.#+.+#++#..
++#+#+.#++#.+.....+.++.#+....#+..#+.+..#..#.#.#+#.+#+.+..+#.++.+#++..#+.+#....++.#+.+++++++....+.P#+#..+...#+....+++..+P..+..#..++..+#+#..+.#.....#+.++.#+.+#.#++++#....+++.#.++#.+#..#.....#++....#...+.#+++.++.+#+#.+..+..+#.#++...+.#.#...+.........#..+..#+.+++.+.#.+..#...+#..+.++#+#+++#..#.#+.++....#.#+.+.++#..#...#.++..#+#.+#.+#+.+.#+.#.+#.+.#..#.+
#####+###############+#############################################+########################+########################+###############################################################################################################.######################.########.########################################################.#############################.#
.+#.#..#.+#+.+#..++++..#...+.#+.+#+....#..#+..#.#++#.+.+..#...+.#..+.#+.+#.......#.++.#+..+.+...+.#.#.+....#...+....++.++++++#+.++.+.#+#+.++#+...+#+.+++#...#.#.+..#++.+.+..#+..#+.#++#+#.++#.+++.+#++...#..+.++...+#+...++.+#.#...+.++#.#...+.+.+++..+#+.+..#+...+++.#++.+#..+.#.+.++.#+#+..#..#.#++++...+#+#+...++#.+#.+.#..+..#.#++#.+#+..+#.+#+.#+.+#..#.+
..#.#++#++#++.+++.++.++#+..+.#+.+#.+++.#+.#.#+#.#++#.+++.+#+....#....#.++#.+...+.#+..+#...+...+.+.#.#+.+.++#++.+...++.+..+.+.#++++++...#+...#.+++.#.+..+#++.#.#...+#+.+...++....#.+#..#+#..+#+++.+.#...++#.+....++#.#+.++..++#.#+..++.+#+#..++++..++.++#.++.++.+++.+.+#...+#.+..#..+...#+#..+#..#+#+..+++.+#.#+++..+..+#.+P#..++.#.#..#++#++..#..#..#...#+.#.+
#################################################+##################+#######################.###########################+######################################################+################+####################################################################################################+###.####################################################
..#+#..#.+#+++#....+++.#+.+++#.++#.....#..#+#+#+#+.#+.+.+.#.++++#+...#+.+..++.++.#+...#..+++++++++#+#..+++.#+...++.+++.++..+.#+++.++.#+#++.+#.++.+..+..+#+.+#.#....#.+..+.+.#..+#+.#.+#.#.++#++++++#.++.+#++++.++.#+#++.++..+#.#.+...+.#+#+.+++.+.+..+.#.++..#+++.++.+#++++#....#+.....#.#+..#.+#+#+.+..+..#+#....++#.+#++.#+++++#+#++#++#+++.#+.#++#..+#.+#++
####################+###############################+#####################################################################################+##########################################.######################################################################################################+#################################################################
.+#.#++#..#..+#.+......#++++.#++.#+.+.+#++#+#+#.#..#++..+.#++++.#.+.+++.+#+...+.+#+..+#++..+...++.#.#..+..+#+.++.+..++++..++.#....++.#.#.+.+#+....#+.+.+#++.#+#.+.+#+.+..+++#+.+#.+#.+#.#+.+.+...++#+.+..#+.....++#+#++...+..#+#+++.+..#+#.+..+.+....+.#+++..#+.+.++..#.+.+#....#++++++#.#++.#.+#+#+..+++.+#+#+...+.#+.#.+.+.+++.#+#.+#.+#+.+.#+.#++#..+#+.#.+
++#.#++#..#.#+#+######.#+.##+#.#+#.###.#..#.#+#.#.+#.####+#.###.#.##.#+#.#.####++#.##.#+#########+#.#.####+#+###############.#.#####.#.#.##.#.#+#.#.###.#.+.#+#.##+#+######+#+#+#+.#+.#+#+#+#+####.#+#.#+#.##+###.#+#+######+#.#+#####+#+#.#######+###+#.###+#+######+#.##.#+##+#.##.#.#.#.#.#.+#+#++###+#.#+#+###+.#+.#.#+#.###.#+#+.#.+#.##+#..#+.#+#+#++#..
++#+#++#.+#.#+#+######+#..#.+#.#+#.##+.#..#.#.#.#++#.####+#.+##.#.##+#+#.#+#####.#.##.#.#########.#+#.##.#.#+#+#############+#.#.###.#.#+##+#.###.#+###+#.++#.#+#.+#+######+#.+.#++#+.#.#..+.+####.#.###.#.######.#+#.######.#+#.#####+#+#.##########..#.###+#.######.#.##+#.##+#+###..#.#+#+#+.#.#+######.#.#.####+#+.#.#+#.###.#.#+.#..#+#+.#..#++#+#.#+.#.+
++#.#..#++#+#+#.####.#+#+###.#.#+#+###+#++#.#.#+#..#+##.#+#.###.#.##.#+#+..#####.#+##+#+#########.#.#.####.#.####.#####+#+.#.#.#+###.#+#+##+#.###+#+###.#+++#+#.##.#+######.#+#+#..#..#+#.#+++####+#.###+#.######+#+#+######.#+#.#####.#.#.###########.#+###.#+.####+.#+##.#+##.#+####.#+#+#+#.+#.#+######+#+#+####.#.+#...#.###.#+#+.#.+..##+#+.#..#.#+#.+#..
++#.#.+#..#...#+++..+.+#..+++#+++#+.++.#..#...#.#..#+.+.+.#.+++.#.+++#+.+#++++++.#+++.#+.++...++..#.#..++.+#+.+..+..++.+++..+.++...++#+#.+.+#++..+#.++.+#..+#.#+..+#+++.....#.+.#+.#..#.#.+.#.+.+..#.....#+...+++.#.#++++...+#.#..+++.+#+#+....++.+++..#+....#+++++.+.#+...#+..+#.+...+#+.+++#+.#.#.+..+...#.#++++.+#++#++.#.....#.#..#++#.++.#.+#++#+..#.+#++
########+#######.##########################################################+##############.##.##################################################################################################.#####+#######################.####################################.#####.#######+######################.#####################################################
++#+#+.#.+#+..#+..+.+..#+++++#.++#++...#+.#.#+#.#+.#.++.+.#+++.+#..++#...#+++...+#+.++#++++.+.+.++#+#+...+.#..+.+++.+.++++..+#+.+..++#+#+.++#+++.++..++.#.+.#+#.++.#+.+..+..#+.+#+.#+.#.#..+#.+.+..#++...#+.+++++.#.#++.+.+..#.#+..+...#.#+....++.++.++#++..+#.+++...+#.+++#.+++#+.+++.#.#++.#++#++...+...+#.#++...+#+.#.+.#+..+.#+#++#.+#+.++#++#.+#...#+.#+.
++#+#.+#..#.#.#.##+#+#.#..##+#.#.#.#+#.#..#.#+#.#.+#+####+#.###.#.##.#.#+#.#####.#+##+#.#########.#+#..#+#+#.###########+###+#.#####+#+#+##+#.##++#.###.#+#.#+#.##+#+##.#+#+#+#.#..#..#+#+#+#+####+#.###+#.######.#.#+######.#+#+#####+#+#+###########+#+###+#.###+#++#+##+#+##.#.####.#.#+#+.++#+#+#####.+#+#..###+#..#.#.#+.##.#.#++#++#.##.#.+#++#.#++++#..
.+#+#++#++#+#.#.###+##+#.###+#.#.#+###.#++#+.+#.#++#.##+#.#.##++#+##.#.#.#+###.++.+##.#.#.#######+#.++#.##+#+###############+#++####+#.#+.#.#+###+#.###+#.#.#+#...+#.#++###.#.#.#++#..#+#.#+#++###+#+###.#+######.#+#++#+###+#+++#####+#.#.####..#.###.#.###+#.######+#+##+#+.#+#+####+#+#+#+#++#.#+######+#+++####+#++#+#+#+###+#.#..#+.#.+#.#++#.+#.#.#.+#++
.+#.#+.#++#++.#++..+..+#.+.++#++.#.++..#..#.#.#.#.+#++...+#+.+++#.+..#..+#+..+...#.+..#.+++++++.+...#..++.+#..++.++...++++++.#...+.+.#+#.+.+#.+...#.++..#+++#+#+.++#+.+..+++#++.#+.#++#.#+.+#.++...#..+..#+...++.+#+#..+.....#.#++...+.#.#.+.+++.++.+..#+....#+..++++.#+.++#+...#.+..++#.#+..#++#+#+.++.+.+#+#+++.++#+.#.++#...+.#+#++#.+#++.+#..#.+#+.+#+.#..
