240 290 6
....................#..........................................................................................................................................................................................................................................#..................................
.#####..##.#.#.#.#.....#.#.#.....##..#...#...#.#.#.##...#.#..#.##.####....#.#..#.########..#......#.#...#.#######..##..#....#.#.#..#.###.#..#...#.#.....##..#.#####.#..#......#.##..#......#....#.##..###.#.#.#####.#......#..#..##..###......#####.#.##.#..#....#.####......#..##..##.#..#####...
..####.#..##.#.#.##.#...#.##.#.#......#.#...##.##..###.##...#.####.....#.###..#.###..##..##...##..#..##...#....#...#.###....#.#.#.##.#..##.##...##.#.#.##.#..#.####.#..###..###.#.#.....#...#.#..#..##....#.#..##.####..##..#.#.###.#.##...#.###..###.#.#.#..#.#...###.....#.###..#..#.#.##...#.#.
.#.#..#..######.##....####.#.#..#.###..##...############..#..#....#.#..#.....###.##.##....#...#.#.......#..#......#.###...#.#.......#..##.#####..#...#.###.#.#...#.##.###...#.#.#.#.....#.#.#.....##..#.##...###..#..##..#...#..##.###.#.#..#.#.####.###.#..##...####.##.#..###.##...#.....#.#.##.
.............................#....................................................................#.....#...................#........................#..............................#..................................................................................................#..........
#.#.######.#.#..#.################.####.##..#.#.##.###...####.#.#..#####.##..#.#..##.##.....#.#.#.####.#####..####.##..##...##..#.#..#...##.###.##..##..###..#...##..###.####.##.#####.##.#...##.##..#.#..#....###..##.##.#..#..##..###..###..#...####.#....#.####...#.##.....#.###.#.##...#....##
....................#........#.........................................#....................................................#...#...................................................#.........#..........................................#.............................................#..........
..#........#..##..#...#.#.#.....#.#.###..#.#..###.##.####.#....###..#..#.#.###..#######.#.....###.#...#.#.##.###..###..#.#....#.#.#..#........#.####.#...#.#.##..###.#..#####.#.#.#.#.#...###.#..#.#.#..#.###.....#.##.#....#####.##..##.....#....##.###...###....##.##.#.#.#...#.#..#.#....#..#..
.#..#..#....###.##....#.##.#.#.##.#.....#.#.#.##.#..##.##.#.#..#.#..#....###.#.#.#.##...##......#.#..#..#.##..###.##....#.#...#....#.#.#...#..###....#...#####.#..#.......##..##..#...#...#........#.#..###..#...##.#....##...#####..#...#.###.#..#.#####.##.#......###.#...#.#...##.#...#.##.###.
.#...##...#.......#...###.##.#.##...##.#..#.#.####.####...#.#.#.##.###.#.....###.#.######.##.#.#..#.#.#.#.#.#.###.....###.#.#...#..##...####.....#.#.#..#.#.#.#.#.#..#..#.###....##.....#........#.#.###..#..###..#.#.#.##.#.##....#.....#...#.##..######.###.....###...#.#...##..###.....#.#..##.
.....##..##..##..##.#.#...#....###..#......#.#.....##.#......#..#...#..#.#.##.###.....#####....#..#.###.#.##.##.##.##..####.....#.#.##.##.#.....####...#..#.##.#######.....####.......#.#.#.#...###..#..#.#####..#.##...##.###....#...##.#.#.#..###..##.###..#......####..#....#.#.###.#...#.##...
...##.##........#.#.#..#..#..#.##.##.#..###..##...####....#..###.......#.#####..#.....####.#..#...#.......##.....#.###...##.#......##.###.#.#...####...#..###.######...#...##.##..........#.#.#.#..##........#.#....####...#.##..#...###.#.#...#...#.......#.#.#.#..#.#.#..#..#.#.#........#..##..
.#..#.#...#.#.###.#...#.###.....#.#.##..###..##....#..#.#.#..#..##.#.#.#.######....####......#......###......#.....###.#..#...#....###.#.........##..#.##.##.###...##...##.###.#.#........#.#.#..#....#.##...###.####..#####.#..#.#..##.....#####.#......##.##....###..###......###.#..#.##.....#.
.#.##.#..##..#.#..#.#..#.....#.#.#####.#..#...###......#..#...#.#.##......#..#..####..##.##.###.#.#..#..#..#####.#..#.#..##.#......##.##.#####..#.##.#.#######.#..##.##..###...#..#.#.#.#.##..#.#.....#....###.####.#....##.##..##..##.....######.##..##..#..#.#.###.##.#.###.#.####.#.#.##...#...
.##..#...#.#...####.#.##.###.#.#.##..#.#.###..#.......##..#..##.#.#....#.......#....#.#.##.#.#..#.#..##.#.#.###.##..##..#...#...#....#.#.#.#.#...#.....##.###..##.##.########...#.#...#.....#.#...#.#.###.#.#..##.#...##.#.#.###....#....#....#.#...#..###.#.#.....###..#..#.#..##..##.#..##......
.####.#...##.#..###....#.....#...##.##.#.##.#####.#..####.#.####..#.##.#...#.#........W.##.....#..#.....#.####..#########.#.#.#.#..###.#......###......#..##..###...#..#.#....##..#.#......##.#....#.#...#.###...#.......#.##....##...##.#..#.#.#.###.#...##...#.#.####...##.#....#..#.....###..#.
.#...##...#.#..#....#.###..#...##.#.##....##.###.#..####.........###.#......##..#.#..#.#.....#..#.#...#.#..#..#.##.#..#..##.#.#.#..####.#.#.#####.#..#.#.##.###.###.#.###..#.#.#.#......#.###.#..#.#.#..#...###..####..##.....##...###.#...##.##......#.#.####...#.##.#...#.##.#.#...#.#.###.##.#.
...######..#......#.#..##.#..#.#..#.###.##.###.....#.#..#.#.###...#....#.#.########......#.###.#..#.....#.#...###.#..##..##.#.#.#.#.#..#.#...#...........##.....#.#..#.#.##.###.###.#.....#...#.#...#.#...#.##.##..##....##...#.##..#.##.#...##.#.#.#..........#..#..#....###.#.##..##.#.#.####.#.
..#...##..##.####...#.#..#........##.###..#..####....####.#.##...#...#...##.#.#..#.###.###.#.##.#.#.#...#.#..#...####...#.#.#.#....###..##.#.##...#..#...##..#..###.##.##...###.###.#.#..........#.#...#..##..#.#...##..#..####.....####.#...#..#.##..########...####....#..##...####.......##.#..
....##.##.##....#.#...##.#.#.#.###..#..###.#...######..#..#.#.#####....#..#...#.##.#.#.#...#......#.#.....###..###.#..#..#..#.#.#.##.##...#..##......#...##..#....##..##.####..#..#.....#.#...#....#.##.##..##.###..##.#.##.###..##..#.#.#..###.....#..###.....#.##.#..#..##.#.#.....#......#...#.
..#..#..##.##.#.###.#.#####..#...#####.........####.#..#....#...##..##.#.#.#.#...#.######.#.#...#.....#.#.##...#..####.####.#.#...#......#..##..#..#.#..#.###.#####.....#...#.##.##.#.#.#...#....###.##.#.#....#.#...#..##.....###...#.....#..##...##.####.#.#...#.###.#.#..#.##.##.##.#...##..##.
.#.###...........#..#.#.#..#....#.###.###.....#..#...###..#....#....#..#...##..#...##.##..#####.#.#.....#.#.##...#..#...........#.###...#..#.#######...#..#.##...##.#..###.#..#.###.#.#.#.###...#.######..####.##.#.#..###..#....#.###...#..#..#..#..#...#####.#..########..##.#.#.###...#..#####.
.#.##..####.##..###.#..##......#####.#######...##.#.###.#...##.#..#..#.#.#.#..#..#........##.#....#.###....##.###..###..#...#...#.##..#.###.####..##.#.#..###.#....###...#.####.##..#...#.#.#...#...##......##.#....##.##.###.#.#.##.##..#......###.#.###...#.....#...#####..##.#.#..#.#.###..##..
.###.#####...###.#....#####.....###.........#.#.#..##.......#.#.######...#.#.###.....#.####.##.#..#.........#..##.#..##.##....#.#..##..##.####.#..#....#.#..##.##...###..##.##..##....#.#..#..#.#...##...##..###.......###.#######.#.#.#...#.#.#..#..###.#####.....#..#.##.##.#...#.##....##..###.
.####.#.#####.###.#.#..###......##....#.##.####...#..#.#..#..#####.###....##....###.#####.####.#.....#..#..#####.#..#.#.###.....#.#.#..#...###...#.#...#..#.#..###..#.##..#...##.##.#.#.#..##...#......###...#.##.###.###....##.#.#....#.....#.#.#..###......#.#...#..#.###.....#........#.##..#..
.#.#.##.##..#...#.#....#........##.###..###...#####...##....#.#.##.###...##..#.....######.#.##..#+#.#...#+#+#.#P#P#+#.+#....#....+#####...##.#####.#...##...#..##.#++..#..##.#.#........+.......#..#.++.#.##.##.##..#.##+##.#.#+#.#.##+#P#.+.++##....##.+#+##..#.##.#.#+#.##.#.##....#...###......
.##.#..#.#..#..####....#.#.#.#.##...#####.#.#..##..#.##.#.......#......#.###.....#..###..#.#.##.....#...#.####+.#.##.##.###..+.....##.#..+..###.+..#.+.#..#.#.###.+##.#..#..#.###.#.#.#.#+#.#.#...###..######.##.#.###.#.#.#..####....#....###.#.#..#.#+####.#.#+.+...#+.#+.#..##.##.+...#.#..###.
....................#.....................................#............#........................+..P.+..#...+............+....+..+...+.+.+...+........++......+......+............++.....+...+#....+.+......+.++.......++................#.....+..+.+......+...#....++..+....+.++...+..#..........
###.#..#.#...##.###.#.###.#..#...#.###.#.######...##.##.###.##..###..#.##.#..#....###..######..#.####.#.#######..####.#.#.#+#+.##.P#..#.#+####+.###.##+.####.#.##.+#.#+#..###+.#+#####.##+###+#.#####+..####.+#+###...#.#+#.##..+##########.#+####.###..##..#+###....+.#..+...#..##..#.#####.#.###
....................#........#.........................................#........................+.#+....#...+......+..++.+..#..+#.+.....+.........+..#...+....+.....+.....+.+.+.........#.....#...P...+.+.........++...............+....+++..+.......++.....+..#.+.+........+....+.+...#..........
.#.###..#..#.###.##.#.##.###.#....##..#....#.##.....##....#.##..#.#..#...##.##....#.#.#.#....#..#.#.#++.#.####.##...##+#..#.+.+.#.###...#.###.###++#.#+.#..#.####..+.+.##....#.####.#.#.#+#+#.#..#..###.###.+..##.#.##.#..#..#.+.+#.P..++#.#.##.##....#..#..+..#.+###P.#..+.##..###.......##.#.##.
.....##..####.##.#....###.##.#.##.#...###.###..#..###.##....##..#...#.......###.#...#..##.###.#..P#.+##.#.####..#.####.###+P..#.+...+##.....+..##.##+..###+.#.##++.#.#++.##.+##.##..#.#.....#.#.####.#.##..#.#.+##..+..#.##...#.###+.#.#..+.#...#.##..###.##P#..P..#+#..###.#.....+#...#..##......
..#.#.......#..###..#..#..##.#.#..#..#.#.##.#...#.#...##..#...#.#...##.#.###..#.#.#####....###..+....##+#+###.#.#.#...#.+##.#.#++..####....+.#####+....##+#..###.#+.#..##.+#+#.+.......+#.##....##..#....####.+#.#.#..+#####....##.#.+...++...##.#.#...+#..##....#..+.##...+##+#.#.###...##..##.#.
..#.#.#.#...##.#..#.#..##......###.#.#.#.#..#.#.....#..##.#..#.#....##....###...##.##..#.###..###+#...#...####..#+##.#....#...#.#+..#..#.#..+##.#+#..#.#...#.#..#...#.###......####.#.#...##...+#.##.##.#.#.##.+#.#.+...########...###+#.++.######.+#.##..#.#....#...######.#.+...###+.#.##..####.
.###.####...##...........#...#...###.#.##.#.###.##........#......##.#.....#.###.#####....#.##.#...++.##.#+..#.##.#..+##..##+#+#+#+#####.#.+..###+.##.#+##.##.####++#..#..##..##...#+#.#.#..+#+..#.##...#.#...##+..+##..####.#..#####.#+....++#.#..####..#.....P..#...#..###.#..##+##...#...##..##.
..###.#..#.#.###.##...#.##.#.#..##..#..####...###..###..#.#.#.#......#...#..####..###..#.##.#.##..+.###+#P...#.###...#..##....#.#.##..#..##+#.#.+##....+.#.##.##+.##...####.P#...##......+..#.#.#...##+++.###...############.#+#.#.....#..+.###..+##++++..#.+..#+..##..###..#....#.#...#.#..##.#..
.....#.#.##.#.....#.#...##.#.#.#..###.#....#....#.#.###.#.....#..###.#.#...#######..###.#.....#.#.++#..++..#..+.++#.#.##.#+.#.#...####.P.##.....##...#.##.#..#..###....#...+#+#.#....+#+#.#+....##.####.+####...#.+..#..#####..##.#.####.#.#.#+#+...#.##.##..#.#.#+.#####.#...###.##......#.###...
.##..#.##.##..#..#....#......#....##.##..##.#.#.##.....#..#.#.#....#.....#.#.#....#.##.#.#.#....#.#.+#+.#...#.##+#.#.+####.+..#.#..#+......#.###..##.#.###+.#.+.##+###..+.#...+..##...#+..###.#.#..####+...#...##..##.#.##.##.+..###+...+...##....######+#.###.#+..#..#.+#+##..##..+#.....###.#...
.####...####.#..#........#.#...#..###..##..#..###.#.#.##.....#...##......#..##.##..#.####.#..###..#.###.#..+#+#+.#..+..###..#.#.#..####.#..#.#+.##.#...+##.#.#..####.###.##+.##.##....#.#.#.#...##..#.+#.#.###.......###+.####.###+.##....+.#...#.#.##.#..##+......######..#+##.##..++...#..###...
..#.#.##...##.###.#...#.#.#......#.##.#.###..#..#..#.#.##....#####..#..#.###...###..###..######.....###+#.#.###.##...#+....+...+#P+###.##.#++#.#+#..+..###.#..##.#######.#.#..#+###.#..+#.#+#.#.+#.#######.#+#+.+.######..P#.#...###.#.#...###..####.##.##.#.#...###+.+####.+.#.+.###..#.#.#..#...
.............................#....................................................................#.+.....+........++...+.+.#.+.........+......+..........+.........++...+..........#...#+...+.+...+.....P+.............+.+.+......P.....#+................++..#......+...........................
#.##.#...###.#.###.##.####.#.#####.....####.##...##...#.#.###.#..##...###..#..#...##.#.#.###.#.##+##.##.#..#.#.#.#+.##..###+#.#.##.+##P#....+##.###.##....+#..#..#+.....##....###.#+#+###..##+#.+..+####..####...##.+.#+###.##...###..##.####.##...#.#+.#####..#..#+#..#.#.#.###+#########..######
..........................................................#............#..........................#++++.....++++...+....+.....++.++........+...++.+..+.++.......+.+......+.......++.#+..#.....#.P..........++...++.+.......+.+.........P+...++.............+...++.....+.....+..+.......#..........
.#.......##.##..#......##.##...#...#.#...#.#####......#...#....#...#...#.####.....#.##.#.#.#.#..#.#..#.+...#.++#..#+##.###...++...+.+#..##+#.#+.#....#.##.#..#..+#.+##..#.#...##++..#..+..##+.+..##..##..+..##..#####.#+.#.#.#+..#+####.+#.##.+.#.##....#...#.........#.+#.#..#...####.#.###..##..
.#.#...##..##..#..#...#........#.#.#..##.###..#...#.#........#..##...#.#..#.#..#..#.#.##..#.#.###+...#+.#.+#+.#.#+..#.###...+....+###...##.####.#++#.#..+...##.#.#+.#.#+#.#.+...#++P#.#.#.+..+..#.###+...##+..#.#...#++#.#.#+#.#..#####..............##P+#+##.+..#####..+.#..###.#.###.#.####.#...
..########.##.#.#.#....#.#...#..#.#..##.###..##.#..###..#.....##.##.......##.##.#.##.#...#.#.##.+.#.#.#.#...+...#.+......#...+....###+#..######..#...#..#.#+....##...###.#+#+..#.##++.#.#...#.#....#+##+.####..##..#.#.###.##...##..+..#++......+#+#######..##.#+###+..#.#...#.##.####.#.#.##..#..
...######.####.##...#..##.##.#....#.######...#...#.#..##..#...#..#.#.#.#..#...#.#.#...#.##.##.##..#.#.#.#+..#..#####...##+..#......+..##.##..###.....#.###..##+##.##.P####.##.#+..#.+.#...##..#.#..#...#.##....###.##++##.#+##..#.##+.#+.#.#.#.#.#.+.....####....###.#P.#+.#..######.+.#..##..#...
.#.#.##.###########.#..#####....#.######.##..#..##..#.##..#..#.#####.#.#.####.#..####...#..##.......#....+####.+#..#....#P..++#.#.....####.##.####.P.#..####+.#.#++.#..#.+#+..##.P......+.#.....+#..+#.##..#.#.#+##.###.#..##+#.#+.#.##..#..####...#.###.#.###.+...+#...##.#.####+##.#.#.###.#.#..
...#.....#.#..####..#..#.##..#.####.###.##.##.####..##.#..#...##.#####....#.####....##.###...##...#+.#++#.###..######..#.#+.#+.+#..##.....+###+.##..+.+##.#.#.##.###..++###.#+..#++.#.#.#+###+..###.###...##.++###.####.##.....###.#..##+#.+#..+.##.....+.##.#+#..+##.#.#.#.###...#+##.#.###.##...
.......................................................................#................................................................................................................#................................................#........................................................
#..########...####..#######.#####....###.#.....##.###..##.#.#.###.#..#.#...##.#.#..#.#....#....#..##.#.####...........####..#####....####..#..#...#.###.###....##....#....#.#.#.#####...#.#..#####..####..#...#.##.##.#.#.########.#.######...#..#######...#.###...##.#.##..#.....##########.#....
....................#........#............................#.......................................#.........................#...#....................#..............................#....................................................#.............................................#..........
.#.###.#.######.#.#.#.###..#...####..#....#.##.##..#.##...#..#..##..##.....##.....##.#....#.##.#..#.....#.#.######..###.###...#...#.###..#..#...#......###.#.#.#.#....#.......##....#.#.#.##..#.####.###..#.###....#..#.####.###.....###...#.##.##..###.##.#.#....#..#.###.#..#.###....#.#..#.#.#.
..###.#..#.##.#.###.#.#..###.#..##..######....#.####.###..#.#######.##.#...#.##.#.##....#.#....##.#..#....##.##.##.#.#.#..#...#.#.##.####..##..###...#.###.##.#......#..#.#..#.#.#......#.###....##...#.#.#..##...##....#...#######...##...#..#.#...#....#.....#.#.#.###.###.....#.#.#...####...#.
..#.##.###....#..#..#..#..##.#...#....#..#####.####...#...#..........#...#.#.###..#..#.#.....##.#...###.#..##.##...#.####.......#......#.#.#....#..#.#..#####......##.#####..###..#...#.#.##....#.##....#.#.##.#..#.#..#..#.#....#..#.##....######.###..##.###.#.....##.##..###.##.#.#.#.##...###.
...#...#.#..#..####.....##.....#.#.#.###.#######.########.#.###.#......#.#.#.##..###...###.#.###....##.......##.##.#...#.#....#...##.##.....##.#.#.#.#....####.###...#.....##..##.#........#..#.#.#.#.##.........#..##.#..#.#..##.#.####.......#...####.....##....##.##..#.##.#...##...#.#.#..###.
.......................................................................#..........................#.....................................................................................#......................................................................#.......................#..........
.####..##..##.#.#.#.##.##....###..#.###.#.######..#.##..#.###.##.####..####.#...##.#.........##.#.#..##.#######.#....#.....######.####....##.####.##.######.########.#..#.##.#..#...##..##...##.###..####.#...##..##...#......#..#.###..##..#..#..####.#.#.###.#.#.##...#.##.###.....###..##..#.#.
..........................................................#.......................................#.....#...................#........................#.........................................................................................................#...............................E..
.#.#.##.#....###..#.#..#####....##.#.###.....#..#..#.#.#..#...###.#.##.#.##.##..##.#...##..##.###.#.###...#.#.#####.#.#.##..#.#.#..###.###.##..##..#.#.###..###..##......###...#....#...#..#.....##.###.#.##.##.####..#.#.#..#.#.###...#.#.###..##...#..##...#.#.#.#.###.#.#.#.######....#.#..##..
.###.....##.##.#.##....#.###.#.###.########.##.##.#..........#.#.#####...##...####.#.#.##..##...#...#......###..#...##.#..#.#.......##...###......#..#..###.#.#.###......#.##...#...#.#....#..#.#...#.####..##..##....#...#####..#..####.....##...##.#.##.##.#.#..####..###.....#.###.....#....##.
...#....#.#.....#.#....###...#..#.####.#.##.######..#.##..#.###...####.#..####......####.#.#.##.#.#.#.#.#....#...######..##.#...#..#.#####.##.##..#.......#.#..####..#..##.####.##..#.#.#..##....##.###.#####..####...#####.#..##..#.#.#.#.####.#.####..###.##.....#.#.###.#.#.###.###....#.....#.
.###..#....###..#.....#..##....##.##.######....#.####..##......#.#.....#.#.#.##...#.....#.#..#..#.#...........##..#..##.#.#...#....#.#.##.##..###....#...##..###....##.##..###........#...#.#....#.#.#.#.###..##..##.###.####..#..###.#..#......#..##.##.#####.#.######.##.#..#.#..##..#.#..#.##..
.##..#..#.#.#.#..#....#....#.#.......###.#.#.##......###..#..##...#.#....##.#..####.#........#......###.......#...##..##..#.........#.##.#####..##.......#.#....#.##.##.#..#....#.#.#.#.#...#.#.#.###.#.#######..###..###..#.#.#.##.#....#.....#.###..###.#.#..#.#...##...........#....#.####.#.#.
.......###.##.#...#....#####...#.#.####...##...#.##..####...##...#.......#.....#..#####.##.#.##.......#....#.#.#.##.#.##.##.....#.#.......##..#.#.#....##..#.###..#.#.....##..###.#...#...##..#.###.#....#.#.#..#.####.###..#...#.#..###....#..###..#..#.......#.#.#.#..##.##.#..#...#....##.##...
....................#.....................................#............#....................................................#...#....................#..................................#.....#................................................................#.......................#..........
..#.#.###.###..##...#....#.###.##..###.#.#.#.#..##.####.#.#.#.##...##..#..##..#.#.####.#..#.#.##.##.#.####..#.##.#.##.#.....###.#...#.#..#.#.#..#..#####...#..#.#...#..#.##...##....######.####.#...#...#.#.###########.######.#....#.##.###.#.##.#..###.##.#####..#..####..####.##.#.##..##.###.#
....................#........#.........................................#..........................#.....#...................#.......................................................#...#.....#........................................................................................#..........
.......##...##.#.#..#.#####..#.####.##.#.#.#..#...#.....#.#...#######....#.#.#..#.###..#.##....##.......#.#..#..##..###..##.....#.#..##.#....#.##..#....##.##....#.#.#####...##.#.#.....#..#.....##..####..#..##.##..###.#.####..#######...#.##.##....####.#.#.#.##..###..#.....#.#....#.......##.
.#.#####.....###.#..#...........#..#.....#..###....#####....#..#.##....#.######.#.#......##...#.....##..#.##.#.#...#..##....#.....#.###.#####........#...#..###.##..##.##..##...###.#.#.....#.#.##..#......#..#....##.#.#..#..##..####......#.#..##..##.#...#......#..###..#.##........#.#.#####..
..##.####..#.##............#.#..###......##......##.##.......##.#.####.....###..#......#...#####..#.###.#..#...#.#.##..####...#....#.#..##.#..###......##..#.##.###.##.#.###.#...##.#...#.###.#.##.######.#.####...##.#.##.##...#...#.##.#.....######.###.###..#......#.##.#####..####.#..#######.
.#.#...#.##.###.#.#.#......#.#.######...#.#.........#.#.....#......#.#.#..#.###.##.......##..##.#.#...#...#...###..##.##..#...#....#.###...#.#####.#.#.#.#.#..#.##.#.#..#..##.#.#.#.#.#....#..#.#..#.#.....##.#.#.##....#..###....##..##...##.#......###.###.#.#.#.#.######.#.##.#..##...###...##.
..#########....####...#####..#..#..##..#..#.....##..####..#.#.###.###..#.##.##.#..###.#.#####.#.#.#..##.#...##.##......###....#...###..###.#.###.#.#......#.###.....##.###....#.##....#....#..#....#...#.......#..#..##..##....#.....###....##.#.####.#.##.###.#..#.#..#..###..#.###...#.##.#..##.
.#.#...##.#.##..##.....###.....#.##....#.#....##..#....#.....#...#.##.........###.#.#...###.#.##..#.....#.....#..###.#.##.#.#...#.#.##.#...#.##..#........###.#####.###.###.###.##......#..#..#...#.##.##.#.#..#..##.#.##....#..##..##.#...#..###...###.##...#...##...##.##..####.#...........###.
.#.#..##...#####.#..#..#####.#.##.#.####.#..####.#...#.#..#.#...#....#...##.##.#.####..#..##..#...#.#.#...##.#...####...#...#...#.###..##...##.#.......#.#.#..#.#....######.##.#.#........#.......##..#.###...#....####....#..##..#.#.#.......##...###.##..###.#.#.#....######..##.#......##..###.
......##.##..#.#.#..#......#.#..#.###.#####...#.....#.#......#.#.#...#....#..#...#..###.###....#..#.#.#.#.#..##.###...###..........#..##....#....#.#.#.#.##.#.###..#..#...#...#.....#.....###...###....##..##.##...#.#.######....##..###............#..###..##...##..#...#.##.#....##......#......
.#.###..###..#.##.#......##..#..#.#.##.#.##...#.....####........#..##....#.#.#..#...##.##.#.##..#.....#.#..#.#.##..#....#.....#...#.#..###...#.##.#.....##.##..#....##...#.#.#..###.....#.....#.#.#...#...##.#...#..##.#..#.####...#####...#...##.###.######...#.#..##..#.#.#.##..##...#......###.
.#...##.....#.#...#...###....#.#...##.###.#..#..#.##.##.#...#.#.#.###..#...##...#.####.###..####....#.#.....##..##...#..#...#...#.#.#.#.#..##.#..##....#.#.#..#####.....##..###.###.#...........#.#.#.##.#..##...###.#.###.#.#.##....##..#.##...#..#.####.##......#..#.#..##..#.#.##.#...#..##....
.##...##..####.##.#....#..#..#.###....#.#.#.##.######.......#.#.#...#..#...###...#####.#.#.#..##....#.#...###.##.#.#.#.#.#....#...##.##.#.....#..#.#.#..#.####..#...##....##...###....#....##.....#.##..#####..#.#...#..###..###.##.##.#.#..#...#.#......#.......#.#.#..#####.###..#...#.#..####..
.#....###.#.#.#.....#.##.#...#.##..#...#.##..##..#..#.#.......#..#..#..#...##.##.#...#...#....#.#.....#.#.####....#.##..##..#.#.#.#....####..##.#.##.......##...#..##....#..#.#.#.#.#...#.###.#.##.....###..######.###...#.####.##.....#...#.#####..#..###.##....#..#.##.#..###....#...#....#.###.
.###..##...##.#.......#..#.#.....#..#.##...#..##.#.##.#.#.#......#.##..#...#.#.#.#....###.###..#......#.#..#...####..####...#...#...##.....#..#....#...##.###.#.##.#.#.#....##....#.#...#.#.#.#..#####.##.#...#....###......#.#.####...#.#.###..#.###.##....#..#.#...###.###.####..#......#..#.##.
..#.#..#..#.#.#.#.......#..#.....##..##..#....#..#.##..##.#.##...##....#..#..######.#.#.#....####...##....#####....#.#.#.#..#.#.#.##..####..#..#..##.#.##.#....#..##...###...#.#..#.#...#.#.#...#..#..#.##.###.#.####.##.#..#.#.###...#..#.#.##...#.#.##.....#.#.#.####.####....###......#..##.#..
.#..#.##.#.##..#.#..#....##..#..###..#.#.....####..#...##...##..#....#...#..#.####..####.##.##......##..#.###.##.......##.#.#...#..##..##.#..#.#.#.#.#..##.##.##...##.####.#..####....#....#..#....##.##.##.#.###.####..#.#####..##..###.#.#####.#.###...#.###...###.##.#.#..###...#...#.#..####..
...#.#.###.##...###...##..##.#.#..###..###....##.#.....#....##...#####.#.###.#.........##.#.#...#.#.###.#....#.##.#....#......#.#...#..#....#..##..#...##..#..#.########.#...#.#.##.#.#.#.###...#..#.#.....##..###.#..#.......#....#...#.#.#.####....##.#.#....#....##..###.##.##.####.#.####...#.
..#..#..###..#.##...#..###.#.#...#.###.####...####.#.###..#..#.##.###......###..###.###..#.###..#.#.##.....#.###..#.##.#....#.......##.#.##.#.#.####.#.###..#..##..#.####..#.#.#..#........##....#....#..###.##.##...#####.....#......#..#....###.....#.#####..#...##.#.#.#.....#.#.##...#..#.#...
.#..#########..###..#.....##.....##.#....#..####.#.#..........##.#.#...........####..#.#..##..###.#...#.#..#..###..######.#.....#.##..#####..#....#....##..#.#..###..####.......###.#.#...##....##.####.#....##..####.#.#..####....##..#...#.###.#....#....#.#.#.#...#..#.#...#...........####.##.
.#.#.........##..#..#.....##.#..#.####....#..##.#..#.##.....##....###.......#.##..#.#....#...###.....##.#.#..##....#......#.....#..####.#..#....###.....##......###..#.##.####..##..#...#..#....###.#.#.#.....###.#.#.#.#..#.##.###...#..#....#.##...###.#####.#..#...##.#.#.#####...#...#.#..#.#.
.##.....#.#..###.#..#..#.##......##.##.##.###...#..#......#.####.###.#.#...##.###.####.....#..#.......#...#.####...###..##......#.####......####...#.....#.#.##.##.###..#.#########...#...##....#..###.#...#....##..###...#.##....#.#.#..#.##..###....##..#........##.#######.###..#...#.####.#...
.#.#..#..###...#..#.#.######.#.#######..#....##..###.#......#.##..#.#....###.##..#.###.#####.#....#...#.#..######.#######.#.....#..##.#.###...#.##.#.#.##..#.#..#...###.#.####.#..#.#...#..##....##.#####.##....##..###....##.##..##.#...#.#...#.#.###..#.##...#....................#....#.##.###.
...#.....#..#.###.#.#....#.#....###.....#..#####....#.#.#....###....##.#...#.##.##.#.#..#.#.##.##..........##.....#.##.##.#...#...#.#...#...#.###....#..#....###.#...#.##.#.#...#.#...#...#.#.....###...##.#..######..#.###.##..#..#####.#.#..#.###...#..#.##......##.###...###.#.........#..#.##.
.#.###########.##...#.###.#..#..###..#.#..#.#.#..###..###...###......#...#.....#.#.#...#.#....#.#...#...#.#..#..##..#.##......#...#.###.#.#...####...#...########....#...###.#..#.#...#.....#....#...##..##...#.#......#####..###.##..#..#.#########.###..#.#..#....#...#.##..#..........##..##.#.
.#.#.#...#....##....#.#.#.##....#.....##.###.....#.#..##..#.###.#..#...#...###..##.####.#.####......###...#.#....#.....#.#..#...#..#...#.#....##.......####.......#..##...###...#.#.#.........#.##.##.##.#..#.#.#######.##....#.###...#..#.....##.####..##...#.#...#...#.##.#..###.....#...#..#.#.
.#.....##.##..#..##......#.#.#.#.#.#.######......##...#.#.#.#.#.###.##...##.###.#####....#..#.###.#.#.#.#.#.##...#..#..####.#...#...####.#.##..####..#.#....#.#.##...####..##....##.#...#..#..#.#.####....#..##.#.#####..#.##.......#......####.##....#.##.##........#.#..#...#...#.##...#.#..#.#.
.###..#..#.##..#.##...####......##..#.#.#.#..###...###.#..#..#...##.#....###.###..#.#.#.####.#.#........#..#.##......##..#........######.#.##..####......##.##.#.##......###.#####........#......#.....#...##....##.#.#.##..##....###.#.....#..##.#..#.##......#.....#####..#...#........###.#..#.
..####.##.#......##.#..##....#..#.##.##...###.#.##..##.##...###.....##...#.#.#...#.#.#..#...###.#.#.#...#..####....#.##..##...#.#.###.##..##.....##..#..#.#.##.#.##.#.#.#.#..#....#...#...#...#.##..####....##....##.###..####......####...##...#.####.#######....####.##.#####.#.####.#...#..###.
.#...#.#....#..#.##.#..#.###...##.#.#.###########...###.#.#.#...#.##.....##.#.#.##.##......#.#.#..#.#.#....#..#.######.#..#.#.#.#.###.#.#..#####.###.#.###....##..#..####...##..##....#...#.......###.##..##..#..#.#.##..#.##.##.#.##.##...######.#....#######.#..####.#.####....##.#..#.#.##.###.
..#....###.##..##.....#.#..#.#.#..#..###...#.#......##....#.##.#..#.#.....##.##.#....######.#####....##.#.#..##.#..##.#..#..#.#...###....###.#..##......###..#..#.#...#...#....#.##...#.#...#......##..#..#.##..#......#.#.####..###...#.#.#####.#.##.#.####.....#...###..##.##.####.#.#.##.##.#..
.#...#..###.###.##..#.###.##.#.#.##.##..###..#.#.###.##......####.#.......###...#.##..##....#.##....##......#..##.##..#.#.#...#.#..##..##..#..#..#.....##.##.####..##.#.....#..####.#.#....#..#.#..#..#.###..#######...#...#...###.#.###.#....###..##.###.##.#.#.....#..##..##.##.#..#...##...#.#.
..#.####.#####.#.##...###.##.#.......##.#..##.###....###..#..##.#.#....#......##....##.##......#..#..#..#..#...##.##.#...##.....#..###.###.#.....###...#.##.####..###.#..###.#...#..#.#.#...#...##..####.#..#....#..##..#..#.#.##..#.##.....##.#......##.##....#...####..#.............#..##..#.#.
.#..#.##.#..####.#.....#...#.#...#..#.#.#.#####..#.###.##...#......###.#.#.##...#.#.###..#.#.#..#....#..#.#..#.#..#.#...#.....#.#.#..#####......#......###..#####.##.#.....###......#......#..#.#####..##..#..###.####.#########.##.#..#.#.#.##....#.##...#..#.....#.##..###.##.#..#.#.#..#####.#.
.#.###.##.....#.....#...#..#.#..#..##.###...#..#....####.........#####....#.#.###.#.###..#..#.###.#.###.#..##..##..#.....##.....#.........#.#.###.##...#...#...##.#..###.##.#..##.#.#...#.#.....#.##...#.###..#.###..##.#.####.##.#..###.#....##...#.###.##.##...####...#.##..#.#####..#.#....###.
..##..###.####..#.#...#...#....#.#.#.#..#..#.#...#..##.##....###....##.#.#..#.#.....#.###.....#.......#.#.#.##.#.#.####.#.....#....##.#.#.##.#..#.##.#....#.####.....#...##..#...##.#.#.#.#.#.#..##.#.#.#.##.##.#.##...##.....#.##..##.....###.#.#..####.####..#.##.....#..#...###.###.#..##.#.##.
.##..###..###...#...#.#####.....#.####.#.#.##..........#....##......#..#..#.#.#.###...########..#.......#..##...#.#.#.#..#......#.......#...#.##.......##.###..##..###.#.#...#.##.#.....#...#.#..#...#..###.#..#..###..##..#######.###...#....##.#..####.#..#..#.#..#.###.#.##...#.#...#.......#..
....................#........#.........................................#....................................................#...#...................................................#.........#..........................................#........................................................
..#..#...#...#..#.#.##..#.##.#..##.##..##.#.#..#..#.###.####.#.#.##.####.###.#..##.#..#..###....#.#####.#...######.#####.#..##.##.##.#.###.#..###..#.###...#.....###.##....#.....#.##.#.#.###.#.#..#..#..##.##.###.##...#.....###..###.#.####.###.##.###..#....##....###.#..##..##..#..#..#..#....
.............................#....................................................................#.....#...................#...#....................#..............................#.........#..........................................#.....................#.......................#..........
....####.....#...##....###...#..###..##.#.####...##....#..#..#..###......###...##....##...#.#####.#..#....##.##.##.###...#....#.#...##..#.#.#.....#.....#...#.....#.#.#####.#..##.#.#.#...###.#.#.##.#...#.#..#.##..#..##.#.########.....#......##.#....###.#..#.###..##....#..#...###...###..#.#.
..#..##..#..#.##....#..#####....####...#..##.#...####.#.#...#.###.#......####.####..#.#.##.#...##.#.##.....#..#.##...##..#......#......##..#.####.#....#.#..##.#.#...#.##..#.###..#.#.#.#..#..#...#.#.##.#..###...#.##.#..#.#####.###.##...#........###.#.####.#.##..####.###..#..#.##.#.....#....
..#.##..#..##..#.##...#..#.#....#...#....#.#..###.#...###.#......#.#......#....##.###.....#..##.#.....#.#..#.#.#..#...##......#.#..#.##.....#.#####..#..##..#######.#....##.#.###.#.....#........###.....###......#.###..#..##########...#....#.##..##.###..#....#####..#.##.#..#####..#.##.##....
...######..#..##..#.#.##.#......#.#.####.#.##....#.###.##...#####...#..#...##..###..##.####.#...#....#.......#.####...##....#.#.#...#..###..#.##.#...#.##..#..#.#.###.#..#..#.#.#.....#.#.##..#.#.###.###.#...####..#.###.#.#.##..#.####...#..###....##.#......#.#.#..#.##.#.#####.......##.......
..##.#.##..##.#.###.#...#.........#########.#####....#.##....#..#.####........#..###.#..###...#.#.#..##...##....#..#.#.####...#.....#.#...#..#.#.###...#.#..###....#...#....#....#..#.#.#...#...##.#...#...###.....#...##..##..###..#.......#.##...#..####...#.#.#..###....#..#.###......###..#...
.###.#.###.#.##...#.#...##......###..#...#...##....##.##.....#######...#.#..#.#...#..#..#.#.##..#.#.......#...#.##.####.#.#.....#.#.#..#.#....####......##.#....###..##.##..##.............#.....#.##..###..##.#.###.####..#.####...####....#...###....#####.#.#.#....##..#.#.#####.#....#...#..#.
.#.#.....#..#..##.#.#.###......##....#..#.##..##..#..####.#.#.######.#.#.#.....##..##.##....#.#.#.#.#...#..###..#..#..##.#..#.#.#..#..##..##...#.##......#..#.###.##..##.#....##.#........#......#....#....##.##.###..#.#...#..#####.#.#.#..#....#.###...####..#.#.####......#....##........#.....
.#....##.###....##....#...##....#.#.##..#.#######..#.#....#.##..#.###..#..#.#...#..#.#.#...#.####.....#....######.#.#.##....#.....####...##....##......#...##...#....#..#.##...#.#....#.....#.#.#..#...##.###.#...###.##.#..####...##..#.#...##..#....##...#.#.....##.####....###...##.#.#.#..#.#.
.###.####.#..#...##...#...##.#.#.##..###.####.#...#..###....#.##.####.....#....##..#.....###.##...#..#..#.#.####...#..#.#.#.#......######.#.#..###.#......#.##..####.###..#..##.#.#.#...#.#...#.#....#.#...#..#..#.#...#...#..##########...#..#.#.....#.#..#......#.#.##.#..###.###.##...##...###.
..####..##....#.##..#.#.###.....#.#..##..#....##.#...#.#..#.#..#..##.....###..#####...##...#...##.#...#...#.#..#.##..###.##.#...#.#.####..##.#..#.#............#..#.....##......#.#.....#.....#.#.....#.#....#.#..###........####..#####......#.###..#.####......###..#.###......##.##.#..##...#..
.#.#.##.#.#....##...#..#..#.....#..#.#...#.#####.#.#..#........#.#..##....#....#.#.#.##..#.######.#..##.....##..#......#..#...#.#.##..#.###.###...........#....##....#..#####.##..#...#.#.##..#.#.###.####.######..##..#.#..###..##.##......##.#...##..##..#.#...#.###.....###.#.#.###.#....##.#..
..###.#.###...#.#......###.#.#.#..###.#.###.#.#..##.....#.#.##########.#.#....##.#.#.#.##.##..#.....#.#.#.###.###...#####.....#...#..##.#.##.......#.#..##..###..#.####.####.###.#..#.#.#.#.#......##....######..#.##.###.##.##.#......#.#.#.########...#.#.#..#..##...#.##...######.....######.#.
.#.#.#.##.##.##.###.....##.#.#.#.#..#####.....###.#.##...........#..##....####.###..##..#.....#.#.#.###.#.#.#.#..#....#..#..#...#.##....##.#.##..#.....##.#..#######.#...##....###....#.#..##.#.###..#.....###.#.#....#.###..##..###.#...#..###...##..#.##..#..#.#.#..#..#..####.......#.#....#.#.
.##.###.##.#......#.#.#..##..#..#.##.###.##..##...#...##..#....#####...#.###.#...###..#...#.##.##.#.###.#.##....#...####....#.#.....##..##.###...##....##..#..##.....#.#...#.#...#....#.....#.#.#.###...#..#.#########.#..#.##...###.....#.#.........#.#.#.###...##.##....#..#.##.........#.##....
..#....#####..#####...#.#..#...#..#########.##.###..#.#...#.....#.##.#.#.##..#...##....####.##.##...........#.........#.....#.#....#.#.#..#.##..##...#.#####.#.####..##.#.....#.........#.###.#......###..####.#...##......##...###...##....####..##..#..#..##...#.###...#.#.###...#......##.#..#.
....##.#...#...##...#....#...#..#.##...##.#.#.#..####.....#.#.#.##.....#.#.#..##.#.#....##..####..#.###.#...##..#..#.#..###.....#....##....#####.#.#.#.#######.#.#..###....#......#.#...#.###.#.....##...#.....#.....####....#...#.#..##.#...##.#...##.#...#.....##.#.#..###.##...#..#......#.#.#.
.##...#.###.#...###..........#.#.#########.#.##..#........#.#...##.#...#..##...#.#...#.##..###......#...#....######.##..##....#...##.#.###.##....#.#.#.#.#.##.#....#.###..#..###....#.#...###.#..####.#..##.#.#.#........########..#.#.#.#.####.....#..#.#.###...#.#####.######....###.#...###.#..
...##..##..##...#...#...#....#.#.#.###......#.#.#####..##...###........#..#...##..#.#..##.....#...#.###.#.####..####.#..##....#...###..#.###.##.####.#.##..#.#.#...#.#...#...#.##.#...#...###.........#########.#.#.#..####....#.##..#...#.....#..###...##..##.#.#...###...##..#.##.##.#..#.#..##.
....................#.....................................#.............................................#...................#...#.................................................................................................................................................................
...#.......#..###...###.##.####...###.#.#.....##.....##.#####..###....##..#..###...#..#.#.#.#...###...######..#......#.##.#.##..#..#.#....###.#...#.##....##.##.#.##.#...####..#..###.#####.#.#.#..#.#...#..##.....#..##.#.....##..#.##.####.##.##..#..#..##.####..#..#.....#.##.###...###...##.#.
.............................#............................#............#................................#.......................#....................#..............................#.........#................................................................#..................................
.##.##..#.##..####....#####.....####..##..###.#...#.###.#...##.###.##..#.##.###..##.#.##.....#.##.#.###.#..##..##.##...##.#.#.#.#.#...#.#.....##..#.....#..####.#.#####..#..##.##.#.#.....#.#.#.#..####...#.#...#...##.....##.##.#.#####.#.####..#.#..#...#.##......####...........###...####...#.
....#.#.##...###......#..#...#.##.#..#.#####.######..#.##...#..##..##....#...#......##.##.##..#.#.#..#..#.##.#.#.#..#...#.....#....#....#.#.#.######....#.#####..#....#.###...##.#........#.......##..##..##.###.###.#.#.##.#.#####...##.#.##.#.#########....#.#.##.....#.##..#.#.#..#...#.#....#.
.##...#...##..#####....##....#.#...#....##...#..######.#..#.###...#......#.##.#..##.#.#....####.....#...#...#.#..#.#..##........#..##...#..########....#...##.###.#...##.###.###.##.....#.....#.##..#.#....#..##..#....####..##...#..#.#.#...###...#....###....#......#...#....#.........##.....#.
....................#........#.........................................#..........................#.............................#....................#........................................#..........................................#........................................................
...#####..###.......#..##..#.#.######..#.#.#..#######.##.##.#.#..####..#.####..#.###....##..#.....##.#.###..#.#...##.#...#########...###.#.##.......##..#.#.####.#..###.##...##...#.#.#####.####..#.##.##..##.....##..#.#.#.###.##..###.#####.#.#..######.#....#...#....#######.#...####.#...##..#
.............................#............................#............#..........................#.............................#....................#...................................................................................#.............................................#..........
...###.###......##....###.##....##.##.#....###.#..#.#.###.#........#.#....###.....#..#..#.####............#.##.##.#....#..#...#...#.##..#...##..#.#.....##.#..#.####....#.##......#...#....#..#.####.###..###..#.#.#...#####......##.#.....##...###.....#.####...######..#.####.#..#.#.#.#..#..##.
.#.#..#.#.#####..##.....####.#..#..##.#.......#.####.###..#..........#...#...#.##########..##.###.#.........#.##.#.#..#..##...#.#..#.#...#.##..#...#...####..#..#.####.###..#.##..#.#.#.#...#.....##..#..#..####....#.###..#..........##...#.#..##.#.#..###.#.......####..#.##.###...#.#..#..#.#..
.########...##..#...#.##...#.#.#.##..##..#.#.##.#..##..#....##.####....#.#..##.#########.#.####...#..#..#..###....####..#............###.#......###....#..##..####.#.##.#...##....#.......#...#....##.###.####..###.##...#.#.##...#.#.......#...####.##.#...##.#...#.#..###.##.######..#.########.
.#.....#.#.###.#....#..#.#...#..#.#....#.##.######.#.####.#...###....#.#.###..###.#..#..#..##...#.....#.#..##..#..##.##...#...#.#..#######.#.#..#.##.#...#.##.#.#.##.#..#.###....##.#.#...#......#.##.#...#.######.#..###..#.#...#..##.......######..#..#..##..#....#.##.##.#####..###.#..##...##.
...##..##...###.##..#.#...#..#..#.......#..#..#.#.###...#...########...#..##...#..###...######..#.#..#........#.#..##....#..#.#...#...##.....#...#.....#####.#..#####.#####....#..#.....#.#.#..........#.##.##..#.##..#.#..#.##....#.#.....##.##..##.#..#####..#.#.#.###.##...#.##.#......#.##..#.
..##......#..##.###..........#.###..#.#..#..##.#.#.###..#.#.#...####...#.....#.#.#.##...#.#....#.....##.....#.#..#....#.###.....#..##.##.#######...#........#..##...######.#..............#...#.#.#..#.######.###..#..#...#.#.#.#.####.#...##.###.#.##......##...###.##.#..##...##.#.#.#....##....
.#.....#....#..#.#..#...........#....####.#.#.#.###.#.##..#....#.#####.#...#.####....##.##...#....#.......###.....#.#.#..#....#...###..####.....##.#...##...####.#.#..#####.##...##.#.....#...#.#.##...####.####.#.#...#.#...#.######.#....#..##.......#..####...##..#.#.##.#.#####....#...#....#.
..#...#.##.#..#..##.#.#..#.......##.......#.#.####..##..#.#..#..##.........#.##.##.##.#.....###.#...#.#.....#..##.#.##.####.#.#.#.....#.#####..#.###....##.#..#..#....##..#..#####......#.#.....##..#.###.#....###..##...###..#....#..##.#.#.########...#.##.....##.###.#....#..###..#...####..#..
.###..#.#######...#.#.##.###...#.#....##.#.####.##...#....#..#...#####...#..#.###..##.#..#..#.....#.#.#...###...#..##.....#.#.#.#....#...###...##.#.....####...##...##.####..#..#.#.......#...#...##.#.#.#..###...#..##.#.####.#.#.#..#.....###..##..#.##.#..#...#...##.##.#####..####.#.##.#####.
.#..#.##.#.###.###....#..#.....##....##..#..###.##....###.#.#.##....#....######....#.##..#..#.#.#.#...#......#####..#.#.###.....#.####.####..####..#...#.##...#..#....##.###.####.#.....#.###.#.####.#.#####...###.#..#.####...#..####.......##....###.#...##....###..##...#.##.#####....#....###.
....###.#..##..##......##.##.#.#.##.###..#..######.###.##...#....###...#...#.##.######...#...####....#....#.###.#.###.#.#.#.#.......#..##.###.##.......###.#.##..##.#####..#.#####....#...#.#.#.#...#...#.#...##......#..#.#..#.#.....#....#..##.#..#..##.#.......##.###.###...#.#.#...#..#...###.
...#...#.......#.#......#....#.#.#..##...###..###.#....##...####.#.....#..#.####..##...####.....#...#...#...##...#######.##...#.#...#.#.#.#..###.###...#.#.####..##..###...##..#......#.#.###....#####....#.##...##...#.......##.#..#..#.....####..####.##...#.#...###..#.###########..#.#..###.#.
.#.####....##.###...#...#..#.......####.###.#....#...####.#.####.#.##..#...##...##.##..#...#.####...#.#.#..#####..##..###.#.#.....##.#.#.#..#.##.###....##.#..#......##....#.#.#..#.......#.#...##.##.#...##.##..###....##.##.##########......#..##...##..####....#.#.......##...#.###...####.##..
.....#...##......##....#..#..#.#...#..#.#.##.#...#..#...#...##.#####...#.##.#####.#......##.#####...###.#.#######.#....#.#....#....##.##..#....##.#..#.#.###....##.##.#..#####.#......#....#..#..##.#.#.#..#.#.#.#...###..#.#.....#####....####.#.###..#.....#....#.####.#..#.#.##.#.#....#...##..
...##.###.#..#..#...#...##...#.#.#..#.###..##.#..##....##.....###..##..#.#.##...###.#.##.#.##...#.#...#....##.#..#......##....#.#..#####.#####...#.#.....####.##....##.#..#...##..............#.#..#.#.########.#...#.##.#..#.##...#.#.#.#.####.##.###.#.##..#.....###..#....#..#...#.....#.#..##.
.#..####..#.###.###.....####.#..#.#..###...###.##.###.......#.....###....#.#.....#.#.##.##....#......##.....#..#.#.#..##......#...##..#....#...##.#..#.#####.....#.#..#.#...#..#..#...#.#.#.#.#.##..####..##.##....##.#.#####..#.##.####.#.......##.##...#...#.#.##.###...#..#...........#..#.#...
..###.#.#.#####..#..#........#.#.#...#..##.#.#....#.#..##.#.#.#..#####.#...##......#...#####....#...#.#....###.....##...#...#...#.###.##.#.##...#.##.#..#####..#....#..#..#.######..#.....#.#.#.###.##.#....##.##..###...#..#..##..##......##..#.#...#....###..#...#.##.#...#.#....#.#......#.#...
...##...#.....##.##.#....#......#...###.#....##.#.......#.#.###...#.##.#..##..##...#..##......#......#......###..#####..#...#...#......##.##...####..#.#####.#.#.#...#..#.#.##..##....#.#..#....#.#....#.#..#..##...#...##.....#...##.#....#....#.#...#.#.#..#.#..##..##.#..#......#.....##.#..#..
.#.#...#..##.....##....#...#.#...#.#.....###...####.#.##....#.#........#..###.#.####..#####...#...#...#...#.#....#.#.##..##.#...#.##..#..#.#..#.####.#...##.#.#.#...#####.#.#...###.#...........#.#.###...#...#.##.###...#.###..##....##.#..#..#...###.####..#.....###.#.#..#.###......#.#.#.###..
.##.#..#..#..#..###.......##.....#...#.#..#.#..#.....##.#........#...#....#.##.##..##....#...#.##...#......##########.##..#.#.....##....####.##..###...#.#.#####.##.#.##.#.#.....#........##..#.##.##.###...####...###....#.###.#.####...#.####....#.###..###.....##..#....#.###..####...#.#.#....
..#..#..##.###..##..#...####.#...#.##...##..###.#.#.#...#....#..#..#.....##.######.#.#..###...##....#.#....#...#..##.###......#.#..#.##.#...#...##.#.#...#.#...#......#.####..###...#...#..#..#..##...###.##.##..##...#..#.#..#...#..###...####..#.###.####....#.#....##...##.#.##.###.#....#..##.
...#...##.##...###.......#.....##..#.#...##...#.....#.#.....###...##.#.#.#.#..####...#.##.#.##.##...#.#.#..#....#.#.#.##..#.......####..#.#...###.##.#.#..##.##..####.#....#...#.##........##...##.#...#.##.#..##.###.#..#...##...###..........###.#.....####.....#.##.###..########...#.#...#..#.
.#....##.#.##.###.....#..#.....####.##.#.#...#####.####...#.##.#..#.#..#.###.###.#..#...#.##.##...#..##...####..#.##...#.#..#.#......#...##.#..#.....#...#...#####..##.#..#..####.....#....##...#..#.##..########.#########..##.##.#..##...#.....##.##.#.#...#...#.#.###.##.###.#.#........##...#.
.#......##..#.#.....#..#####.#...#.#...##.##.#..#####.#.#.......#.####......###..#..##..#####.#...#.##....##..#.#######.##..#........##.####..######...#.#.##..#..#.#.#.#.....#####.....#.#.#....#.##...#.....#.#....###..###.###..####..#...##.#.##.#..##.#.....####...#..#......##.#...##.##....
.#..#..#.#...#.#.#.....#..##.#...##...#..#####.#.##..........##.##.##......##.#....#..#....##.....#........#...##.#....##.#.#.#....##....#.#...###...#.#.##.#.#.#..##.....###.##.#....#....##.#.######..#....##...#.#.............###.#..#.###.##...#...#.#.......##...#.#.####.####.#...##.#...#.
..#.#..#.#.########....#.##....##.#.#####.....###..#...##...#.#..#..#....#.###.#..####.#.#######.....#....###.##..#.#..#..#.#...#...#....#..######.....#..#######.########.####.##....#.......#..#..###.#.##.#.##..#.##....###.###.#..#....##.###...#.#######..#.#..#.#...#.##########...#######..
..#...###.###...###.#..##..........##....##...##.###.#..#.#...##.####....#.##.#..##..#.###....#.....#.#......#.#.....##.#.......#.##.#..##.#####...#...###..#.#.##.###.#..##.###.#......#.#.#.#..#####..#..#.###......#####.####.#######.#..#..###..#.....#.#..#.......##.##.###..#....#.##.##.##.
....###..#...#..#.#.#.#...#....#..####..#...###.#..##..##...##..#.##.#.#.....###.####.#..#..###.#.#.#...#..#.#.#.##.##.#..#.#...#.##....#..######....#...#.######.###..##...##.##.#.#.#.........#..#..#..###...####..#.#....#.....#.#....#.#.....#.#......##.#...#...#.##...#.##...#...#.#.#.#..#.
.##.###.#....#......#...####...#.#####.###.##..##.##.####.#...#.#.#....#...#..##..#...#...#.#..##....#..#.##...##.#.###..#..#.#...##..####...........#.#....#....#.......#...#.##...#...#.##..#.#..#.######.####..#........##.##..#......#.....##.#....##..##..#..#...##....####.###.#......#####.
....#.#..#..#.#...#.....#....#.......#....#...###..#.#.##.#...#.#.#.#..#.####.###..#####...#.##.#...#...#.#....#.#.##.###...#.#...#.#..#.##.##...###.#..###.....###..##.#.#..#....#.....#...#...#####.#.#.#####.#..####.#..##...###.###.....##.###.#......#..#...###...#.###..#..###.#...#.#..###.
.#.##..#.#.##.#..#..#.##...#.#..##.###.##.##.#...#.#...##...#.#####..#.....#.###.#.##...###.##.##....##....#####.##.......#.#...#.########.####.####.#.##...#....##.#.#.#..##..#....#.#....#....#.#.##..##.###..#.....#.#.##...###.#.#.#.#.####...##...##.#....#.#....#.###.##.#.#..#....##...#...
..#######..#####.#....##...#.........#######..##......###.......#.#.#......##.#..#...#.......#..#.#.#.#.#......###.####.#.#.....#..#...###..####..#..#...#.###...#.#...###.#.##.##..#...#.#.#.#.###.#####..####..##.#..###..#..#.###..#....#...#####...##..###.#..#..##.#.#.###.#..###.#..###.##..
..#..#####.#.#..##......###..#....###.######....#.#...#.#.#...#.###.#..#....#.#....#..#....#...##...#...#.#..#.#.###..###.#.#.#...#..#.#.#.##.##..#..#.#.##....#.#.....#..##..........#...##.....###.....##.###..#.#...##..##....#.........#.####.##...#.##.#....##..#.##..#..#.#.#.......#..#..#.
..###...#.###...###.#.....##.#.#.#.#...#.#####..#######...#..##..###.#.....#.#.#..##.#.##..#..#.#....#..#...##...##.##.##.#...#.#.#.###........#...#.#......#.#.#..#.#####.####.###........#....#.##..#.#####..#.##.#..##.....###..###.#...#.#.#...##.#...###....#..#.#.##....#........#.....###..
.#.......#..##.#.##.#.#....#.....###..###.#...#.#.#.####..#.#.###..##..#..#...#.###.#.####..##.#.....##.......######..##.#..#.#.#.#.......##..##...#.#..##.##.#..##.##...#.##.#.....#...#..##.#.#.#..##.#...###.#.##...#.#####...#######.#..........#..###.#.#.#.##.....#..###.#..##.#...####...#.
..##.###.#.####.#.#.#.#....#...##...###..#..#...#.###.#.#.#..##.#.#..#.#.#.#....##.#....##..##......###.....###.#....#.##...#...#.##.##..#.##....#.#.#.######.#....#...#.##...#####.#.....##..#.##....#.###...######.#.##.#....##.##..##.......#..#.##.##...#....#.#..#...#....#.#..##.#.##.##.#..
.#.##...#.##.....#..#.###..#...#.#.#.#####......##.###.#..#.#..#.#..##.#....###.#..#....###.......#.#.......#..##.#.#.#####.#.#.#...##.#.###...####....#....####..#..#..###...#...#.#.#.#.#...#.#..##....##.....#....#.#####.##..#.#.#...#.#..##.##..#.#.##.#......##...##..###.#.#.##.#...#.##.#.
..#...#.##..##.###..#...##......#..######..#...##.##.#..#...#..###.......#####.#....##..#...#.#.#...###...#.####.#..#..#.#......#.##.#...#....#.#..#....##..#.##..#..####.#####.###.....#..#........##.#..#..####.#.#..###.#...#####........##....####..####.....#.##...##..#.#..##..#.#.##.##....
..........................................................#............#........................................................#...................................................#...#.........................................................................................................
.#........####....####..##.###.##..#.#..#.##..##.#.###.#.#####..###.##.#.#....#...##.#.####...#...#.##.##....##.##..######.#########.##.#..##.#.#.#######.###.##..###.#...###.....###.#.#.....##...###.#.###.##....#.##..####.##..#.#...##.###....#.#...######.##.##...##...#.###.#.########..#.##
..........................................................#.................................................................#...#..............................................................................................................................#.......................#..........
...#..###..##.###...#.####.#.#.#.#.#.#######.#.#......##....#..####....#.##.###...#......#..##.#....###.#..#.##..###..##....#......####..###....#.##.#..#..#.#.##.###.#.###...#.#.....#.....#...#..##.#####........#####.#.#.#.###.###...#..#..##......#..###..#..##...#....##.#.#.#.#....#.#####.
.#..#####.#.#.#.#.#....##.##.#.#.######.#.#.##.#..##.##.#.#..#.####..#.#...####.####..##...##.##....###.#...####..###..##.#...#.#....##.....#.###..#.#.#.#.###..##.#.#.###.#..#.#...#...#..##.#.####...#.##....#.##..##.......##.#####.#...#.#.#..###........#.#.#..#.#.###.##..#.###..#..#.#...#.
.##.##.....#..##.#.....#...#..........###.#..###.#....#...#....#...#.#...#.#..#..#..#..##....#.......##....#.##....#..##.#..#.......#.#....#...#.#.......#.#.#...#.####.##..#.......#...#.###.#.#.#.#..##.#...#...##.#..##...###..#.##.#.#.#.##..#..#.....#.......#####..##.##.##...##....##..###.
.####..#.####..#.##...###.##...##.#..##....##..##.....#.#...##.##.#.##.....#..#####.#......##.....#..#..#.####...#.#####.#..#.......#...#.#.##...#.#...#.#.#.#...##..#.#..#.###..#.........##...#....##..#.##.####..###.###..#.#....#.##.....#..#.##.#.#.##....#..###.#####.##.#.#####.#...#..#.#.
....................#........#............................#............#........................................................#...................................................#...#.....#..........................................#.............................................#..........
.#.#.##.#...##.##...#####.#.###....#.##.##.#####....##.#.####.##.#.#######.##..###..#..#.#.#..#..##...#.#.#..#..##....#..####.###....##.#....#..#.##.#..###..#.......#.#.###..##...#######..###.###...#.#.#.##..##..##.#.#...######.##.#####.####..#.#...####..###..#..###...#.#.#.##.###..####...
....................#..................................................#......................................................................................................................#........................................................................................#..........
.#..#.#..###.##.#......#...#...###..#.##..#.#.#....#...#..#.####.#.#.#.#..##...###.#.#....##.#....#.....#......#..#...#.###.#.#.#..##..#.#..#.####...#.##.......#####....##.##....#...#...###...##.##.###...#.....###.#####.###.#.#..##..#.###.##.#....###.###.#.#...#####.####.#....#.#.##.##.##.
..#...##....#####.#....#.#.#...##.####..###..#...#..#.##..#.#..#.#.#......#...#....##.#.###.#..##.#..##...#.#####.####.#....#...#..###.....#####.#.#.#.###.##...##...##...##.#...##.......#.......#.##..#...#.##.#####...#..#.#####.##.#.#.##..####..##.#..##.....###...#####.##..#..#...#....#.#.
...#.###....#.#####.#..#.#.#.#.####.##.....######..#.#.##...#######.#..#.#.##...#....##..##.......#..#..#.....###.####.#..#.....#..#..#.#.#...#.##.#....#.#.####.....#.##.##..###.#.#.#.#.#...#.#.#.#####..#...##.##....###..##....##..#...#.#.####.....#....#.#.#..####.###.##.#.###..#.#..###...
...##.##..####.#.##..........#.#..###.#.#..##...#..#....#.#.##....#.......#.......#..###...###.#....#.#.#..###.#....#####.......#.###...#.##.##..##..#..##..####..#####.#..##....##...#.#..##.......###...##.####.#..#..##...#.....#.##..#.#.#..####.#...#.#.#...#...######...#..#.#.....#..##..#.
.#.....#..#..##.#.#....#.#.#.....#.##.###...#....#.##..#..#..#..#..#.#.#.##..##.#.##..#.##..###.#.#..##.#.#...##..###....#....#.....#.####.###.#.#...#....##..#.#..##.....#.####.#....#.#.#.#.#..#####....#..#.#.#....#.#.#...###..####....#..#............#.#.#.#.##....##.##.#.#...#.#.####...#.
.#.###..#..##.........#.##.#.#.#.###.#####.#.....##..####.....#..#.##..#..##...##....#.##.#...##..#.#.......###..####....##.#.#......#......####.##..#.#..#.#..#.##.###....###.#.##.#...#..#..#.####.######..#.#..#..#.###..###..#.##.##...##.#.###.#.#.#.#.##.....##.###.##...#.##..#...#.#.#.##.
...##....#...#####..#..#..##.#.##......####.#..#..#..#.##....#.#..####...###..##...#####..##..##....#...#.#..#.#.#.#.######.....#..#...#.....###.#.#.....#.#.#.......##..##..#..##..#.#.#.###...#...#...####.####..####....#..#.########.#..#..###.##.#.#....#.#..#.#.##..#.#.##.##.#....#.#.##.#.
...##...####...##...#.###.#..#.#..#.##.#.##..##.##..###...#.##.....#...#..#.####.########..#..#.#.#.##..#.###.#.#.#####.###.#.#.#......###.##.##...#.#.###.#.#..#..###...#..###.##..#......#..#...###.####.#####.#.#....####..####.###.#.#.#####..#...#..###.#.#...#####...#.#.#..#.#....##.#.###.
...#.#.######...##..#...#.##....###.######.####..##..####...##......##........#.#.##..#.#..##.###.#..#..#.#..##.......###.#.#...#.#..####.###..###.#.#..#.##....##..##.##....#....#.#.#...#.#.#..#.....#####.#.##.###...#...#...##.###...#.#..#..###...##..##....####..#....#.##.#.#......##.#....
..####.#..#.....#...#.#.........######..#..####.#..###....#.##....#..#.#.##....#.#####.#..##............#.####.#...####.###.#......#...####....###.#........##..#..#...#.##...####..#.......#...##........#...##.#.###..####.#.##....##.....###.##.#.#.#...#.#.#.#.####..#..#..#.#.#......#.#####.
.#..#..##..##.##.#..#.####...#.#....##.......###..#..####.#......#.#...#..#.###..#..#...######..#.#.###.#........##...##......#....#.#####.####..##..#.#.###.#.##.#.#.#....#.####.........#.....#.....#....#.#.####.###.####.##.......#.....####...##..#####.......#...###..#..#..###..#.##.#..##.
...##.##..#....###..#.#.........##.##..#.#####..####..##.....#.##........###.#.##.#..##.#.##..#...#.###.#...#.#.##.#..#.#.#.#.....##...###...###.....#.#.#.#.##...###.#.#.##.###.##...#.#..##.....#####..####...###..#..######..####..#..#.###..#.#....###.###.#..#..##....#.##.#.####.#.....##.#.
..#..##....#.##...#......#.........##..#.###.#.#.##...#...#...#...####...##...##.#..##.#..####....#.....#..#....####.#.##.#.....#..#.#..#..#.####.#....####.#....###..#.###....###........###.#.#.#####.......#####...#..#..##.#.......#.#..#.##.##.#.##.##.#..#.##....#.#.#...###..##....#####...
....#..#....#..##.#....#.#.....#..##.###.###########..##....#...#..#......#.#.####.#..###.#....#....#...#..#..##..######.##........####.#####...###..#......###.##..###.#..#####........#..##....####.##...#...##.#.#.#...#..#.#.#....#....#........###.#.##........#..........#.#..##...##...##..
.#.....####.##..##....##.##......######.####.#...#.####.#......##.####...######.#.######.##.##..#.#.#.....#..##.###.##..#.......#.#.#..####....#.#.#.#..#.###.#..##.#..##....#...#....#.#.#.#.#..#..#.##..##.##....##.#.##...##.#.#.##.......##.#.####.#.##.##......###.#..##..#..##.#...##...#...
....#...#.......#.#.#..#.#.....######.##.#####.###...#....#.....#..##.......#.#..#..####.#######....##....##...##.#.##..##....#...#....###.##.#####..#.........###..###...#...##......#....##...#.#...#####.#.##.#....#......#.#.###.#.....##.####...##..##.#..#.#..#.#..#.##....##.##.#..####....
.......##.#.......#...#.#.##.#.#..#.###.##.##...##....#.....#.###.#.......#.##...##....#....#.#...#.##..#..#......#..##.#...#...#..#...###.......#......#...##..#..###.#.......#..#.#.#.......#...#..####..##....##.##.#.....#..#...........#.#.####.##.#..#.#...#.#..#..#..#.##.#...#.#.#.#.#.#..
.....#.#....###..##...######...#.#..##.#...######...#####.#......##..#.#.#.#...###.#..##..###.#.....#.#......##.#.#..#.##.#.#.#...###.#..###..#...#.......#.#...#...#....###..####........##.....#####..#..#####.#...#.#..#.#...#.#.#.#.....#..##...###.#..#.#....#..##..#...######..#.#..##.#.#..
..........####..###.#..#.##..#..#.#####.####.##..#...#....#..#.#..####...#..#.####.#...#..##..........#...#.#.##.###.####.#...#.#.....##.#..##.#.#.....#.#.###..###..#####.#....#.#.#.....#.#.#.#.#.#..#..#..#...##..#....###..#...##.#..#.#.####.##########......####.####.#.#.##...#...##.#.....
.##.#.#.#.#.##.#......#.#....#..#.#.#..##.##......####....#..#....#.#..#.##.#....#####..#......#....##.......#.#......#.###.#.......##.#.##.###..#...#...##.###.#.##..#...########..#...#..#..#.#.#####..###....##.###..###.#.##...####....#..#.######....#..#.#..#.##..............##.#.###.#..#.
.....#.#...#...#....#.####.#.....###.##...##....#.#.##.#..#......#..#..#..###..#######...#.###.#..#...#.#....##...####.####.#......#.#.##.#.##.#####.#..#.#.####.####..###..#.##....#.#....##...#.##.#...##....#.####.#.##.##.#.#.#..##..#.....####...##..###....#..##..###...######.#.#...#..##..
.##.#..###..#.##.#..#.#.##.#.#.##..#.#..###...#.#.#....##.#.#..##...##...#....##.#..#..#.###.#....#...#...###..##.#......##.#...#.#..#.##.##..#......#..#.##.#.########...#######.#.....#.##....##.#.###..##..####.#...#.#.##..##.#.#....#..#...#.####.#.#.....#.##...#...#.#..###..##...#.#......
.#.#.###....#..##...#..#..##...#.####.##.#....##....#..#..#...######.#.#..#.#.##.##.##.###.#.#.#..#.###.#.#.#..###...##.#.#.#.....#.###..##...###..#...#.#.##.##.#...##.#.#...###.......#.#.....#.....###.##...#.#.#...#.......##.###.#..#.###.######..#...#...#.###.##.###.##.#.#.#.#.#......###.
.#########..#######....#.###.#.##....##....#..#..###.##.#......#..#..#.#.##...#..###..###.#.#..#..#..##.....#.#.#.....#..#......#..#.##.#..###..#..#.#.##..#.###...#...####....#.#..#.#.#.#........###..#####..#.##....##.#....##..#.........#...##....#..##...#.#......#.###.###.#.##.#.###...##.
..#.#.##.##...#####.#..###.#.#.#.#####...#..####.###....#...##..#......#..#.#.#...#....###.#.####.#..#..#.#######....###.##.......#...####......#..#.#.##.....##..#.####....###.##..#.#.#.###.#...#.#..#.###..#.####.##..#.#..#....####......#.#..##..#.##..##...#.#..#.#..###.#.##......##..#....
.#.###.##.#########.#..##.#..#.####...##..####..###.#.#.#...#.#..####....###.#.##.###..#.##.....#.#.#.....#.##.##.#.#..#....#.....#.#...##..#..###.#.#..#.#....##...#.#.#.###.#.#..........#......##..#.....#.#.#####.#.####.......#.###.#.#..#.##.###....#..#....#...####....#....##....##..###..
.##.#.#.####.#..#.#.#.#.#.#..#...#...##.###.....#...#.#.#.#.##.##.#.#..#....#.....###..##.###.###...##..#.###.....#.##..###.#...#....#.#.........##..#.#..#.#.#...#..#..#.#.##.##.#.....#..##......###...#####..####.##..#...#.##..###.....#.#.....###.#.##..#.#....##.#.#.#.#..###....#..###..#..
.............................#............................#............#..........................#.....#................................................................................................................................#........................................................
.####...#.####.##...#####..###.###.#..##....#..##.......#.#.......#....####..##.#.#.......###.....##.#.##..#.##..##...##...##...####..#.#.##..###.#.##.....#...#...#.###.#.#.##...####.####.#.##.#..#..#.....#...#.##..#.#..#...#...##..##...#.###..#...###.##.#.###..###..###..#.###.#######..###
.......................................................................#................................#................................................................................................................................#.............................................#..........
.#....##...##..........#.....#..#..#.....#.##....##..####.#.###.#.#..#.....#####..######.#.#.####...#...#.#....###.#.#.##...#.#...#.##..#.#.#.#...##.#.#...##.#..###.##...#...##........#.##..#.......#..####..#..##....####.##.#.##.....#..#..#..##.#.####.##.#..####...#.#.###.###.#....###.#.#.
.....#######.###....#..##.#.....#..##.#.##.#.##.#.#..#..#....#..#...#....###...#..#..#.####.#.#...#.#.#.#.#.##.#.###.##.#...#...#.#.#.....#.#..#..##.....#.....#.#.#.###.....#....#.#.#.#.#.#...######.####.###....####.#..##.########......##....#....#.###...#...#.##.#.##.#..###.##.#.#...#.##.
...#..#.#####..####.....#.#..#..#.#..#..#.########.##..#....#.#..####..#..#..#.###.###.###..#.......##..#..#.#.#...###.#.##.#.#.#....####.##....#..#....#.###..##..#..#.###.#####.....#.#.#...#..#......#####.#.###.#...#.....#..###...#...#####.......#....#.....##.##.##.###.........#.#...####.
...#.#.#...#.#...#..#....##......#.#...#.#.####.#..###.#....######.##..#..#.###..####..#.###.###.....#..#.##..#....###...#....#.#.##.#....####....##....#######..#....####..##..##....#.....#....#.##.....#.#..#####..#####.##..#.#.#.##...###.#####.##...#.#..#..##.##.###.#..#.#...#.#...###.##.
.#.#.#....########.....##......#..#.##.#.#..#.#...#.##.#..#.##...#####.#.#.##.........##....#####.#.##....#.#..##.#..#.##.....#.#..#.###.#...#.##.##...#.##.....##.#..#.##.##.##..#...#....##.#.#.#.####.###.##..###.#.##....#.##......#...#.###..#..###.###.....###.#.##..##..####.##...###...#..
...#...#.#.......#..#.#.##.....#..##..##.#.#.##.##...##.#.#...##.####..#.#....#..#.....###.#.#.##.#.###.......##.###.#........#.#..#....######.#........#####..#..#.#..#...#...##...#.#...#.#...#.##.######.....#.###..###..###########..#..###..#.###....#..#..........##..#..##...##.#..#.#.#...
.#..####.#..#.....#.#..###...#.#.#..#####.#.##..##.##.#.#...##.....##......####....####...#.##..#.......#..#.##.###.#...#...#...#.#....#.###.###..##.#..##..#..###...##.###..#...#........#.#...##.#.#..#####.#..##.....#.#.#..##.#.###..#..#.##.#...##.##..##.#....#.#...###.#####.##.#.#..##....
..#..####.....###.#.#..#.##......#.#.#############.#####....##.###.#...#.#..##.#.###.#####.####.#.....#....#.###.#.##.#.##..........#...#..####.#.#.....##...####...#.##....#.####....#.#..##......##.##.##.#.###.#####...##.##.##.....#.....#.##..###...#..........###..####..#...##..#..#.#..##.
.####..##.###.###...#.##.#...#.#..#.#..##..##.......##.##...#.#.....##.....#..#..###..#####.#...#.#.###...#...#####.#..##.....#....##..#.#.#.#####.....#..#.#..#.#.#.##..#...##.........#.....#.#....###..####..#..#...#..##.#..#..####....######.##...#.#..........#.#..####.....##.#....####.#..
.#...#..#.####.###......####...#...#.#..#.#.####.###.##.#.....#...##.....###...##.##.###.#..#..##.#........#..###..###.#..#.#.#......#...##.#.....#..#..#####.........##....###.##......#.....#.##...#..###....##.#....##......##.#..##..#.##..#..######.##..#.#..###.########....##......##...#..
...#..###.##....###.#.#.##.#...##..##.###....##.##.#..##....#.....#.##...#.#.######.....#..##..##...###.#.......####.#.#....#...#.#........#########.....#.#..#..#.##.#..##.###...#...#.#.###.......####..#####.#.#..#...###.###..##.##....##..###...#..#..###.#.#..#.##.##.##...#.....#.###.##...
.#.##.##.###.....##...#.#.#....#....##.#....##..###...#...#.###....#.#.#.##...######..#.#.#.#.###.#..##.#..##.###.......#.#.#...#.###..#..##.#.....#...##..#....#...#.##.#.......#..........#.#.###..##..#.#.....#.#....#.#.##..##..##...........###...###..#.....#.#..#...######........#.#.#..#.
..#.#.##.###.####...#.....##...####.#..#.#.#.##..###.#..#...#.#..##.##.#.#..#.#..###.######.#.###....#....#.###...#.###.###.#.#.#.###..#..###..#.....#.####..##.##...##...#.#.###.#.......#.....##..#..#.#.#..##..#..##...###.#...#.####.....#####.##..#...###.#.####.########.##..#.#.#..#.......
.....###.......##.#......#.#.....###.......####.#..###.##.#..##.##.##.....###.#.#.#...........#.#....##.#...#.#.....##.#..#.#.#...#..#.#.####.....##.#.###.###...##...###.#.##.##...#.#...#.#.#.##..#.#..#.###.###...######.##..##.###.#.#.#.#######.####.#....#...#.#####...###..##...#.##.###.#.
..#.#..#...#.#####....#....#.#.###.#..#.#.#.#.##.#....##.....#..#.###.....#.####.......#####.##.#....#....##....#.#..#..#.......#..#.#..###............#.#..###...#..#..#.#.##..#.#.#.#.#.###...#.##.#..#.####.#.###.####.#.###.#..##.#..#...####..##..#..###..#.#.##..#..#......#.......#.#.#.##.
.#...#.#.#.##.#..##...##..##.....####.#.##.#..########......#.#..#.#.#.#..#.##.###.....##.#.#.....#..##......#.###..#.....#.....#.#....#..#####..........##.#..#..#.#..#..####.##..........#....###.....##..###.##.###..##.....###.........#.....###.#.#...##......#......#########..#....###..#..
.............................#.........................................#..........................#.........................#........................#..................................#.....#................................................................#.......................#..........
.#.#####....##.#.##.#..##.##.##.#..##.##.#..#..#.###.....###.#...#.###.##.######..#..##...###.######.##.#.#....###.###.##..###.##...##..###..#...#...#....#...##.#.....#####.....####..###..#.##.#.##.#.#.#..##..##..#..#.#..#.#...####..#......#..#......##.####.####..#.#######..#.######...##.#
.......................................................................#......................................................................................................................#........................................................................................#..........
.###.#...#..##..##....###..#...#.###...#########...#.###....##.##..##....#..#..#....##..####.###..#..##...##...#.#.##....#....#......#######.#..##.#.#...#.#.###..#.##.#...#.######.#......#......###..#########.###...#..#.##..###.#.##.#.####.#######..#.#........#.#....#.#.....###...#.##.###.
.##..###.#...##.....#..#.#.....##.###..#.##....#.#.#####.......#.###...#..##.#.###......##.#.####.#.#.#.#....#.######..####.#..........##...#####.##.#....#.#.#.#.######..###.##......#.#.......###...###.#.#....#.###.##..###.##.#..###...#.....##.####..###.......#..#.#.##..#..###..#..####....
.#..###.#...#.###.#...#.#.##......###.##.#.#..#####.#..#......##.#####.#....#.##..#..####.#..#..#.#.##......#.#.####.#...#..#...#..##.#.##.##.#......#...###.#...###.#.#.####.#.#...#.....#...#.#..#...#########.#.###.###..#.#..####....#.#.#.##......#######.......#.###.##.##.####..#...##..#..
..##..###.###.###.#.#.#...##.#.#.#...#####.#.##.##.###.##.#.#.##.##.#..#...#..#....###.####.##.......#..#...#..#.#.###..#.......#..###.##.##.####.##......######.########...#...#.#.......#.#...#..###.....#....###.#.#.#...#....#..#.#..#...#..#..##..#...##..#..#.##.###..####..##.#.#.#.#.#..#.
...##....##.#..##.#.#.#.#.##....#..###...###..#..###...#....#.##.#..##...#.##.....##.##.#......##.#.##..#..#....##..####.#..#.....#####...###..#.###...######.#.##....#....#.#.####.....#.....#.###.##.............#...##.##..##.#####.....##.##...###.###.###...##.#....###.####..........#.#.#..
..#..#...##.......#....###...#.#.##.###......##.###....#..#.#..#.#...#.#...#...#.....##.##..###.#.#...#....#.#####.##....#..#.#.......#.###.....#.#.........###.........#.#..##..##...#.#.###.#.##..##.#.#......#.###.####....#.###...#..#..#..###..#######.#....#.#.####...#.##.#.....#..#..#....
.......##.#.#.##....#.#...#..#...#.......###.##.#..###.##.#..#..##.##..#.##......#.#.####.####.##.#.....#.....####.#.##.....#...#.#.##.#.#....##..#....###.#.#.##.#.####.##..#......#.......#...####.#.##......##....####...###...####...#.....###....#######..#...#.####.#####.###..#.#.####..##.
....####.####.#.##....####......##.#...##.#.#.###...###.#......##...##.....###.#....####....#.##..#.##....#..#.#...#.#.##...#.#...######.##..###...#......#.#..####....#..##...####.......#.#....####...#.##.#.#.####.##.#..#.###.#.###....#.....#.##.#.#..#.......#..####.#.#.####.#..#.#.######.
.##.#.##.#...#....#.#.##.#.#.#.#..##.##..###.##.##..###...#..#...#.......##..#.#...##.#..#..##..#...#...#...#..#.....#.#.##.....#....#.#..###...#..#...##..#.###.##...#.##..##.#..#.#...#.#.#.#.#..#..#..#.#.....####.###..#..#.##.#..##.#....#######.#.#..#........##....##.......#.#.#...##.##..
.......................................................................#..........................#.............................#...................................................#.........#........................................................................................#..........
