90 71 8
....+....+.+...........+.+....+..++++...+......+.........+.............
.+..#.#...######....#+###.#+.#.#..#.########....#.###...+##.#..#.##....
+####..##...##..##.+.+#####.###.####..#.+#..####.###.#.##.#..##+#.+..#.
.#.#.+#.#....##+.##..#+..###.#.##....#####....+.+#...##+#+##.#####+#.#+
..###...#.#..#..#.##+....##.##.###+.#.#..###.+#+#+##....+..#...+.+#.##.
..#.#.##.####.##..#..######...#.##.#....#...#.#..+#..#...##..##.#.##++.
.#++##......+#+#####.#.##.+.#..##.####++...#.#.###.#..#.+##..#.#.##..+.
+..#++.##.+..###...##.#####...++#..#.#.#+.++#######+###.#####.#++#.###.
..#.##.#.##+##.###..###..#...#.##.....#####.+.+#+###.#..###+..#..#.##.+
...#.+#+####.###..##.#+####.+#.#...#.##.##....###.+#++##.#+..##+..++#.+
..#####.#.###..#.+.+++#.####.++.#.#.+..#.#..#++..#.##.###..#.##.....#..
....+....+....++......+....................+......+.+............+...+.
##.##.##......##.+#....##...##...+#++.####+..#+.+....#+..#.#.##..#.+##.
+..+....+....+....+.......+.....+................++..+.......+.....++..
.....#++.#.#+..#+.#.#E##.##...#+..#+#####.#.##+###...+.+#+#.#.......##+
+###..#..#+.+####+.+########.#++#+#.+#.#+#..####..##..##.#+.###...#.#..
+....+......+.+........+...+.........+++...+..++........+....++....++..
#+..###..###...#..##+#####.#.#.#..##.##.##.#.+#+.#...#+##.#+..##...#+..
....+........+.+...++.....++............+..+......+......+.+........+.+
.#...####...#+######....#.#.#..##+...#.#.#..#+++#.#.##+.#.###.....####.
.###+##.#+#.+#.##...#.###..#.#####..+.#..###...#++.##++#########.#+#...
.#..+.#.#.#+#..+###+..##.+##++..+...##.+#...##...##..#.+..+++####..+.#+
.+#.#..####.#++#..#.#..##+##..##+.###....#.++.##.+...+..#.######..##...
.#++.###+.#.#+.##.+..++#..+.#+###.#+..#..+.#..#.#.#...#####.+.##.#+##..
...++.++.+.....+++..........+...+..+...++.++...+...+........+.++.+...+.
#..+#+.#+.+#.####...####+.##....#.#..##++#+#.+.#...+#...+#+.###..###.+#
.+...............+...+.++..+.+...+..++...+..+..+...+........P+.......+.
....#++..#..###..#.........#.....##..+..##+#......+###.##..####.#...##+
.##+.##.+..#...+#.###+##+##.#..#.#++...##.####....##.#..#+#..+#++#####.
..##.###+#.###.##..+#+.#..###.#+...#+..#.#++#+####.##.#.#.##..++..#.#..
.#.+.##.+#####+#.+..#####+.###+.#.##....#+#####.#..#######.#.#.#....##.
+##.##..##..###.###+#.###.#++#.##..#...#...+#..+.+##+#..#.#.#.#.+#...#.
.##+.###.+#+#.+.##.###+.#..####+.+##.#......##.#...+.#.#########.#.#.#.
+############+.###.#..+####..####..#..#..#.#.###+#++##.##.####..#..#.#.
..#.#.+.+####.###+.+##.###...#+#..###+##..#.+###..##.+.+##.##..#.#+#.#.
..##+##.+.#+++..#.##..#.###+##..#..##..##...#...#...+##......+..##.#.#+
..#..####+###..##..####.+###.#.#####..#+.+#..##...#.##.....+#.##.##++#.
+##..+#+.#.++#+..#####+#.+####.#..###.#+.#.#.##.##.+##+.#..###.##.##.#.
..#.#+.....#.##.+#+#.###.+##+#+#......####....#+...####..##..+#+.#.##..
..+#..##+.+#...###.+#.+.##.#..##.+##+.###.##...#.#.###.###..#.#.######+
.+#.#.#.+##.####..#....###+.#.#..####.###.#..#.###...#..##..###...#.++.
+##.#####.#####.####........##..##..##...###..+....#.#.+##.#...#.###.#.
.+#...##..+....+.#.#.#####.##.#.#.##..+#.####.+..#.##.#.#....+##...#.#.
+#.###..#####..##.#...###.###.#...#...##.#.##.##.....###.#.##..##+.#..+
.##...+##.#.##.###..####+##+#.###..#+.+##+##++#.+.+##..+###.#...+#.###.
.+#.#+#+..##.###..####+#.+######..#.#+.##..####+##.####.###.##.#+..#+..
.##.#..#.####..#+...#.+.###....+..#.#.###..#....##.#.#...+####+...####+
.#+#.##+#.+##..#..##..####...##+#.#.#.#.#....+#++.#+###.+###..+..#...#.
..#.#.#...#.....##.+.##..###.#.##...#..#.#.#####.##.#++##.#.##+#.#.#.+.
....#.###.#.#+..###.+.###.##.+#+#######.+#+#..#.##.....##.#..##..#..#.+
.........+.....++.......+....+..+.+..++.++...+....++...+.+.....++.+++..
.#..##.##+............###.#.#.#+.###+##...##..#.##.##..#..###+..#+.+#.#
.++.+..++......+............+..++++.....+.....+......+.+..++..+........
...+#+##..+#######.##++######+##..#..##+##.####...##...##+#####++.+##+.
.#.##..##...##...##.#.##P+...#+##+..#.....#.+###....##+######+#####+#..
...##.#..#.#..#.#####.#####.#.####.####+##.##.###.#..+#..##.+.###+#.##.
.####..#.####.##..##+###.##..#.#....##..#+...##+..#.####.##########..#.
..#.##...#+..+####.#++###.#+#.##.#+##....###..###.+.+...#...##+###.....
+##.#...######.#####+..+.#.#.#.#+..+...#+..#....#.+.#++#+#.##.#+.##++..
..#.#.#.+##.#+###..#..#.#####....#####.###.#+###......###...#.+##.####.
.#.#########.##..#+.###..#.###.#+.#+####...+..#..###...#.+#..#.#.#.#+..
+#+#.##.+#.#..#..##..##..##+#.####.#+#..#####.#.##+.##..#+.#..###+..##.
.#.###...####.#+.###.#.#.#####.##.#.#########...#..##..#.#++..#+#.#..#.
.#####..+#...##.....#.###...####.#..#+##.##...###..##..+.#.#.#.#####.#.
.##.##+#.#..#+.###.##.##.###.###.##...###..##+###.###.+.##.#.+.#...###.
.###...#.#.###.#+###.#+#.+##.#..###+#.##..#+....#...###.+#..#.###.#....
..#.+.+#+##..##+#..#.#..###.#.#+.#++.+...###..#.###.#.##...#####..#.##+
..###.#..##.#..##+.#.##.###.##.###.....+#.+####.+#.#...+..#..##....###.
....#####.#####..###..+.##.######.##.###.+.#.#.#+.###.##.#...###+.##.#.
...###+#...#+###........###++###+#+#+.#..##.#+####++####.#.#.......#.#.
.....##...#####.#.....#+...#..##.....##+.+##.+..+###.##.##...#..####.#.
..########..+##.#.+####..##+###.++##..##..+.+#######+.#...#++.##+#.#.+.
.#.####.........#####.###..#####.+..#.....#####..##..##.##++.#+..#.###.
+.#..#...##.###.##...##.##+.+#.##.####.#..++#.++..##....#+++#####.+###.
.....#..####..#.###...###+##.#.##..+..#+.###.#...#.+##+##.#..##..#+.#..
+..#+...+...+#.#.#..####.#....#...+#+..##+##+##..#..+....##+.##+.#.+.#P
..#####.+..#+#.#.+.#..##+.+#...####.##+.++.#...##+....##+#.####.###.##.
.####.++#.#....#####.###+#.##..#...#.#..##.#.##+....#..+....+##.#.###..
.####.##.##..#..#.#...++#.####+...#.#..#+.#########.#+.##.#.##+##.#....
.######..###+#..#.+..####..###+#+.##.#..##..#.#.####..#+##.#.####.##.#.
.+#.#.+####.#++###+#.#+.#+..##.#..#..#.++#.+#..###.#..#.#...........#..
+.+..+..+.........+.++...........++.......+............+...........+...
#..##..#+#.#+.#.+.+...#..#+...+##.+#....#+.....###+#.+####.###+#.#####.
.....+.+..+....++.....+..+.++.+.......+...........+...........+....+...
.#######+#..#####.#+###+##..#########...####+#.+#..#..#..##..W+#....##+
+........####+......#+#..+###.+#..####.+#+.######+#..####.####.+.###...
+#..+..##.####+#+.#..#.....####..####...#.#.+.###..#####.###.+##..+...+
.###.###+.#+###...#+...#....+.#..+#...##....##++..#...##.+.#.#..+#####+
.#.#..#..####.#####.#+##.#.#.######.#.##.#.###..+...+.#..##+#.#.+#+###.
.....+.+.....+.+...+...+++.....+..++....+.+......+.+.....+......+......
