400 200 8
....#..#.+.....+.+#..#........+....#..+.+.................#...#.#.................#..+...#..+.+.....+....#.......#.++..++.+.+..+....+...+..+..+#+...+....+.+#.+.+........#.#...+...+..#+.......+..+.....
..#.#+.#.#+##...#.#+.#+#######.###.#+#######.##.#####+###.#.#.#.#.#########.##.##+#.###..#+.#########.##+#.#####.#.####.############.#.#######.#.##.###+#.#.#.####..####.#.#+##.##....++#.####.########.
+.#++..#.##.#####.#++#+###########.#.##.#####.#..###..#+#.#.#.#.#.###############+..##+#+#.###..#.##.###.#.##..#.#...#########..######.#.##.#+...##+#####.#.#..#####..##+#.#.##.#####+#..##.######.##...
..#+#..#.#####.##.#.+#..##########.#.#.######.##.###+####.#...#.#.+.#####+###.##+.#.###+.#.#+######.+###+#.#.###.#.#####.####.####.###.#######.#.##########.#.####.####+.#+#.##...###+#.#####.#########.
.##.#.+#.##.#####.#..#..####..####.#.##.##.#####+#####+##.#.#.#.#.###..####..#..#.#..###.#.########..#.#.#.###+#.#.#########.#.#####+.########.#..#####.###.#+.########..#...###.+###.#.####+###+####+#.
+#..#++#+##..#..#.#+.#.######+####+#..#########.#####..##.#..+#.#+###############.#.##.#...######..##.##+#.##.##.#.#..##+.##############+#####+#.+#####.###.#+##.####.##+#.#..#######.#.#.+###.##.##.##.
.+++#+.#.####..##.#+.#.###.####.#..#+##+###.#####..#..###+#..+#.#.####+.########+.#.####+#..############.#.#.###.#...######.##########.######..#+#######.##.#.###.#####+.#.#+###+####.#.#######.#######+
..#+#+.#.#####..#.#.+#.###########.#.#######.##.###.#.#+#.#...#+#.###+##+###+###....####.#.##########.##.#.##.#+.#.###...###.#################+#.####.###+#.#.######..#++#.#.+.#.####.#.###############.
.+..#..#.#######.+#+.+.#+###.####..#.##########.##.#.####+#.#.#.#.###############+#.####.#+######.####.#.#.#####.#.##+##########.##.#+########.#.#.#.######.#.##+.######.#.#+##+####..#.#########+#####.
.##.#.+#+###..##..#..#.##+###+####+#.#+####.+#######.#.##+#.#.#+#+###+#.#########.#.#.+#+#.##+##########+#.#.###.#.###.######+#.###.###.##.###.++##########.#.##########.#.#+.#######.#+####+.###+#####.
..#.#..#.#..#####.#....###########.#.#####.#.######.#####.#.#.#.#..########.#.###.#..###.#.##.######+###+#.#####+#.#############+####.##.#####.#.##+#####+#+#.+#######.#.#.#.########.#..###.##..####.#.
.##.#+.#..#######.#..#.######.####+#.###.################.#.#.#.#..#.#####.##.##+.#+##+#.#.######.#.####.#+.####.#+######+#.###.########.#.###+#+.#..######.#.#..##+##.#.#.#.########.#.#####+###+##.##.
.#..#.+#.##.#####.#.+#.##.######.#.#.####+###.##########..#.#.#.#.##.####.#######.#.###..#.##.####.#..##.#.#.##..#.#####.#####..#+.##.##..###..#+######.###.#.#.###.####.#+#.#######..#+######.#.##.###.
.#..#....###.##.#.#.+#+#.#.#######+#...##..######+.#####+.#.#.#.#.##.#.######..##.#..#.#.#.####.####.#.#.#..####.#..##.#############.######.##.#.##########.#.###..#####.#+#.#.######.#.###.###########.
.##.#..#.###.####+#..#..##.####.##+#.####.##########.#.##.#.#.#.#.####+##########.#.#+##.#..######..#.##.#.#####.#+######...##.#######+##...##.#.####.#####+#.#.########.#.#..#.#.###.#.#########+##.#..
+#..#..#.#+######.#..#+###.##.####.#.###########.#.##.##+.#.#.#+#+######.###.####.#.###....###.#######+#...#####+#.##.###.#.#####.########.###+#..#####.###.#.#.###..###.#+#.#.######.#.###.#.#########+
+##.#..#.##.####.+#..#.#.####..###.#+.###.####.#.########.#.#+#.#.####.##########.#.#+##+..######+##.###.#.#####+..###..+####.###########+##.#+#...########.#.##.#######.#+#.##.####..#+####+#######.##.
.##.#+.#.#.#####..#+.#..####.#####.#+##+########..##.####.#+..#.#+.############.#.#.+#.#.#.####+########.#.##.##+#.##.#####.###+..###.#.#.####.#+##########.#.+###.#####+#.#.###..###.#....#####.##.###.
..++#+.#..++.....+#..#.++.....+....#....+........++.......#.+.#+#+...+.....+......#...++.#...++..+..+...+#+......#.....+......+.+.+.++..+......#.....+......#.......+.+..#.#+..++.....#.......++...+...+
########################################################.###################.#######.#######+########################.##########.#######################################################################
....#+.#+..+......#..#........+..++#...+.++.......++.+....#...#.#.+.....+.+...+..++....+.#..+....+...+...#+++....#......++..+.........+....+...#+...+...+...#.....+++...+#.#..........#+.......+...+.+.+
+##.#+.#.##.#####.#+.#.###+##+####.#.#+#######.#######.##.#.#+#+#+########.######+#.+###.#.#.########.##.#+#+##+.#.#.######+#######.#.###.#.#.+#.#.#+..####.#.#.######+#.#.#.#######..#+.####.###.#####.
.+#.#..#.#####.##.#..#.###########.#.########..#..#+#####.#.#.#+#.####.##########.#+##.#.#.+#..#########.#.#.###.#.####.####.###.##.##.######++#.#.##.#####....#########.#.#.########.#+############..#.
..#.#..#+.###.+##+#..#.#.#.###.###.#.+###..###########+.#.#...#+#.###..######.##...+##.#+#.####.##..####+#.####..#.########.#.#.##########..##.#..##..#####.#+#######.##+#.#.####+#..+#.###########.###.
.##.#.+#.##.##.##+#.+#.###.######..#.####################.#...#.#+#.###########.#.#.####+...####.######.+#+##.#..#.###.##.#########.#####..###.#.#+...#+###.#+#####..##..#.#.+#######.#+#######+#.#####.
+##+#..#+######...#+.#.#.#.######.+#.#########.####.#####.#+#.#.#+#########..##.#+#..###.#..#.###...##......####+..#########.#####.#####..####.#.######.##..#.######.##.+#.#+#.###..#+#.########...#.+#+
.##.#..#.#+#..#.#.+..#.#+##.##.###.#.###.#####++##+######.#+..#+#.###.#..####...#.#.#..#.#.###.###.##+##.#..####.#.+.#####.####.+.###.######++.#.##.#######.#.####.##+.#.#.#.########.#..#.############+
+#..#..#..#######+#..#++##.###..#+.#.#####.#####+########+#+#.#.#.###.###.##.####.#.####.#+#.#..#+#####..#.+####.#.##+####.##########.###+####+#.##########+#+######.###.#.#.#.######...########+..#.##.
..+.#..#.########.#..#+##.###.###.+#.##.##.#.#.####.###.#.#.#.#...##+##.######.##.#.#+##.#.####.##.#####.#.####..#+##.###########.##.##..##.##.#.#####+##.#+#.##.###.#+#.#.#.###.+##..#.###############.
.#..#++#.+#######.#..#..######.###.#.###########.######.#+#.#.#.#+#####.#########.#.##..+#.#######+#.###.#.###+#.#..########.########.##.###.....#+######...#+##.#.###.#.#+#.##.#####+#.###.###.###..##.
.#+.#.+#.###.####.#..#..##########.#..####+#++.#..####.##.#.#.#.#.#.######.#.##+#.#..#...#.#####.+##.###.#.#.###.#.#####.#######.#######..####.#+####.###.#.#+####.#.#+#.#+#++###.###+#..#.###.########.
.#++#..#.###.#.##.#.+#+.###+###..#....#+#####.###########+#.#.#.#.##+#.##.##.#.##...##+#.#.###..##+##+##.#..####.#+########.######.##+###.#.##.#.#..#######.#.#####..###.#.#.#######+.#.###.######.+###.
.##.#..#.#.######.#..#.###.#######.+.##.#########.####.##.#.+.#+#.#.#####.#####...#.##.#.#....##+#####.#+#..####.#..#.######.##.######+######+.#.####.#####+#.#+###+.##..#.#.##.#.#.#+#.######.#+######+
.##.#.+#+.#####...#..#..##.#######.#.#####.#######+....+#.#.#.#.+.#.#######+###+++#+..#..#.##.#########..#..#.##.#+######.##.#..#######.#.####.#.##.#.#.#.#.#.##########.#.#.####.###.#..############.+.
+...#..#.########.#++#..###+##+###+#.####.##.+##+##.###.#.#+#...#.##.###.######.#.#.###..#+#######.#####.#.#####+#.##.########.####.##########.#.#+#.######+#.##...##.##.#.#.########.#+####.####.#####.
+##.#..#.###.##.#+#.+.+.######.##.+#.####.#+###########.#.#.#.#.#.#.#############.#.####.#.##+##+.#.####.#.##+##+#+########.######+##.########.#.###+######.#.##########.#.#.#####.##+#.##.#####.######.
.##.#..#.###+#.#..#++...######.##..#.+#+##..#######.#####.#...#.#.###.###.##+##.#+#.####.#..#####.###.##+#.#+###.#+##.####.##############+####.#.#..#######.#+#######.##.#.#.########.#+.###.###.######+
.##.#.+#.####.+##.#..#+#.#####+##..#..#+###.#######.#####.#.#.#.#.#####.###.#..##.#.+#...#+##########.##.#.#####.#.###.#.#######+.#.######..##.#.#######..#.#.###.##.##..#+#.###+####.#+#.###.###..###..
.##.#..#++.##..##.#.+#.#######+##+.#.#######+######..#.##.#.#.#.#.##.##.#####.##+.#.##+#+..#.##.######+#.#.#####.#.#####..#############.##.###.#.#######.##+#.++########+#.#..##+##.#.#.#+##++##.+#.###+
.##.#..#.########.#+.#.######.####.#.##.##+##..###+##.##..#.#.#.#..######....####.#..#+#.#.#############.#.#####.#.####.##+########.##########.#..#########.#..#.#.#####.#.#.########.#.########.######.
.##.#..#++#..##.#.#+.#.########+##.#.####################.#.#.#+#..###+.####.####.#+.###.#.#.###########+#++###+.#.##########.########.#.####..#.+.###.####.#.####++####+#.#.##.#####.#.###..###..####..
.#+.#+.#+##.+##+#.#....########..#.#.###.##.######..#####.#.#.#.#+############+##.#+####.#.#+#####.#+.##.#.##....#.#.####.+.##.#############.#.#.#.####+###.#+.#########.#.#.########.#.###.###..+#+###+
.##+#.+#+###.#....#++#+++#.#.####++#.###+.###.##########..#.#.#.#.##.#######.####.+.#.##.#+#.####+######+#..####+#.###.####.#######.##########.#.######.###.#.#+.#.#####.#.#.####.###+#.###.#..#####.##.
.##.#+.#.#####+#..#..#.####.###.##+#.+###.#.##.#.##.#.###.#...#.#.#########.##.##.#.####.#.#####..######+#.####..#.##.#########.#####.##+#####.#+########.#+#.#+#..#.#.+.#.#.#######..#.##.####.######..
.##.#+.#.#.#####....+#+##########..#..########.##.##.##.#.#+#+#.#.#####.###+#..##.#.####.#.#.###.#.#####+#.#+###.#..+#...##..#####++##########.#..##.#.####.#+##########.#+#.#####.##.#.##+#########..#.
....#..#+####.###.#..#.#####.###.#.#..######.#+#.######..+#.#.#+..###########.###+#.###..#.#.#.##.#####.+#+##..#.#.####.#+###..#.########.####+#+#.+#######.#.#####.###..#+#.##.##.##.#.####.##.#.###+..
.##+#..#..#####.#.#..#+#+..##.#..#.#.####.###.######.+.##.#.#+#.#.##.#######.##.#.#.####.#.####..###..##.#.##+##.#.+#.########..####.##.######.#+#####.###..#.##.+######+#.#..####.##+#.#####.#########.
.#..#.+#+########.#.+#..#######.##+#+###.#..########.####.#.#.#.#.##.##.#####.#.#.#+####.#.#+########.#+.#.###.#.#.#+.###.####+####+#.######.#.#.#.########.#.###.#.####.#+#.#####.##+#.#.#####.#######.
.##.#..#+########.#..#.#.#...##....#.##.##.#+#.#####.####.#+#.#.#.###############...####.#.#############.#.#.###.#.###.#.###########.########..#.########.#.#.###.#..##+.#.#.#.######.#.###..##.###+###.
.##....#+.#+#####.#++#..##.#######+#.####.##+#...###...##.#.#.#.#.#####.#+#.#####.#.####..+########.####.#.#.###+#.###.##########.##.#####+##+.#.########...#+##########.#.#.#.######+..###+.###.######.
+##.#+.#.#.######.#+.#.##.#.######.#..##################..#.#.#.#+###.#.###.##+.#+#..###.#+########.##+#.#+.####.#.#..##.##########+##.#..#..#....#########.#.########+#+#.#...###.##.#.##...##########.
......+#.+........#..#...++......+.#..+...........+.......#...#.#+...+.......+....#......#.....+++......+#+.....+#..+.......+......+..+.....+..#.+....+.....#+...++......#.#.++.++....#++.......+..++...
################.###################################.####.#########################################################################################.####################################################
....#..#..+.......#..#........+..+.#...........++.........#...#.#..+......+..+....#......#..+....+.......#..+....#.+.........+.+...+...........#....++......#.......+..+.#.#..........#.+.....++......+.
.#..#..#.#######..#+.#.#.#.#######.#+#.####.#.#..########.#.#.#.#.###.#######.###.#.##++.#.###.######.##.#.#####+#..########+########+.#######.#..#####.##..#.#####.##.#.#.#+########.#.########+#..#.#.
.#..#..#.####+###.#..#.#.######.##.#+##############.#####+#.#.#.#.##.#########.##.#.####.#.#.##+#####.#..#++#.##.#.####.#####.#.##############+#.+#########.#.#.###.####.#.#.##..###..#.########.###.#++
.#..#..#.########.#..#..#.##.#####.#.###############.#+##.#.....#...##.###+######.#.####.#.###.####.####+#.#####.#.############.####..#.######.#..###..##.#+#.+.#####+##.#.#+#######+.#.##.##..###.####.
+##.#.+#+.#######.#..#.########+##+#.###########.#+#####+.#.#.#...##.###.####.+#++#+####.#.####.+#######+#..####.#.##########+###.##+.########.#.##########.#+###.#.####.#+#.####.###.#.##########..###.
.##+#..#.####.+##.#..#+#.#.##..#...#.##.#.##.##.####.####.#.#.#.#.##.#.#+#.##.###.#.####+#.####..##.####+#.#####.#.###+..###..######..#.#####..#.#.#####.##.#+###.####.#.#+#.####.###..+######+#.######.
.##.#.+#.##.#####.#..#.#.#####..##.#.##########.#.#.###.#+..#+#+#.###.#####.+###..#.####.#+###.##+######+#.#####+#.##########.##.###.#.###+##..#..####..###.#.#.#+####.#.#+#..#######.#..#.##.#####.#...
.##.#+.#..+#.#.##.#..#.#..#.+#####.#....###########+###.#.#.#+#+#.+.######..##....#..#.#.#.#.#######.#.#.#.#####.#.###.###.##.################+#.##.##.###..#+.########..#.#+########.#+######+########.
+##.........+###..#+.#.#.###.#####.#.#######.##+#########+#+.+#.#.############..#.#.####.#.####.######.#.#..+###.#.###.+###.#.+###########.#...#.##########+#.#.#.###.##.#+#..#######...####.##########.
.##.#..#+##+#####.#..#.###.#######.#.##.#####.#.##.####+#.#+#.#.#.#.####+#####..#++.###..#...########.#.+#.#####+#.#.###.#######+###..########.#+###.#.####+#.###..####..#.#.########.#.#####+#####+###+
.+#.#..#.#.######.#..#.#+#####+###.#.#####.##.+#.###.#.#..#.#+#.#.#..#.##..###+##+#.####.#.##+#######.#..#+##.##.#.##+########.#####.###+#+###.#.##########.#.#.########.#+#.####..#..#.##.#####..#####.
.##+#..#+##.#####.#++#.###########.#.###.##.+#####.##.###+#...#.#.###.#+#.#######.#.##.#.#+##+######..##.#.####+.#.#.#####..###...####.###..##.#..#.#######+#+########.#.#.#+#######++#...+##.####.####.
.##.#..#+.#+.#.##.#.+#.####.#.####.#.##############.#+###.#.#.#.#.########+.##..+.#.####+#.############..#.#####+#.####..##############.##.###.#.##+#..#.##+#..#########.#.#.########.#.#.######....###+
.##.#..#.#######.+#..#.###.#.####..#.###########.##+#####+#.#.#+#.####..########..#.#.##.#+#########..#.+#.#####.#+.+##+############.#.+######.#+######.###.#.#..#.##.##+#.#.###.####.#.#####.###...#...
..#+#..#+#######..#.+#.#..#####.#..#+##+#.#############.#+#..+#.#.###.###########.#.###.+#.#############+#.###.#.#.#######+#########++########.#+.#.###.###+#.####.#.###.#+#.########.#.######.###+####+
.##.#..#.########.#..#..##+#+.###+.#.####+###.#####.#####.#.#.#.#.######+#.#####.+#.####.#+###+#.#.#####.#..####+#.########+##.########.#.##.#.#.+#########+#.####.###.#.#.#.##+#..##.#.#.##.#.####.#.#.
.##.#+.#+##.###.#.#..#.#.##.##.###.#.###.#.####...#######...#.#.#.##########.##.#+#..###.#+#####+#######.#+#####.#.#######+######.##.#########.#.#+...####..#..#########.#+#.########.#.######..#######.
.##.#.+#+###.#.##.#..#.#.####.####.#..###.############.##.#.+.#.#+.#.#..#######..+#.####.#+##.+#...###...#..##.#.#.#.#####+########.##+.#.#..+.#+...###.###.#.#+#.####.#.#.#.#..##.##.#.##.###.#.######.
.##.#+.#.##.##..#.#++#+###.#.####..#.###########..#####.#.#.#.#+..##############..#+####.#+#.+###.######.#++####.#..##.###.######.#.##########.#.######..##.#.#####.###..#.#..#######+#.###.##.#####.#..
.##.#..#.#.#####..#..#+###.#+#.##..#+##########+######.##.#.#.#.#.#..############+#.####+#.#############.#.###++.#.#.###########.########+####.#...##+####..#.##########.#.#.#.#####++#.###.#.###+#####+
.#..#..#.######.#.#..#.###########.#.###.##+#.###########.#.#.#.#.#.#.##..#.#####.#.####.#.#+#..######...#.##+##.#...########.################.#.#####.####.#.#####.####.#.#.##+.####.#.####.##########+
.##.#..#.#####.##.#+.#.#.##.######.#..####+#+######.#####+#...#.#.##.########.##..#.##...#.#####+#######.#+.###..#.####.+####.##############+#.#.####+##..#+#.########.#.#.#+#+###.##+#.#.##########+##+
.##+..+#.###.####+#.+#.#####..####.#.#.+##########...####.#+#.#.#.#+##.#.####.###.#+###.+...####.##.#.##+#+#..#.+#.##+#.+#.####.###.##.#####..+#.#.###+##.#+#.##.###.###+#.#.+####..#.#.###############.
+#..#.+#.#.##.###+#..#.####.######.#..###.##.#####..####++#.....#.###########.###.#.####.#.#.##.+#.#####.#+####..#.########.######.###+#.##..#.#.#.#####.##.#..###+##.##+#+#.########.#.#############.#.
....#.+#.########.#++#.###.####.##.#.#############.#####++#+#.#+#.###..##.#######.#.#.##.#.####.#+####.#.#+##.#..#.###.#.##+.#################.#+###.######+#.####.###.#.#.#+####.###+#.####+#####..##..
.##.#...+######+..#..#.#.#########.#+#.#.##.###.#####.+##.#+#.#.#.#######.#######+#.####.#.#.##.########.#.#.###.#.##.###############+#####.#..#.##.#.##+##.#.#.#.######.#.#..#######.#.###+#####+#####+
.##+#..#.########.#.+#+##+########+#..#####+####.####.#.#.#.#.#.#+######+#...####.#.####+#.########+##.#.#.#.###.#+#+##.######.###.#+######.##.#..##+#####..#.#######.+#.#.#.####+###+#.##+#####.###.##.
+##.#..#.#+###+#..#+.#....###..###.#.####.###.########.##.#...#+#.#############.#.#.####.#..##.##..#####.#+###.#.#.##+####.###########.#.#+###.#.#####.#+#..#.######+###.#.#+.#######.#.#.#.###########+
+##.#..#.##+#####.#..#+.######.###.#+######.###.#.####....#.#.#+#+#####.#####.###.#+####+#+#######.##.##.#+....#.#.########.####.####.######.#.#.##########+#.#.+#######.#.#.#.###..#.#.##+###.##.#####.
.++.#.+#...#####..#..#+###########.#+#..#########.##.####.#...#.#..#####.#.#.###..#..###.#.#.###########+#.#.###.#.####.###.#############.####.#.###.######.#+##########.#.#.#.#.##...#.#######.#######.
.##+#.+#.#.###+##.#..#.#######.###+#.########.#.######....#.#.#.#..###+########.#.#.####.#.#.#..##+##.##.#.#####.#.######.##+######.########.#.#....###.###.#.#.###.#.##.#+#.#####.##.#.##.###.+#######.
+.#.#..#...######.#.+#.######..###+#+#.+.#######+##.+#.##.#.++#.#.#############.#.#.###..#..##.#########.#..####.#.#.#####.#########.##.##..##.#.#.##.##.##.#+####.#####.#.#.######.#.#.##########.####.
+#+.#..#.#.####..+#..#+###.###+#.#...##########.#.#.##.##+#.#+#.#...####.#######.+#.####.#.##+#.########.#.###.#.#.###########.#####.#########+#+.#.######..#.##.##+####+#.#.#####+##+#+#.#######+#####.
..+.#+.#.###.####+#..#.###.##..#+#.#.##########.########++#.#.#.#.##.+##.##+#####+#..##..#.#####.#+.##+#+#.#.###.#.####...###+.####+..####.###+#..#.+######+#.###.######.#+#+#####.#..#+#######.####.#..
.##.#.+..########.#..#..##########.#.##########+#####.###.#.#.#+#.#.#..##.#..####.#.##.#+#.#############.#.####.+#...##.#+##.#################.#.#+###.####.#..########..#.#.###.####.#.####.##.#######.
+##.#..#.##.##.##.#..#.###+#.###+#.#.##+#######.###.###...#.#.#+#..###.#.####.###.#.####+#+##.####.#####.#.##.##.#+#############..#.#####..###.#.######+.##.#.#######.##.#.#+#######.+#.#########.#####.
+.#.#+.#.#.#..###.#..#.##########+.#.####.##...##########+#...#.#..##+#+.##.+###.+#.####.#.########+####.#...###.#.#.##########.#######.##+###.#.##.#######.#.####.#.+##.#.#+###.##+#.#.##########.####.
..#.#..#..#######.#++#+###.#######.#.#####.#########.#.##.#.#+#.#.###.#.#########+#.##.#.#.##.##.+######.#.#.###+#+######.####.########.#####..#.#.#.######.#.#####.+##++#+..#######..#.#####.####.####+
.##.#+.#.####.###.#..#..##.#####.#+#.##.###########.#.###.#...#+#.##+#########.##.#.####.#..##.#.#.##.##.#..##.#.#.#########.####.###.####.##..#.#.##.#####+#.###.#####..#.#..#######.#.#.#.##.########.
.##.#..#.#######..#..#.#.#.#######.#.####.#########.#####.#+#.#.#.#####.###.##.##+#.####.#.######.######.#.####+.#+#####..#####+##.#####.#####.#.######.....#.###.#####..#.#+########.#.#########..#....
.##+#++#.########.#..#.###########...#.######+.##########.#.#.#+#.#..##.###..####...####+#.#.###########.#+#+##..#...########.###########+####+.+###+##+#.#.#+##########.#.#.###.####.#+##.#######.####+
+.#.#..#+########.#.+#..######+###.#.#+.++####.#.#.+#.##..#...#.#.#####+#.#.++.##+#+##...#.+############.#.#####.#+#..##############.#######.#.#.#.+#####..+#.#########..#.#.########.#.######.#####.##.
.##.#+.#.###.####.#..#.#####+.##+#.#.#######.########..##.#.#.#.#.#.#########.###.#.##...#.##.#####+.###.+.#####+#.##..#.#.###.##.#+###.#.####.#.#######....#.#.#..#####.#.#+##.###+#+#..#######.######.
.##.#....####+###....#..#.########+.+##.#..#########.###..#...#.#.#######.###+..#+#.##.#.#.#.###########.#.##W##+#+######.###############.#.##.#.##.##.#+.#.#+##########.#.#+#####.##.#.###.#.#.#######.
..+.#..#...++.+...#.+#+.....+....++#.+..+.................#...#.#..+..+...........#......#.+...++..+...+.#+.++...#....+....+++.+..+..........+.#........+...#......+..+..#.#+..+......#.....++....+.....
#########.####..####.#########.##.######+########.############################################.##.###########.####.#######################+###+#+########+################################.#########.###
..+.#..#+....+++.+#..#..........+...+...............+..+..#...#.#.................#......#.+.....+.+.+...#.......#.+...+++....+.+.+.+........+.#...+...+..+.#+++.......+.#.#+.+.....+.#..........+......
.##+#..#..#.#####.#.+#+###.###.##.+#.#.##.#.###..######..+..#.#.#+####.#.####.###.+.####+#.##########.##.#.#####.#+##..##.####..###..####+##.#.#+###.##+###+#.######.#.#.#.#.########.#.##.#.##########.
.##.#+.#.#######+.#..#.#.######+#..#.##.############.####+#+#.#.#.####.######...#+#.####.#.######.####.#.#.###..+#.++##+###..#+####.#####+####.#.##.P.#####+#..##+######.#.#.########+#.#+############..
.##.#..#.#.#.####.#+....#++.#+#.##....#..#+#+#########.##.#.#.#.#..######.##+####+#.#.##.#.#########.###.#+#####.#.#.###+##+####.######+#.####+#.####.#####+#.#######.##.#.#.+##.##.#.#.###+#######.###+
.##.#..#+####.###.#..#.+#...######.#+##.#####.###.######..#.#.#.#.###########+###.#+#+##.#.######.#+####.#.#####+#.#.###..##.#.###############.#.#.#####.##.#.#.###.#..#.#...########.#.####.#####.##.#.
+##+#.+#.########.#.+#.#####.#####.#.#####+#.#########.#+.#.#.#.#.##.###.####.###.#+####.#.##.##.#####+..#+####+.#...######.#############+.##..#.#+########.+..######.#..#.#.##.#####.#.###############+
....#..#..........#.+...+++......+.#.........+...+..+.....#...#.#........+....+...#...+.+#+..+...+....+..#...+...#+......E..++..+...........+.+#+........+..#...+++.+....#.#......+...#..+..+...........
######################.##..################################.######.##################################################################################.#########################################.########
+...#..#.+........#+.#..+......+...#........++.+.......++.#.+.#.#..+....++...+....#.+....#+...........+.+#....+..#.....+..............+..+.++..#...++......+#.........+..#+#......+...#........+........
...+#..#.........+#..#......+...+..#+.+...................#...#...+..+...+........#.+....#.....++........#.......#+++...........+...........+..#+.++....++..#.....+......#.#..++.+..........+.++........
###############.###############.########################################+######################################################.########################################################################
..++#+.#.+..++.+..#.+#.+.........+.#+................++...#...#.#.++.+.+..........#......#..+...++......+#..++.+.#........+.+.................+#............#..+.........#.#..........#......+.++.+..+..
.##.#..#.###.####.#+.#.+####+##.#..#.###.################.#+#+#.#.###+####.##.###.#..###.#.+#####.#..#+#+#.####..#.#.#.#####.#################.#.#..##.####.#+####.###+#+#.#.##.#####+#.#.####.#######..
+##.#..#..###.###+#..#.##+########+#+###.####.###.##.####.#.#.#.#.#.####..#..####.#.##.#.#.#.##.########.#.#####.#+########.#.###.###+####.#.#.#.##########.#..+########+#.#.####.###.#.###.####+#.####+
.#..#..#.########+#+.#.###.#.###.#.#.#########.##########+#.#.#+#...######+####+#.#..#.#+#.###.#########.#..####.#+.###..######..##.##..###++#.#+#####+#.#..#.##########.#.#.#.###.##.#+#.##.###..+####.
+##.#..#+######.#.#..#..##########.#.+##.####..#######..#.#.#.#+#.#####.##.######.#..##..#.########.####+#+.####.#..####.###################.#.#.####.#.###....#.#######.#.#..##.####.#.###.##+###.##...
+##.#++#.##.+.###+#..#..####..####+#.###.###.###.#####.#..#.#.#.#.###.#######.###.#.#..#.#.#######.#####.#..###.+#.###############.#####.#####+#.##.#######.#.####.#####.#.#+##.####..#.##..#.######.##.
.#..#..#.########.#..#+#+.#######+.#+#######.####.###..+.+#...#.#.+########.##.##.#.#.##.#+#.###.###.##..#.#####+#..#############+############.#.######.###.#.##########.#.#+#######++#.#.########.##+#.
..#+#.+#.####.###.#..#+##.##.###.#.#.######+#########.###.#+++#.#.#######+#####.#.#+####+#.#+.#######.+#.#+#.###.#.#####.##.##.+##+#######.###+#.####.#####.#.#########..#+#.#######..#.#####.####..#.#.
+##.#..#.########.#..#.##.########.#+####..#########+##.#.#+....#.#########..####.#+.###.#.#.###.#######.#.#.###.#.#######+#########.#######+#.#..########..#.+#####.##..#.#.#####.#..#+#.###+.#..##.##.
+##.#+.#+######.#.#..#.####..#####.#.############.#.####+.#.#.#.#.#########.##.##+#.#.##.#+###.#+####.##.#.++###.#.#####+####+###+.###########.#...##+#.###+#..##.###.##+..#.####.#.#.#.######.########+
.##+#.+#.##+#+###.#+.#+#######.#.#.#+######..###.###.#....#.#.#.#..###.##########.#.####.#+######.###.#..#.#.#.#.#...##.####.#.####+#+#+######.#+##.+###.#.+#.#####..###.#.#.##..####.#.#####.##+######.
+##.#++#.#.#.####.#+.#.###########.#.##..###.####.#####.#.#.#.#.#.#####+####.####.#..###+#.####.###.####.#.#.###.#+####...######+#.##.#.######.#.##+.######+#.##########.#.#.###+..+#+#..##+###.#####...
.##.#..#..#######.#..#..###..#####.#+###..#######.#######.#.#.#+#+###.###########+#.#.##.#+.#.########...#.#####.#.#.###########+#############.#.######+.##.#.####.##+.#.#.#..#####.#+#.####+##########.
.##.#+.#.##.+.###.#..#.##+###.###.+#.##.###.##.###.#.#+##.#.#.#.#.###..###.#.####.#+#.##.#+############..#+#####+..###.####.##+###.######.####.#.#..##.#.#..#.#####.#.##.#.#...+###...#+########..#.##..
.##+#..#.#####.##.#.+#+..#+#####.#+#.#.#.######.#######+#.#.#+#.#.###+.#++###.###.#..###.#.###.#######.#.#.#+##..#.###.###+##.##+#..###.######+#...##.#####+#+#+##+#.##..#.#.+##.#.##.#+##.#####.######.
+#..#++#.###.####.#.P#.#.#..##.++#.#.#########.#########+.#.#.#.#.##########..###.#.+###+#.#.##.##.#####.#.#####.#+#.###############+.########.#+#########..#+####..####.#.#.#.###.##.#..###.##########.
+##.#+.#..#####+#.#+.#.###########.#.+###################.#.#.#.#.##.+##...####...#+.###.#..###.+####.##+#.#+###+#.###.##.##.##.######.#######.#.####..#.##.#.######.###.#.#..###.###.#.#############+#.
.#..#..#.#######..#..#.###.###+#.#.#.######.##.##########.#+++#.#+..########.####+#.####...###.##..##.##+#.#####.#.+#####+#+############.####..#.##########.#...+.######.#.#.########.#.#########.#####.
.##.#+.#..#######.#..#+######+#.##+#.#+###+###.###.######.#+#.#.#.#########+####..#.####+.+#############.#.###.#.#.######.#####.####..###..#+#.#..#######+#+#.##########.#.#+#####..#.#+###..####+.+.+#.
+#..#..#.+##+####.#..#.###########.#.########.####.#.#.##.#...#.+.##############..#.#.##.#+####.####..##.#.###+#.#.###.###################...#.#..#########.#...####+###.#.#.++##.##.+#.#.####.####..##.
+##+#..#.#.#.##+#+#..#.#..####.###.#.#######.##.######..#.#.#.#.#.##.###..#.#####+#.####.+.####.####..##.#.#.+##+#.#.######.#######.##.#####+#.#+###.######+#.+#.#.##+.+.#.#.########+#.#.############..
.#..#.+..#####.##+#..#.###########.#.#########.#######..#+#.#.#+#.######.#####.##.#..###.#.#.####+######+#.###.#.#+####...##..#########.######.#.+####.####.#.####.##+...#.#.####.#+#.#.####+######.#..+
+#+..+.#.###.####+#..#.##+########.#+###.########+.######.#.#+#.#.#######+.######.#.#+##.+.##.########.#.#...###.#.###.#############.#.#######.#.###.#.#.##+#.#.#######..#...+###.###.#.####.###.####.#.
.##+#..#.#####.##.#..#.#####+#.##..#.#.#.#############..+.#.+.#.#..###..####.####.#..#.#.#.###.+######.#.#.#.###.#.#.##.#####.#####.#+###.####.++#.####.###.#..####+####.#.#+####.###.#.####...###...##.
.#+.#..#.####+.##+...#.###.###+.+#.#.##.########.#.######+#.#+#.#.##+########.###+#.#..#.#.##..###.###+#.#.#.###+#.############++###########.#.#.#####.####.#+#######.##.#.#.########.#.##.##.########..
.#+.#.+#.########.#..#.##+######.#+#.#.##.#+######.#.###.+#.#.#.#..#######.##..##.#.##.#...######+##+..#.#..###..#.#########################.+.#..#####.###+#.####.#..##.#.#.########.#.######.#####..#.
.##.#..#+.###+###+#.+#..#.#.####...#.#.###.#######.######.#.#+#+#+#+###..+#######.#.##+#+#+#.######.#.##+#..###..#.#.+###.#.####.#.+##########.#.##+.##.#.#.#.######.###.#+#.##..#.+#.#.#.##.#.####.##..
.##+#..#..###.##..#+.#.#######..##.#..########.##########.#...#.#..#+###+##.#.###.#..#.#+#.#############.#.####..#.####.#####.##.##########.##.#+.#..####+#.#+#######.##.#.#+########...##.##.#########.
.##.#..#.###+####+#..#.#+###.###.#.#.##.#.#########+#+#.#.#..+#.#.####.#########..#.####.#....##########.#.+####.#.###....#+..######.######.##.#.######.###.#+##..###..#.#.#.###.###..#.#...####.##.###.
..#.#..#..#.#####.#..#.###########.#+###+#.########+##+##.#.#.#.#+###.###########+#.####+#+###.###.####..#.#####.#.#.######.##########.#####.#+#.#.######...#..###..####.#.#.########+#.+#.############+
.#+.#..#..#######.#..#.##.########+#.###.##.###########.+.#.#.#.#+######..#####.#.#.#.##.#.#.##.########.#.#####+#..##.#######.######.###.###..#.#..#######.#+##########.#.#+########.#+###+####.#.###..
..#.#+.#..#.#####+#..#+#.####.#.##.#.####+######.##.#.###.#..+#+#.#############+#.#.###..#.#####.####.##.#.#####+#+##########+#+###.#.#.######.#.##+###.###.#.##.#.+####.#.#.#######+.#.##.#.###.##.###+
..#.#.+#.##.##.##.#..#.#.#########.#.#######...#.#.######.#...#.#.#######.#+#.###.#.#.#..#.##.######.###.#..#.#..#...##.##########.#####.#####+#.####.#####+#.#######.##+#.#.#####+##.#.#+###.####+####.
.##.#+.#+.##.#.+#+#..#...#####.##..#.###.###############.+#.#.#.#.#.#.###.######.+#.###+.#.#..##+###+..#.#...##++#.##.+.#.###########.########.#.##########.#+##.#+##+##.#+#+#.###.+#.#.###########.###.
.+#+#..#+####+.##.#.+#.########.#..#.######+#.########.##.#+.+#.#.######.#+##.###+#.#.+#.#+#.##.#####++#.#.####..#+.#######.####.#.#.+########+#+######.+##+#.####.#####.#+#+##.#.#+#.#+###.#+.##.#####.
.##.#..#.#####.##+#..#.######.####.#.###.#.#.############.#+..#.#+#.########.####.#.####.#.##########..#+#.#####+#.####.######..+++#.#######.#+#.#######.##+#+#+++######.#.#.########.#.##..#####.#####.
.##.#..#.#.#.####.#+.#.#.#######.#.#.#####.###.#########..#.#.#.#.#..###.###.####.#+##.#.#.###..########+#+..###.#...##########+###.#######.##.#.##..#.+.##.#..####+###..#+#.####.###.#..#.##########.#.
+##+#..#.########.#..#+#.#########.#.####.#####+###.#.+#..#.#.#.#++####+##.######.#..###.#.#.###########.#+#####.#.##########...###.####.+####+#.######..##.#.##.#######.#.#...#####..#.########.######+
.##.#..#+..##.###.#++#.##..#.#.###.#.#.###############.##.#.#.#.#.##########.#.##.#.####+#..####.######..#.#.###.#++#####.####.###############.#.#.########.#.##.###.###.#.#+########.#.##.########.###.
.##.#..#..#######.#..#.##.#.#++###+#.#########..##.###+##.#.#.#.#+##.####+##..###.#.+###.#.#########..#..#.#.##..#+##+.#####.##.#######.######.#.#.#####+##.#+##.###.###.#.#..##.####.#..+##########.##.
..#+#.+#.####..##+#..#.##+####.###.#.#.#########.#.+#.#.#+#+#+#+#..#+###.#.##.##.+#.####.#+##.######+###.#.#+###.#..####+######.#.+#.+#######.+...#########.#+####.#####.#.#..#+#####.#.###.##########.+
.##....#.#..#####.#.+#.####+######.#+#########..#+#.#.#.#.#+#.#.#.##.#####.#..###.#.####.#.#####.###.##..#.#####.#.##.####.####.####.###..#.##+#.#########..#.#+####.###.#.#.########.#.#####.#######+..
.##.#..#.###..###.#..#..#######+#..#.#######.##.####.####.#+#.#.#.##########.####.++##.#.#.###########..+#+#...#.#.++##+##.###+############.##.#.##########.#.#+.#######.#.#..##.####+#..######.######..
..#+#.+#.########.#+.#..##.#.#.#+#.#.###+################.#.#.#.#.###.######++#+#.#.##.#.#..####.#######.#+#####.#.##########.########.###.###.#.##########.#+########...#.#.########.#.#########..####.
.##.#..#.####.###+#.++.#######+###.#+###.#####+#########..#.#+#.#.##..###.####.#.+#+####.#.####.########.#.##+##.#.#####.######.#.######..####....###+.####.#+#########..#.#..#.###.#.#+#####.#.#..##.#+
.##.#..#+#.###.##.#+.#.#####.#+##..#+#.##..###.###.+#####.#.#+#.#.#######.#.#+##.+#.####+#+#######.#####.#.#####.#.####..#+##########.########.#.###.#+.#+..#+######.#.#+#.#.########.#+##########.####.
.##.#..#.##+.###.+#.+#.#####.+#.##.#...#.++.#####+#######.#.#+#.#+###########.###...###..#..#.##########.#.#.###.#.#############.#+..#######.#.#+##.#.#.###.#.####.+#.++.#+#.#####.##.#+####.#.###.##.#.
.#++#.+#.#+#####..#..#+.##########.#+##.#.#.###.########+.#...#.#..####.######..#.#.####.#.#####.##.####+#.###+#.#.+#######.#.#####.#########..#..###.##.#..#.+#.####.#..#+..######.++#.####.##.#######.
..#+#+.#.########.#..#.####.######.#.####.########.#####..#.#.#.#.##.############.#+####.#.#######..##..+#.#####.#.######+.####..##.##########+#.#.####.#+..#...###.#.##.#.#+.#######+#.+#####.###+##.#.
.#..#.+#...+#####.#..#.###.#######.#.#####+###########..#+#.#.#.#+###+..##.######+#.###..#.#############.#.#.+#..#+#.##.#####.#####+###.#.####.#.##+#######.#+####..#.##.#.#.#####.##.#.#####..########.
.##.#.+#.#####.##+#+.#.#.#####.###.#+####.########..#####.#.#.#.#.#####.+#+######+#+##.#.#+###.#########.#+#...#.#.###.#############+#..#####..#.#.####..##.#.##########.#.#.####+###.#.#+##.####.####..
.##.#..#.########+#.+#.######.###+.#.##.#######..#+.+####+#.++#+#.#########.#.###.#.####.#..#...###++.##+#..####.#.#.####.#.#.######.+#######..#..#+###+###.#.#####.####.#+#.#####.##+#.#+####.##.##+##+
.##.#..#.####.###+#.+#.###########.#.###.#+##+##.##.###...#.#.#.#.########.###..#.#.#..#+..#+#.#####.#+..#.##.##.#..#...####+#####..+#.#.###.#.#..#..#.##.#.#.#####...#.+#+#.#####.#.+#.##.#.######.#.++
.##.#..#.####.###.#..#.###########+#..#+###########.#####...#.#.#.#############.#.#+####.#+###.#####..##+#.#.###.#.+#####.#########.###.#.####.#+###.#..###+#..#######.+.#+..########.#.###+##.###.####.
.##.#..#.#####.##.#....###.#.####.+#..##.#.#+############.#...#.#.#####.##+#..+##.#.####.#.#..##########.#.#####.#..##+#.##.#.##.##.##########.#.#######.##.#...#.###..#.#+#.######.#.#.#.+#+##.###.###+
.##.#..#+#+###.##.#+.#.###+###.##..#.##.#####.###########.#+#+#.#.###.###+.#####..#.###..#+##+###.#####..#..##+#.#..###...###..####.#.########.#..#.####.#..#.#.##.####..#.#.########.#+###.#.+########.
.##.#..#.#.######.#..#..#.+.######.#.######.#.#.##.####+#.#.#.#.#.#.######.######.#+####.#+########.####.#.#####.#.#####+#####+.#####.#.###.##.#.#.#######++#+####++####.#.#.+##..###+#.###############.
.##.#..#.#.######.#..#..#.##.##.##.#.#######.#####.#.#.##...#.#.#.####.#.#..#####.#.##.#.#+##+##########.#.#####+#+#..######.#.#####.+.#.#####+#+###.##.#...#.##########.#.#..#######.#.#.##.+##.###+.#.
+##.#.+#..#######.#..#.######.####.#.#.########..##.#.##+.#.#.#.#.###+##.#######+.#.####.#.#.+#+##.##.##.#.##.+#.#.######..###+####..########..#.+########..#.#.+#.#####.#.#+.#######.#+####+########+#+
.##+#..#.########.#++#+##.#+######.#+##########.+#####+##.#...#+#..##.##########..#.####.#.##+#.#.#####..#+####..#..#.###########.#.#######+##.#.#####..###.#..++..#####.#.#.########+#.##++.###.######+
+##.#..#....##+##+#++#.#####.##.##+#.#.#.#++#.#.##.####.#.#+..#+#.#..###..#.#####.#.####+#+###.#.#######.#.####..#.##.###++#######.########.##.#..###+#####.#.#####.###..#.#.###.####.#.#####+###.##.#.+
.##.#+..+########+#+.#.###########+#.###########.##.##.#+.#.#.#.#.###.##########+.#.####+#+##+#####+####.#.##.##.#.+####..##########.#.###.###.#.#.#+######.#..#.#.###.#.#+#..##.####.#+####.####.##..#.
.##.#..#.#.##.#.#.#..#.##.########.#.###..###############+#...#+#.#############..+#.####.++.#.########.#+#.#####+#+#############.##########..#.#.#####...##.#.#########..#.#...###..#.#+###############.
..#.#..#.########.#..#+.#######.#..#+.##.##############.#.#.#.#.++..######.#.####+#.####.#.###.#########.#.####..#..########+#.####.#########.+#.########.#+#+#####+####.#.#.########.#.#.##+..####.##..
.##.#..#...######.#+.#.#.######..#.#.######.##...########.#.#.#.#.#.##.#+##.#####.#.####+#...##...#.###..#.####..#+################.##########.#+#.###.#.##.#.#.##.#####.#.#.#.####.#.#++.###.###.#####.
+##.#..#..#####.#.#..#.####+###.##+#.##########.#######.#..+#+#.#.#######.#######+#.##.#.#..#######.####.#+...##.#.###..##..#.####+#####..##..+#.####+#+###.#.#.####.###.#.#.#.#+##+.+#.#..####.#..#+#+.
.##.#..#.####.#.#.#.+#.###########.#+####.##########+####.#+#.#.#.#.####.####.#.#+#.##.#+#.####..###.###.#.#####.#.#####+######.##############+#.#..##+#.##+#.####.###.#.#.#.####.###.#+###############.
.+..#..........++.#+.#....+.++.....#+.....+.....+.++......#..+#+.+.....+..+..+++++#.+...+#...++..........#.......#++..+..............+..+...................#.........+..#+#....+....+#.++.+.+.....+...+
.#.#######+############+#############################..##########.##################################################.###############.####################+##############################################
....#.+#....+..+++#+.#+......+...+.#...+..++.......+.....+....#.#+................#.++...#.....+..++..+.+#.....+.#+.+..........+..++...........#.....+.+....#.....+......#.#..+..+....#..........++.+...
.+#....#.######.#.#.+#.#######.###.#+####+.#.###+###.####.#.#+#.#.##.#####+######.#.##.#.#.+.##.+###..##.#..#.##.#.##########.#+###########..#+#.#+#.###.##+#.+########..#.#.#######..#.#####.##++.##.#.
.#.+#..#.####..#.+#.+#+###..####+#+#+###.################...#.#+#.#########.#####.#.####+#+#######.####+.#.#####+#.###.+#.##########.#########.#.##########+#.##.#######.#.#.##.##+##.#...####..######..
.##.#..#.##.#####+#..#..##.#...##..#.#.#+####+##########..#+..#.#.#.####+#####.##+#+##.#.#.#########.##..#..#..#.#+####.+.#########.####.##.#..#+#######.##.#.#######.##.#.#.########.#.+##.#.########..
.##.#.+#..####..#.#.+#.#.#########+#+####.#..##.#########+#...#.#+#.##.##.#######.#.###..#.#######+#####.#.#####.#.#.########.################.#.##########.#..#.+######.#.#.####+###+#.##############.+
+##.#.+#..#####...#+...###########.#.##########.+#+#.####+#.#.#+#+##.#####+####+#.#.####.#..#..#.##.####.#.#.###.#.##.#####+################+#.#+.#.#####.#+#..#########.#.#.###.####.#+.#..#####.#+#.#.
.##.#+.#+########.#+.#+###########.#.###.#####.###.+##.#+.#.#.#.#+#####.#####.###+#..###.#.####.##.+###..#.#####.#.###########.###+##########..#..#########+#.##+#######.#.#.######.#.#.######.#####+##+
.#++#..#.##.##.##.#.+#.#.########..#+##.#+#..##+#######.#+#+#.#.#.##########.##.#.#.###..#.###.#########.#.#####.#+###..##############.#.+.###.#.##########.#..######.#....#.##+#.###+#+########..#####.
.##+#++#.#.+#####.#..#+########.##.#.##.##############.##.#.#.#.#+.#.#####+#+####+#.####.#+.######.##.##.#.##.##.#..###.################.####.+#..#########.#.##########.#.#+##.###+#+#.####.####+#####.
+#..#.+#.#.#+#.##.#..#.#.##..####..#.####.####.##########...#.#.#+#.##.##########.#+#+##+#+#.###########.#.#.##..#.#######.############.######.#.#..######..#.##########+#.#.#####..#+#+###############.
.#..+..#.##+##+##+#..#.#+######.##+#.############.#.#####.#.#.#.#.##.#.###.###.##+#.####.#.##+#######.##.#+#####.#+############..######.###.##.#+#+#######+.+.#########..#.#.######.#.#..#####.#####.##.
.#+.#...+###.####.#..#.##+##.#####.#.###.###+.##+########.#.#.#.#.#######.######+.#.####+#.#########.###.#..####.#.#.##+#.###.#...#.##.######++#.#.##..####.#.###.######.#.#.######.#+#...##.##.##+###..
+##+#..#.##..####.#..#+######.####.#...##.##+#####.######.#.#.#+#+########.####.#.#.####.#..###.#####.#.+#+####..#.#######.#####.####.#.#####..#...########.#+#.##.#+##.+#.#.##.##..#.#.##.#.#..#.#####.
....#..#........++#..#++...+..++.+.#....+..+......++...+..#...#.+.++........+..+..#......#...............#.....++#....+.......+....+.+.++....++#..+.....+...#...++.+.....#.#...+.+.+..#++..+.........+..
+#######################################+####.###############.###+############+####################.#########+############################+##############.##########+###################################
....#..#..+.......#..#...+..+......#......+........++....+#...#.#....+....+...+...#..++..#...+........+....+.....#......+....+.+++...........+.#....++.+..+.#++.++....+..#.#..+......+#..+...........+..
.##.#..#.+######..#..#+##########.+#.####################.#...#.#.###############+#..###.#.#.#.###.#####+#.####..#+##.##+##..+##########.####..#.#####..##.+#.###.###.##.#...##.###.#+#+#.####.#.##.###.
++#.#+.#..#...###+#..#.#.#####.###.#.#####.####.#######.#+#.#+#+#+###########.#...#+####+#..####.#######.#.#.###.#..############.##..#..+#+.##.#.##..######.#..####+###..#.#+###.####.#.####+##.##..###.
.##....#.##.#.###+#+.#+###########.#.+#..############.###...#.#.#.###.##+.######..#+####.#.##.######.##..#.#####.#+#.#.#..##########..########.#.########.#.#+#########..#.#.########.#+##+#.+########+.
.##+#+.#.####.##..#..#.#####.####..#.########.#..##.#.#.#.#.#++.#+.##.####.#.####.#.###+.#.####.######.#.#.+####.#..###.####.##########.#.####.#+##########.#.########.#.#+#.##.#####.#.#########+##+#+.
+##.#..#+#####+##+#..#.####.##.###.#.########.#.####.####.#.#.#+#+.######..######+#.####.#.+####+#####...#..####.#.#######.##.#+##.#######.###.....###.####.#.#####..###.#.#+########+#.##+#+##.#.#####.
.##.#..#.##+#.#.#.#+.#.#######.#.#.#+####.#.+############.#.#.#+#..#..###########.#+####.#.+###..+##.###.#+###...#..####.#.#####.##..#########.#.###.####+#.#.#.########+#.#.###.####.#.#####.#########.
.+#+#+.#.++###..#.#+.#.#.#.####..#.#.#.#.####.###########.#.#.#.#..#####+########+#.#+##.#.###+######.##...###.#.#+##.##+#.###.#+####.#.####+#.#.+.#.#####..#+###.+#.#.#+#.#.#######..#.#..#####+.#####.
..#.#.+#+###..###.#..#.#.##.#.####+#.#######+#####+##.###.#.#+#.#.#####.######.#..#.####.#.########..###+#..###+.#.##.###+######.#..#######.#..#..+####.###+#.##########.#.#.########.#+####.##.##.####.
..#.#..#.####..#.+#.+#.#.###..####.#+#################.##.#.#.#+#.+###.##..####.....####.#...#.#########.#..+###...#..######.##########.####.#.#.#.#####.##.#.#+##..####.#+#+###.###++#.#######..###+##.
.##.#+..+##.####+.#+.#...##.##.###.#.####.#############.#.#.#.#.#.######.#.##+..#.#.+##+.+.#+#...#######.#.#####.#..######.#############.#.###.#+##.##+####.#+########.++#.#.########.#.#####..#######..
....#..#+###.##.#+#+.#.###########.#.###.##+#####.##.+#.#+#.#.#.#.+#######.###.##.#..#++.#.######.##.#...#.###.#.#+####.#######.##..#########..#..#.+######.#.#.####.###.#+#..###.#..+#+###########+#.#.
..#.#..#.#######..#..#+#####+#.##..#.#######.###.####+.##.#.#.#.#.#.###..#######..#.###..#.##+###.###.+#.#.#+###.#.##############.######+.+.##.#.####..####.#.#.########.#+#.#.##.###+#+####.#####.####.
..#.#..#.####+###.#..#.#########+#+#+####.##########.###..#..+#.#.###########...#.#+.###.#.############..#.#####.#.#####.#.##..#.#.#+####.#.##.#.###.######.#.#.####+###.#.#.#####.##.#.##.#####.######.
+.+.#..#........+..+.#.++.+.....++.#...........+....++....#+.+#.#...+........+..+.#....+.#.+..++..+......#...++..#+.+..+.........+.+....++.+...#...+..++....#+...+..+.+..#.#++.+.+....#..++......+...+..
###.#########################################.##.#####.######################.################.###############.############################################################################.############
....#.+#.......+.+#+.#++....++..+..#......+...+....+..++..#+..#.#.........+.+.+.+.#+.....#++.+.+.....++..#+..++..#..+......+...............++..#...++.+.....#+.....+.....#.#..........#..+..............
+##.#.+#.########.#.+#.#.##.##.##.+#+#.########.##.##.##+.#.#.#.#.#####.#########.#.####.#.#######.#####+#.#####.#.##.#############.##.#.#.###.#.####..####.#..#.######.+#+#.#.#####.+#+####..+########.
....#..#+....+....#..#.+.+++..+.+..#....+........+....+...#...#.#.......+.+...+...#...+..#+...+....+.....#+....+.#....+........................+.....++.+.+.#..+..+.++.+.#.#...+...++.#..+..++..........
####################.#################################################################################################################################.#################################################
...+#..#.+.+...+.+#.+#..+...+......#.........+......++.+..#...#.#.........+....++.#+.....#+.+.+..++......#.....+.#............+..+.....+.......#.......+....#.....+.++...#.#++........#...+...+...+..+..
..#.#..+.########.#..#.#######.#.#.#+.##.#############..#.#..+#.#+#######..####.+.#.####.#.#.#########.#+#.#####.#.#.###+.###########.#####.##.#.#+###.####.#+#.###.####.#.#.########.#.######.+#######.
.##+#..#.####.###.#.+#.##.########.#....#########+###...#.#+#.#+#.#.##..##.##.###.#+###..#.#.########+#+.#.###.+.#.##.####.#.##.#.##########.#.#..#.###.###.#+####+#..##.#.#+######...#.+.####.###.####.
.##.#+.#.####.###.#..#+#+##.#####..#+##.##.#######..#####.#+#...#.+##.##..#.#####.#.####.#+##+#.###.####.#.#+###.#..#.#.######.#..#########+##+#.#.###.####.#.####.#####+#.#.########.#..######.###.###.
.##.#..#.####.###.#.+#..###.####...#+#.#######.#########+.#.#+#.#.#...#######..##+#..###.#+##..##....#...#.#####+#.#.++#.###############.#####.#.######..##.#.######.###.#.#.########.#+#.+###+####+###.
++#.#..#+.#######.#..#+########.##+#.########.#.###..##.#+#.#.#.#.###.###...###.#.#+##...#.#############.#..####.#+###..#.#####+######.##.####.#+##.######....#+########.#.#.+##.#.##.#.##+###..#.##.##.
.##.#..#...###.##.#.+#.###..#.###..#.#.##.###############.#+#+#.#.#+######+###.##+#+####.#+#############.#.#####......######.#####.#.#########.#.##.#####.#.#.#+##.###.#.#.#..####+#..#.#####.#+#######+
.##.#..#.###..###.#+.#.###########+#.#.####.##.####.+####.#+#+#+#.#+#######.#.+.#.#+####.#.#############.#.+####.#.##.########.###.##+###.####+#.#.######+#.#.######.###.#.#.########.#.###############.
.##.#.+#+#.##.###+#..#..#.#######+.#.############.#######.#.#.#.#+##.##.#.###.#.#+#.#.##.#..#.#####.####+#.#####.#+######.#####.###.#.#######..#.##########+#.##.#######.#.#.####.##..#.##+.#.#########.
+.#.#..#.###.#+#..#..#.#.#.#######.#.#########+#.########.#.#+#.#..####+#.###.###...####.#.#+###########.#.#####.#.#####################..#.##.#.########.#.#.#.########+#.#.########+#.#######.##..###.
+##.#..#+########.#++#.#.###.###.#+#+.########.##.######..#.#+#.#..#####.###.####+#.+.#..#+##########.##.#.#.#.#.#.+############..########.###.#..#.#.####++#.##########.#.#..#####...#.####.##..######.
.#..#..#.########.#..#.#########.#.#+###.################+#.#.#..+########.#####..#+##.#.#.#..##########.#+#+.#..#.+##.##+#.#.###.+...######.#.#..##+##.##..#.#.########.#.#..##.#.##+#.##..#####.#####.
+##.#..#.##.#####.#+.#.####.##+.##.#.###.####.##.####.###+#...#.#.+####+###.##.##.#.####.#...#.#########.#.##.#..#+.######.##.#######.########.#.##.##...#..#.#.#+##.###.#.#+########+#.#..############.
.##.#++#.##+.###.+#+.#.####.#.####.#.###################..#.#.#.#.######+..###.##.#.####+#+###.#.#####.#+#..####.#.#####.########.#.#####.####+#..######.#..#.####..####.#.#.##+#####+#.#.####.###.####.
.##.#..#+#######..#+.#.###.+###.##.#.+#+##.#.##.#.#.#.##.+.+..#.#.###########.###.#.+##..#.#####+#.#####.#.#####.#+##############.#####.#####..#+######+#.#.#.#..##..###.#+#..#######+#.#####.#####.##+.
+##.#..#.#.###..#.#.+#+.#.####.#.#.#..##.######.#######.#+#..+#.#.###..###.###....#.####....#.#.#.####.#.#.##+##.#.+###.##.#########.###.###.#.#..#.#####.#.#.##.##...#.+#+#.########.#+########..+++##.
.##.#++#.########.#..#.#########.#+#..###.##.######.#+###.#.+.#+#.#+####.######.#.#.####+#.###+###.#####.#.#####.#.####.#########+##.#########.#.##.#####...#.##.#..##+#.#.#.#.##.###+#..#.##.##.#.####+
+##.#..#.########.#..#.###########.#.##.####..#.###.#####.#.#.#.#.#######.#######..+#.##.#.###.###.#####+#.###...#.##....###.###.###.#########.#+##.####.##.#.###.##..##.#.#.#####+.#.#.##..#######.###.
..#.#..#.########+#++#.##+###..##..#.#########.##########+#.#+#.#.#########+#+###.#.###..#.####+#.#.##.#+#.#.#.#.#+###+#.#####################.#...########.#.##.###.###.#.#.##.#####+#.#.############++
.#.+#.+#.####.###.#..#+#####.#####.#+##########+#########.....#.#.##.######.#.###.#.#+#.+#.#####.#.####..#.####..#.#.##.####.##...######.#.###.#.##.####.##.#+##########+#+#+#####.#..#.++#############+
.##.#.+#.#.#####..#+.#.###########.#.##.##.#.#####.###.##+#.#.#.#.##.+.###.####.#+#+.###.#.####..##.#.##.#+####+.#.#.#.#####.#########+#######+#+####.###+..#+.#########.#+#.##.###.++#.######.######.#.
+##.#..#.#.+#.##..#..#.#####...###+#.######+#####..###.#.+#.#.#.#.#.#..###+######.#.####.#..####..###+##.#.#####.#.########.###+.#############.#.#.+.##.#+#.#.##########.#.#+.#####.#.#..#...##.######..
.#..#..#.#.##.###.#..#.########.+#.#.####.##.#####..###.+.#+.+#.#.##########.####.#.####.#++##.#########+#.##.##.#.#####..#####.#####+####.###+..#.#..#####.#...###.####.#.#+######.+.#+#++###.##+#####.
.#..#..#.##.#####+#..#.######.####+#.#.#####++.####.###.#.#.#.#.#.#####+#+#######.#.##...#...####.+.####.#.#####.#.#######.#############.###.#.#..##+.++#.#.#.######.###.#.#.####.###.#.###.########.##+
.##.#+.#.########+#..#.##..+######+#.+###########...###.#.#.#.#.#.+###+.#########.#.####.#.####..#######.#.####+.#.#.###.####.+##+#####.######+#.#######.##+#..#.#####+#.#.#.##+#####+#.##########.####.
+##.#.+#.###.####.#+.#.####.#.#.##.#..###############.#.#+#.#.#+#+###.+#####.+###+#.####+#+##++###.##.##.#+###.#.#.##############.#####.######+#.#.#.+.####.#.#####..###.#.#..#######.#.##.##.#########.
.##.#..#.+#######.#+.#..#####.####....####.###########..#.#.#+#.#.###.#.#.#######+#.###.+#+####.########.#.##.##.#.##############+#.##########.#+##+.####+#.#.##########+#.#.########.#.#######.####.##.
.#..#..#.#.######.#..#.####+##..##.#.######.####.#.#+..#..#..+#+#..######.#.#####.#.#.##.#.##.#######.##.#.##.#..#.######.#####.#.###.###.#+#..#.#.#+#####....#######..#.#...#####....#.######.######..+
.+#.#+.#.########+#..#+#.########.+#...##.#######+###.###.#.#+#+#.#.###.####...##.#.####.#+#######.#####.#..####.#.#.######.#############.####.#.###..###.#.#.#.##.#####.#+#.######.#.#.######.#.#.+#.#.
.#..#..#.#####..#+#..#+###########+#.##.#+##.############.#...#.#.#####.###.+####.#.+###.#..#########.##.#.###.#.#.####.####.##.#####.#####.##+#.#.########.#+###.#.##...#.#+#.#.####.#.##.###.######+#.
.##....#.########+#..#.##########.+#..##.###.########+#.#.#...#.#.######.########.#.#.#+.#.##+##.####..#.#.##.#..#.####+####+###.###.#+#######.#+.#####..##+#.######..#.+#.#.##.#####.#.#####.##.######.
.##+#..#.####.###.#..#.#.##.######.#..#+#########+#######.#+#+#.#+######..#######.#.###+.#+#.+#+#####..+.#.####+.#.##############.##.#####+.##.#..##+######.#.#..#.#+###.#+#.####.###.#.####..##.######.
.##.#.....##+.###....#.####.##.###.#+#####..###########.#.#.#.#.#.##+####.###+###.#.####+#..##.######..#.#.####..#..+########.####.#.#####.###.#.##+##+.###.#.####.####..#.#.########.#+###############.
.#+.#..#.+#######+#..#+######.####.#..####.###.#..#####.#.#.#.#+#.#########.#++##+#.####...#####.####.##+..##+##.#.#..##+####.###########.####.#.###.######+#+..######+#.#.#.#+.###+..#+#########...+#..
.##.#..#.+.#####+....#+####+##.###+#.+#.##########+#####..#...#+#+#############.#.#.#.##.#.#+#######+###..+####..#.#####+#####.###.##.##..####.#.###+##.#.#.#+.#.#######+#.#+###.####.#.###.#.####.###..
.#++...#.###.##.#.#+.#+#+###.#####.#+#.#+##########+.++##.#.#.#.#+#.#########.+.#+#+##.#.#+.##########.#.#.#####.#.######.#.##.+.#+.####+#.##..#.########.#.#.####.####++#+#.####+#+#+#.#.+##+#####.###.
.##.#.+#.####..##+#..#..##.#######.#.#..##....####+.##.##.#.#+#.#.######.##.+####.#.+.##.#.##.########.#.#+#.###...##.+##.######.#############+#+#########++#.##.####+##.#.#.###.####.#+##.############.
+##.#+.#.########+#..#.##.#.##..##.#.#####.#####.##.#####.#.#.#.#.####.##+##+.#.#.#.##.#+#..####.####++#.#.#####.#.+#+###+##########+#+.##..##.#.##+...###.+#.########.#.#.#+#.###.##.#.###+#######.###.
+##+#.+#..#######.#..#..#######.##.#.###.####.###########.#+#.#+#.#######+###.###.#..##..#.##.######.###.#.##....#.#.#######+#################.#.##.#.#.#...#....#######.#.#+###.#.#+.#+####.#.###+###..
.##.#..#.#####.##.#.+#.#.#.##..###.#.###########.########.#.#.#.#..###..#####.###.#.#.#..#.######...####.#.#####.#+##########.#.+##.##########.#.##.##.####.#.##########.#.#.######.#.#.###############+
+#..#..#.###++##..#++#.#.##..#####.#.####.##.#.#####.#..#.#+#.#.#.####+#.##.####..#+####.#+######..#.###.#+#####.#..###.#..##.#####..#########.#.#######.+#...######.###.++#.###+##.#.#+####.####.##.#.+
....#+.#..+......+#+.#..+.........+#..++.+.......++.......#+.+#.+..+++....+..+..+.#..+........+.+...++...#......+#..++++.....+.+......+.+......#.....+......#..+....++...#.#......+++.#....+..+.++.+..+.
############+############################.#.###.###########################################.###########################################.#####+####################.#######.#########.##########.########
...+#.+#+.+......+#+.#........+....#+..........++.+....+..#+..#.#+..+..++.+..+.+.+#.....+#+..........+...#+.+....#.+.+.+.+....+......+.......+.#.+++........#.......+....#+#......++..#............+.+..
.##.#..#+########+#++#.###.#######.#.#.#######.####.#.###+#+#.#+#.###..##+######+.#.+#+#.#+####.########.#.#####.#.#####.#.#.########+#####..#.#.+...######..+####.###.#.#+#.#.##.#.#.#.#.####.+###.###+
+#+.#+.#++#######.#+.#.###.####+##.#....##############+##.#+#.#.#.###############+#..##++#..#####.#..###+#+#####.#.######+###########.######.#.#.#+####.+##+#+#######...+#+#.########.#.###.##.#.#.#.+#.
.##.#..#..#...###.#..#.###########.#.###.#########.#..###.#+#.#.#.#########.#####+#+#.##.#+###.#########.#.##.##.#..#.###########..##...#..#...#.#######..#+#..#########.#.#.###.####.#+#########.#+.##.
....#..#..+..+....#+.#++..+.......+#..+......++...+..++...#.++#.#+....+................+.#+....++++......#.+++.+.#.............+...+.+..+.+...+#+.....+.+...#.+........+.#.#..........#......+++......++
#######################################################.################.#####################.##################################################+##############################.############.###+#.####
..+.#+.#...++.....#..#.+.....+.....#+.....+.+...+..++.....#..+#.#.+++.+.+.....++..#+.....#+..............#..+.+..#...+......+....+.+....++....+#...+.++..+..#.......+...+#.#....+....+#....+............
.##.#...+#+##..##.#..#+###..##+.##.#.############...#####+#.#.+.#+######..######..#+#.##.#.#############.#.#+#.#.#.##..#####.##.##########.###.#.##########.#.##.#####.#.#+#.########.#.######.#######..
..#.#..#.#.#+####+#++#.#####.###.#.#.+###.#.##..###.####..#.#+#.#+#####.#+#.####..#+.###.#.#.##.########.#.##..#.#.#.##.##.####.+#.###.#######.#.##.###+###.#.#####.####.#.#.+.###.+..#.######.###+##...
+##+#..#.####.###.#..#.##..#######.#+#####+#####.#####+#..#.#.#.#.###############+#+####.#.#.#+#####+#+..#.#####.#..###..###+####+#+###.#.####+#.+###.##..#.#+######+###.#.#.#####+##+#+.#######.######.
+##.#..#.#..##+##.#.+.+###########.#.#.##############.###.#.#.#.#+#.#####.#####.#+..###..#.###.#########+#.#####.#.####.#.#####.#.#.##########+#..##+#####..#.+#####.##.+#.#.##.#####.#..####.#########.
.#.+#..#.####.###.#..#.#.#..#.###+.#.##.##############+##+#.#.#.#+#..#+.#########.#+####.#..##.#..#.###..#.###.#.#.###.#######.##..##.######+#.#.+.#+##..##.#.######.###.#.#.###..#.#.#+#+###+###.##+#+.
..#....#.###.####+#..#.###########.#+###############.####.#.#.#.#+##.####.#######.#.###+.#.####.########.#..####.#.##.##.######.#######+#.####.#+########.#.#.##########.#.#.#####.##.#.#.######.###.##+
.##.#..#..#.#####+#++#.######.##.#.#.##.#.######.+#######.#...#.#.##.############.#.####.#.####.####+###.#.#.###.#.#####.#####.####..####.#.##.#.##+..#.###.#.##+.######.#+#.#####.##+#.######..+##+##.+
.#..#..#.##.#####.#++#.##.######.#.#.####.###.#######+.#..#.#.#.#+######.########.#+####.#.##.######+#.#.#.#.#.#.#.##..##.####+#########+##.#..#.#######.+#.#+.###.#.###.#.#.####.###.#.###.#.#########.
+##+#.+#.########.#..#..#####+..##.#.####.##.####.#######.#.+.#+#.##..#########+#.#..###+#.#######.#####.#+#.###.#.####.##..####.#.#..###.####.#..######+##..+##########.#.#.#.######...#########..####.
.#..#..#.########.#..#.######.##...#.#####.#######.##.#+#.#.#+#.#.#########.#..#..#.##.#+#.#######.#####+#.####..#.############+############+#+#+.###..####.#+####+#####.#.#.####+#.#.#.####+##########+
.##.#..#.#.######.#..#.###########.#..##+####.#++.#+###...#.#.#.#+##.#######.##...#+#.#+.#.###.########..#.#####.#+.#....######.##+..#..#.#.##+#+.#########.#.#.########.#+#..#######.#..##+###########+
..#+#..#++#+#####.#..#..####.###.#.#.####.##.############.#.#+#+#+#####.##+#.####.#.##.#.#+##.##########.++#+.##+#.##############.########..##.#.####+.#+##+#.##########.#+#.########+#.#####.#.######..
..#..+.#.########..+.#.+#####+####.#.###+#..#####..###+##+#.#+#...####+###..#####.#+###..#.###+######.##+#.#####.#.####.##.#######.#.#########.#+####+#####.#.##.#.#.##..#.#.#######.+..#.###.#####.#+#.
....#..#.+.##+##.+#..#..########.#.#+########+########+##.#.#.#.#.##.##.#########.#.####.#+##.#+.####+##.#.#####.#.#.##.##.#.#####.##+########.#+#####+####.#.#####+.###.#.#.##.#####.#.#.############..
..#+#..#.##.#.###.#+.#.##...###.##.#.######.+####.######..#.#.#.#.#+.##+###.###.#.#..###+#+#############.#+##+#.+#.########.##.##..#.###..####.#.#.##..#.##.#.###.####.#.#.#.##..#.#..#+###.######.####.
.+.+#..#.##.#.###.#..#.+####..+##..#.#####.+.##..##+##.##.#.#+#.#..####.##.#..##..#+###.+#...######.####.#.#.###.#.########.##.####.##.###+.##.#.##########.#.#####.#+.#.#+#.###.###....#.####....#####.
.#.+#+.#+##.#####.#..#.#####.#####.#.#.##########+#.#.###.#.#.#.#+.#+#######..#+#...#..#.#.####..#####.#.#.+.##..#+#####.#####.#####.##+######.#.#######.##.#.##########.#.#+#.######.#+######+######.#.
..+.#..#..++...+.+#..#.........+.++#.............+.....++.#+..#.#.....+.++.......+#......#+.++....+......#.+....+#..++...+......+..............#..+..++....+#............#.#+.........#......+..+......+
###################..###+##.#+#############.########################+#############################################################.########.#+##################.#####+################.################
....#..#...++.....#..#...+..+......#.+...................+#.....#..+.+.........+..#..+...#....+..+.+.....#.+.+..........++.+...+.+...+.........#.++.++....+.#...++....++.#+#..........#....+..+...+..+..
+##.#..#...######.#..#.####+##.###.#.#.####.##.#.########.#+#+#.#.###############.#.###..#+#####.+#.####.#.+.###.#.#########++##############.#.#.##.#.#####.#...####.##..#.#.########.#.#.#.###########.
.#..#..#.########.#..#.###..######.#+#####++####+##.#####+#.#+#.#.+.#.#.########..#.#.##.#.##.##.#.#####.#.###.#.#.###...#######.#####+#######+#+####..####.#.#.#.######.#.#+########+#.#.############..
.##.#.+#..###+#.#.#..#.####.####.#.#.#######.#+###.#++###.#.#.#.#+##.######.#####+#.+###.#+##.##.#######.#.##.#.+#+###.+#######.###.###+.#####.#.#+..#..#...#.######.##++#+#.#.######+#.###.#.###.#####.
+##.#.+#.#+##.###.#.+#.#########.#.#..+##.##..#.#.###+###.#+#.#.#.####.#####+##.#.#.#.#+.#.######.###.##.#++#.##.#+.###+.######.##.###########.#+####..####.#+.####.####.#.#...#..###.#.####.##.#######.
+##.#++#.######+#.#..#+###.#.#####.#...###+#.###.#.######.#...#.#.###.#.##.+###+#.#.####+#.###+####.####+#.#####.#.+###+#.#.#################..#.###.####++.#.#.##.#####.#.#..###.###.#.###.######.##.#.
+.#.#.+#.###..#.#.#..#..##.#######.#.####+##.#####.###.##.#+#.#.#..#..####.####.#.#.##.#+#++####.#.#####.#.#.##++#.######...++######.#######.#+#.##.#######.#.###.######.#+#..#######.#.#######.+##.###+
.##.#..#..+######.#++#+#######.##+.#.##.###+####.########.#.#.+.#.###############.#.##+#.#..###.###.#.##.#.#####.#..####+.#.########.##+#####..#+#.########.#.##.######..#.#.##+####..#.###.#.+########.
..#.#..#..#+.####....#.+.#########.#.#.################...#.#.#.#.############.##+#.####.#.#####.#####.#+..#####.#.#..##########.#####.#######.#.###.######.#..#.####+##.#.#.########...###+...#######..
.##.#++#.#######..#..#+#...####+#..#..+#.####.#.#####+#.#...#.#.#.+.###.######.##.#.#.##.#...#######.##..#.##.##.#.#########.#.###.##.#.##.###+#.#+#.####.#.#.##########.#.#+##.#.###.#..#####.########.
.#..#.+#+#####+##.#..#..#.######.#.#...##.###############...#.#.#+####.#####+.###+#.###..#+########.##+#+#.#####.#+####.######+############+..+#.######.#.#.#.##.###.###.#.#.##.#####.#+###.#+#########.
+##.#..#..######.+#..#.##.######+#.#.#####.#.##.....####..#.#+#.#.#.#####..######.#..##..#+####..#####+#.#.#####+#+.####.#######+#.#.###.#.###.#.#.########.#.##.#.#.+#++#.#+########.#+#+#####.#.#.###.
.##+#..#.#+#.####.#.+#+.#+.###+###.#.######.###.#####.##++#.#+#.#.####.##########+#.####+#+####.#####+##+#+#####.#.#######.###################.#...##.#####.#+####+#####.#.#..#######.#.###.###.#######.
.#+.#.+#+########.#..#+.###.####.#.#.#.#+#..###########.#.#.#.#.#.#####.########+.#+####+#.####.##.#####+#.#####.#+#########.#.###############.#..#.#####.#.#.+#..#.##.#.#+#.####.#.#.#.++##.########.+.
+##.#....########.#.+#.##.#.#####.+#.#+##.####.#####.####.#.#+#.#.######.########+#.####+#+.#########.+#.#.#####.#+#.##.#..######.###+########+#.######.###+#.#####.####.#.#.+#######.#.#.#.###########.
.##.#..#.####.###.#.+#+##.##.##.#..#.###+###.#+.###.#####.#.#+#+#.#####.#..######.#.#.##..+#############.#.#####.#.+#######.#####.##.##.#.#.##.#.#####..###.#.##########+#.#..###.###.#..##+###.###+##..
.##+#.+#.#######.+#.+#.#+######+#..#..#.##.##########.###.#.#.#.#.#######+#######.#.####.#..+#.+########.#.##+##.#.##########..####+.#########.#.###..#####.#.#####.#.##.#.#+#####.#....#.###########.#.
+#..#+.#+#######..#.+#.######.####+#..##.###.#.+#####.##++#.#+#.#..##########.###+#+####.#+.###.#+######.#.+##.#.#.#########.#.###########+###.#.#.+##.##+#.#.###.###.+#.#.#.########+#.#######.##+####+
+##.#..#..#.#.##..#..#.######.#.#..#+.#####.####+.###..##..+..#.#.#+#...#######.#.#.+###.#.#########.###.#.#####.#.######.###########..#.#####.#..#####.#..+#.#.########.#.#.####.###+#.######.######.#.
.##.#..#++#######+#++#.#+.##.#####.#.###########..##+####+#+#.#.#.#.#########.###+#.###.+#..###.#####.##.#.#####.#.#####..##..#++#########.##..#+####+####..#.#########..#.#.########+#..+#.##.+#####.#.
.#..#..#.#+#+..##.#..#.##.#+######.#.####..+###..########.#.#.#.#.#...###+#######.#.####.#+#.#+#########+#.#####.#.###.#.##..###+###..#######..#.##+#.#####+#.#.#######..#.#.####.###....##.+##########.
.##+#..#.####.###.#..#.#####.##.+#.#.##########.##.##+###..+#+#.#.#.##.#.##.###.#.#.#....#.#####.#.#####+#.#.###.#.#######.####..##+##########+#..#######.#.#...##.###.++#.#+##.###...#.#.##.#..######..
+##.#..#.+###.###.#..#..##.######+.#.########+..+###+####.#.#.#.#.#######.#.#####+#..##+.#.#.##.#####+##.#..#.##.#.######.###.############.###.#.#######.##.#.#.####.#.#+#.#+#.######+#+##++######+####.
.##.#..#+####+.##.#+.#.+...#######+#.#######.##########.#.#.++#+#.#####.########+.#.###+.#.##+######.###.#.###.++#.###############.+.##+#.####.#.###.####+#+#.#++#..#.##+#...#.##..#+.#..##.###.+####.#.
.##.#..#+########.#..#.#.#######.#.#+###..#######.+####+#.#+#.#.#.#####..####..##.#.####.#.###.#########+#.#.#.#.#.#######...##..#####.#####.#+#.###.##.###+#+##########.#+#..#######.#.##.##########.#.
+##.#..#.#+..####.#..#+###.####.##.#.########...##.#####..#.#.#.#.#.####.####.+##.#.#.##+#.##..##.#.##++...#+###.#.#####################.#####...##########.#.###.#..#.#.#.#.###+###++..##.############.
.##.#+.#.#.###.##.#..#.####.####...#.##+.#############+#.+..#.#.#.###############.#..###.#.###########+#.#..###+.#.####.##.#######.##.#####.##.#.###+##..##+#.#####.####+#.#+#.##...#.#.###.###.######..
+##.#..#+##.#####...+#.#+#########.#+###+####.###..######.#.#.#+#.########+######.#+###.+#.##.###.#..#...#.#####.#.#####+##..#.#.#.#..####.###.#.##########.#.########.#.#.#.####.##..#..###########++#.
.##+#..#.##.##.##.#..#.#+#########.#.#.######+###..######+#+#.#+#..#####.##.#####.#..##..#+###.####.###..#.+.##..#...#################.##..###.#.#.#####.#+.#+#.#.######.#.#+########+#..#.############.
..#.#.+#..##+..##.#..#+#.#########.#..#.######..#########.#.#.#.#.#+#.########.##.#..#.#.#.#.##########+.#..+##..#..##..###.#####.+########.##.#..########+.#.#.#####+##.#.#.###.##.+.#+.##.##########++
..#+#..#.########.#..#.####..##.##.#.##.#.##.#.+##.#####.+#.#.#.#.###########.###.#.##.#.#..####.####+#..#.###.#.#.#..#########..###.##.#.####.#.####+#####.#.###.###.##.#.#...######.#..####..###+.###+
+##.#..#.###+++##.#..#.##.########.#.+######.#######+###..#.#..+#.############..#+#..###.#.#####.##+.###.#.##+#..#..###########.#..######.####.#.##########.#.##########+#+#.##+#.###.#..###.###.######.
.##.#.+#.#.#+##...#..#+#####+#####+#.##########..##...###.#+#.#+#+####.##########.#+####.#.#####.#####.#.#.####.+#.##.###.#..######.######.+##.#.##########.#.##.+#..###.#.#...#.####+#.#...#.#####.###.
.##.#+.#.######.#.#..#.###.#+##.##.#.###..########..##.##.#.#+#+#.##########.#.+#.#++###.#.#..##########+#.#####.#.#.####..#########.#########+#.#.###.+#+#.#.#+#######+.#+#.####.+##.#.##.#.#######..#+
.#..#..#.########.#+.#.##.##.##..#.#.#.#..##..#####.#####.#+#.#+#.#############.#.#+####.#.##.#####.####.#.#.###.#.##.#############+.######.#..#.#.+.##.#.#.#.#+#.####.#.#.#.+.#####..#+#.#############.
.##.#..#.####.##.+#+.#..##.###.#+#.#.######.#############.#.#.#.#++###.#####+#.+#+#.##.#.#.####...######.#+.####.#.####.####################.#.#.###.######+#.####.#.###.#+#.######.#.#.#.#.#.####..##..
.##+#..#.########+#..#.#.#####+#..+#.#####+.#############.#...#.#.###############.#+.###.#.####..####+##.#.##.##+#.###.#.#.########..#.###.###.#.##..##.###.#..########..#.#.######...#.########+######.
....#..#....+.+.+.#..#...+..++.+...#.....++.......+++.++.+#...#.#..+..+....+......#..+...#..+...++..+.+..#....++.#.+++.....+........+..........#.+.....+....#..+.........#+#...+.....+#........+...+...+
########################################################################################.#########.#####################################################.####.#####################+####################
..+.#+.#.+....+...#+.#........+.+..#.+.+......+++..+....+.#...#.#..++....+........#...+..#..........+..+.#+....+.#+.+.++.....+..++....+.+......#........+.+.#+..+........#.#+.+....+..#.+.....+......+..
..#....#.##.##.##.#+.#.###+####+.#.#+######.#########.###+#.#.#.#+######.##.##+##.#.###..#.########.#+##.#..####.#.#######.####+##############.#+##########.#.+#####+###.#.#.+#######.#.#.#.####+######+
..#.#+.#.#.##.#...#..#.##+##.###.#.#.#####+##.##########+.#.#.#.#.#.#.#########.#+#.##+#.#.####+########.#.##.##+#.#+.#######.##+#############.#.##..#..###.#.#####.###..#.#.#######..#+#######.###..##.
..#+#..#.#######+.#..#.#####+#####+#.#.#####...#########+.#.#.#.#.###########..##+#.####.#.#########..#+.#.+#.##+#+.#########.########.+#.+###.#.#######.##...####.#####.#+#..######.+#+#.#####.######..
.##.#..#.####...#.#..#.##.#.##+###.#.##.+..##+##.#.####+#....+#.#+######.########.#.####.#..+#.#########.#+#.###.#+#.#######.#########.###+###+#...########.#.####.#####.#.#+#######..#.############..#.
.##.#++#.######.#.#..#.###########.#.##.####.#######.###..#.#+#.#.##.########.#.#.#+####.#.#####.##.##.#.#+###+#+#+.#######+################+#.#.#######.##.#.##########.#.#.########.#.############..#+
.##.#..#.####+###.#..#.+##.#######.#.###.##+##.###.######.#.#.#...#######+.#.#.##.#.#.##.#.#.###....+###.#..#+##.#+####.#.##############.#####.#.#+##+#.#.#.#..#+.#.###.+#+#.######+#+#.##.#.##########.
.##.#+.#.####+..#.#+.#.##..###.#.#+#.#.#######+##+###..##.#...#.#.#.##.#.####.#+#.+.####.#.#.#####.##.##.#.##+.#.#.################..#########.#..#.##.####.#.##.##.####.#+#.####.###.#+##.###.##.#####.
.##.#+.#+######.#.#..#.##.########.#.#####.##.###.####.##.#.#.#...##########..###.#+####.#+########+#.#.+#+.####.#.######.#######.#+####.#####.#...########.#+####.#.+##.#.#.########.#..#########..##..
.##.#..#.########.#+.#.##.######.#.#..##.#######+########+#...#.#.#..#+#.########.#.###+.#.####.########.#+#####.#.##########.##+#.#.#####.#.#+#..##.######+#.####+.+##..#.#.####.+##.#.###+####.###+##.
.##.#..#.#.######.#+.#+##..###.###.#.#+#####.########..##.#.#.#.#.########.######...#+##+#.##.##...##.#..#..#..#.#..###..####.###.########.#..+#...########.#.##########.#...########.#.###.#.#########.
.##+#..#.###.#.##.#+.#+.##########.#+###+##.#.+####.####..#+#.#.#.##.#.#####..###.#...#..#.##########.##.#+##.##.#..####.###.#.###############.#.##.#######+#.#.######.#.#.#.########.#.#####.##.######+
.##.#+.#.########.#..#+######.#.##.#.########..#####.#.##+#...#.#.##.#########.#.+#.####+#.###.#.###.###+#.#+###+#.############+#####+##+#####.#+#####+##+#.#.+.####..##.#+#.#####+##.#+#########.#####.
.##.#..#.###.#.##+#...+#+##.######.#+##.###########.#####.#.#.#.#.#############.#.#.####.#+###.#.######.+#+##..#.#.#.##..#####+.+.###.########.#..######.##.#..#######.#.#+#+##.#####+#.#..############.
.##.#..#..#######.#+.#+..##..#####.#.#.############..####.#+#.#.#.##.############.#.#.##.#+.+####.#.#.##+#+##.##.#.##.###+###.#####+#####.####.#.##########.#+#.####.###.#.#.####.+##+#.#####.##.#+####.
.##+#.+#.+####+##.#..#..####.####..#.########.#######+#.#.#+#+..#.####.#########..#..###.#.######+######+#+#####..+###########.+######.######..#.#.###.####.#.##.###.###.#.#.#.#+#.##+#+##.###.####.###.
.#..#..#.#####+.#.#+.#+###.######+.#.##.#####..##+#.#.#.#.#.#+#.#.####+##########.#+####.#.##.####.##.##.#.##.##...#########.#####.##.##.#..##.#.++#+####+#.#.#.##..####.#.#.###.####.#.##.#####.######.
+##.#+.#..##+..##.#.+#...##.#.#+.#.#.#.#####+.###########+#.#.#+#+###.####++#####+.+####+#+#####.#.#####.#.#.##+.#+..#.####.##.###+#######.+##.#+.#########+#..##.######+.+#+########.#+#####.#+######+.
..#.#++#+#.######.#..#.###########.#.###################....#.#.#.########.######+#+####.#+###.#########.#..#.##.#+#.###+#.##.#.####.###+.##.#.#+.+###.#.##.#.##########.#.#.##.#####+#.######.#.###.##.
.##.#..#.#######..#.+#.#.#####.###.#.##+#####.###+#######.#+..#+#.####.###.+####++#.#+.#.#.###.#####.###.#..##.#.#.#.#######.#.#########.#####.#.######+##..#.#+###.####+#.#+#+####.#.#.##.###.###.###+.
.##.#+.#.#####.##.#.+#..###..#####.#+..##.##.#######.#..#+#.#.#.#.##.####+##.##.#.#.###..#.##.#.##.#####.#.#####+#.##.###.###..####.###+######.#.#######+...#.##########.#.#.####...#.#.+#..#########.#.
....#++#+######.#.#..#..###++..###.#.#.########.####..#..+#++.#.#+############.##.#+#+##....######..###.+#..#.##.#.###############.###..####.#.#.#+.####.##.#.#.########+#.#.####.###+#.############.##.
.##+#..#+########.#..#+#####+##+.#.#.####+#.##.##..#####.+#.#.#.#.####.#########+.#.###..#..#+#.########.#.##.#..#.###..###...###.#.#..###.##..#.####+###.#+#+.#..#####..#.#.########+#..##+######.##.#.
.+#.#+.#.####.###.#..#.#####+#####.#.###.####.##.#.#+##+..#.#.#.#.###.######.##.#.#...#..#.##.###.##.###.#.#####.#.#####+.###.#...############+#.##########+#..##.###.##.#.#.###.+#.#.#+#.######.##.###.
.#..#.....#######.+..#.##########..#.+##########.#.#.###..#.#+#+#.##.####.#######.#..###.#.#######.+.##+.#.#####.#+#################+########..#.##########.#+#.##.#####.#.#.###.####.#.#.#############.
.##.#.+#.##.#.##..#.+#.###.#######.#+#.##########.#######.#.#.#.#.#######..#.###..#.##+#.#.#######.#.#.+.#...#++.#+#.++.##.#######..##.#####.#.#.#.##.#####.#.#.########.#.#.##+###.#.#.######+###+.##..
.#..#..#+#####.##.#....##.####+###.#.############.#######.#.#.#.#.###############.#.####.#.#+##########..#+#####.#..###..##.####..###.##.#####...####.#..##.#.###.#..###.#.#.###.####.#.+###.###+######.
+##.#+.#+######.#.#+.#+.#####+###..#.###+.###########.#...#.#.#.#.#######+#.####..#..###.#.#+#+.#######..#.#####+#.#..######+######.###.##+###.#.##.#######.#+###.#####..#.#.####.###.#.#####.###..####.
.##.#..#.#.###+##.#..#.#.#######.#.#.###.###########.####.#...#.#.###+###.#######.#.####.#.####.###+.#+#.#.#####.#+############+###.+.#####.##+#.#######.#..#.##.#.##..#+#.#.#+.#.###...##.###.###..+##+
.##.#..#+.#######.#..#+####.#.#.#..#...######.#########.#.#.#+#.#+..####..#######.#.####.#.##.#.#####.##+#+#+.#.+#+.#+#+##########.#...####.##.#.+..#+#.###.#.+#+#####.#+#+#.######.#.#.##.#.##.#.####..
+##+#++#.#.######.#..#.####.######.#.##.##+##.#.###.#####.#.#+#.#..##############.#+###..#.#####.+##.###.#.####..#+####.########.########.#.##+#.#.#####.##.#.###.######.#+#+..##.###.#.##.##.######.##.
..#.#..#...######.#+.#+########.##+#.############+######.+#...#.#..#.##+######.##.#+####.#+###.##.###.##+#.#.###.#.###.##############.#..####..#.#####+####.#.##########.#.#.+##..###.#..##.##+########.
.##.#+.#.########.#+...#####.##+##.#.###.###.####.#######.#.#.#.#.###.########.##.#.####.#.####..####.##.#.#####.#.###########+.######.#######.#+#####.##.#..+######.###+#.#.######.#.#.#..#.#..###+###.
+##+#++#.##+#.#.#+#...+..#######...#.#.##.############.#.+#.#+#.#..###.#+.####..#.#+###.+#.#.######..#+..#.##.##+#..###.#.##++##.#####+###+..#.#+#######.##+#.#####.#...+#.#.##..####.#+#####.#########+
.##.#..#.##.#..##.#..#+########.##.#.#####.##.####.#..###.#.#+#.#+#####.##.#+##+#.#.####+#.+############.#.##.+#.#.########.#####.########+.##+#.#+.#######+#..##.#+####.#+#.########.+..#######.###.##.
.##.#..#+###.##.#.#..#.#.#.####.##.#.####.#####.##.###.+.+#+#.#+#.#####.###.##+##.#++.##+#+.######.#.###.#.#####.#..#.##########.##.####.###.#.#+####+##..#.#..###.#..##.#+#+#####+##.#.#.##..##++#.#.#.
.##.#..#.########.#..#.####.###+.#.#+#######.#####.#.##.#.#...#+#.#########..####+#.###..#.#.##########....#.##+.#.##...#+###.#.####+#######.#.#..##.######.#.###.#.###..#.#.###.+##..#.#.#########.###.
.##.#.+#.#######..#+.#.###########+#.#########.##########.#.#.+.#.#....#..#.#.###.#.####.#.#########..##.#.###.+.#.#####.#######.######.##..##.#.##.###.#++.#.#+####.###.#.#.########.#.######.####.#.#+
.##.#..#..+##+###.#.+#.#########.#.#+.#########..#####.##.#.#.#+#.##.##.#########.#.##.#+#.#############.#.###.#.#.###########.#..#.##.#..#.##+#.#.########.#+#######+.#.#+#.###..###.#.###+..##+#+####.
+.#.#..#.#+.####..#..#+#######.###.#.#####.###+##.#.#+###.#.#.#+#.##.##+#########.#+####+..###.#.##+####.#.#####.#.#.#####+#.#####.########.##+#.####.#.#.#.#.#.#######..#.#.########+#.#.#####+###.###.
.##+#..#.###.####.#....+######+#.#+#.#+#.##..##.#####.###+#.#.#.#.####.#.###.####.#.###+.#.#.##.########.#.#####.#.#.#######+.######..####.##..#+#####.+.##.#+#######.##.#.#..#.#####.#+#+####..#+###.#+
+##.#..#.##+#.#...#.+#.###.#.#.###.#.#.#######..####+####.#+#+#.#.##.########.###.#...##.#..###.####.+##.#.#.###.#.#.####.####.#########.##.##.#.####.###+#.#.########.#.#.#+.##.#.#++#.#####++#######..
....#.+#..........#..#....+...+....#..................+...#...#.#....+...+........#.+....#+....+.........#.......#+...+...+..+.+++.+...+.+.....#+......+.+..#.......+....#.#....+.....#.+.+...+...+.++.+
#####################################################################################################################################.########################.#########################################
..++#..#..........#..#.........+...#.+....+....++.....+...#...#+#........+...+.+.+#....++#..............+#..+.+..#.+..++++....+...............+#....+...+...#..+......+..#.#.+..+.+.+.#+.+.+..+....+.+..
+#..#..#.+#####+#.#..#..###.#.####+#.###......#####.#####.#.#.#.#..######.#.####.+#.##.#+#+##.#+##.+###.+#.####..#.##.#########.######+####..#......#.#####.#..###.#####.#.#+###.####.#+############.##+
.##.#..#+.####.##+#+.#.####.######+#.####.##...########.#+#.#.#...#.#####.###.###+#.+#.#.#.#######++..##+#.##+##.#.#.####+#.#.###.#########.##.#.####+#####++.+####.####.#.#.#######..#.#.###.#.#####.#+
.##.#..#+#.###.##.#..#..#..#.#.#...#.###.#####..#####+#.#.....#+#.###.##..#######.#.#.##.#.##+##+##.####.#.#####.#+#+.#.######..########.###.#.#.######+.#..#.######.#.#.#.#.##.#.###.#.#####..####.###+
.##.#..#+########.#..#.#########+#.#.###+#...###+##.###..+#.#+#.#.######.########.#.##+..#.#..#####+####.#.#####.#.####.###+#######.+.+###.##..#+####.####+.#+#.#####.##.#.#.######.#.#.####.#.########.
.#+.#.+#..####.##.#..#+##########.+#.############.###.###.#.#.#+#.######.####+###.#.#+##.#.###.##+#.####.#.####+.#.##.####.##############++##..#+###.####.#.#.########.#.#+#+##..####.#+##.######.###+..
..#.#+.#.##+##.#..#+.#.###.##.####.#+############.#######+#.#...#.####+.###.#.###.#.##.#.#.##.#####.####.#.#####.#.+###########.#.##.###+#####.#+##.###+###+#.######..##+#.#..#.#####.#.#.########+####+
.##.#.+#.########.#..#...#####.###.#+#############+####.#.#..+#.#..##############+#.####.#+#.###########+#.####..#+#######+.###.###.####.##.##.#+###+######.#.#.##..####.#+#.#######..#.######+######.#.
.#..#..#.##.####..#.+#.#######..##.#.##############+###.#.#.#.#.#.######.########.#.####.#.##.######+###.#.#####.#.#..#.#####+##############..+#.#+###.#.##.#.###.#####..#+#.#####.##.#.####.###.#..###.
.#..#++....######.#+.#...#########.#.####+#.######.####+#.#.#+#.#.+#####..#####+..#.#.##.#.##+###.#####+.#.#####.#.#.###+##.#########+####.###.#.#.######...#.##.####.#..#.#+#+#+.###.#+############.##.
.##.#..#...######.#.+#+###.####....#...#+##+.#####+##.###.#...#+#+######..###+##++#.####.#.########.#..#+#.##.##+#.#.##+############..#.######.#+###.#####+.#.######.###.#.#.####...#.#..#####.##.#.+##.
+##.#..#.########.#..#.###########.#.####.##.+#.##.##+##+.#.#.#.#+#############+#.#.#..#.#.#####..+.++#+.#+#####+#.#####.#####.###.##.##.#####+#.##########.#+#.######+#.#+#.#.#..##..#.#####+##.######.
....#..#..+.......#..#.+.........+.#.....+...........+..+.#...#+#......+.+..+.....#..+...#++.......++....#+....+.#+.........+.+...+............#.+.+........#..+.........#.#........+.#..++..+.+..+.....
##############.#########################################################################################.##############+###############.#############+#######+##################################.#######
..+.#+.#....+.....+..#........++.+.#.+..+..+..++...+.+.+.+#+++#.#.+...............#......#+...+.........+#....++.#....................+.......+#..+.+.......#+........+..#.#+........+#...........++....
.##.#+.#.###.####+#..#.##...######.#.#.#####+######.#.#.#.#.#.#.#+##.#+######.###.#.#+##.#+##.#########.+#.###+#.#+#####.###+####..#.+########.#.##########.#..#########.#+#.##.#+##..#.####+##..##++#..
+#..#..#.##.#####.#..#.####+###+##+#.########.#.#########.#.#.#.#.+#####...###+##.#.#+#..#+###########...#.###.#+#.+####################..####...####.#####+#++##.#####..#+#.#.######+#+####.##..######.
....#..#........+.#..#....+........#.......+....+.........#+..#+#....++.+.+..+...+#......#.+.........+.+...+.+.+.#++...+..............+........#+...........#.......+....#+#....+....+#............+.+..
##############################.#######.#############.############################.##########.##################.###.#######.#.#########+#####+###############################################.##########
....#..#.........+#..#.+...+.+..+.+#...++++......+.++.....#+.+#.#......++..+......#......#.....+..++.+...#..+++..#.+.+.......+.........++.+...+#....+++..++.#..+....+..+.#.#.....+..+.#...+.....++..+...
.##.#..#+########.#..#..##########.#.#+#######.##..######.#++.#.#.#######.#######.#.##+#.#.###..########.#.#.#+#.#.######.######.+#.##.+##.###.#.####.##+##+#.##########.#.#.####.###.#+#.#############.
.##.#..#.######.#.#.+#+#######.###.#.###.#######.###.####++.#.#.#.####.#######+.#.#.###..#+#######.###.#.#.#####+#.###.#####..#...######.#.#.#.#+#####.####.#.##.###.###.#+#.########+#.#.#####.#######+
+.#.#++#.##..##...#..#.##.####.###.#+.##.####+#####.####..#...#.+.#######+.##.###.#.#..#.#+###.#########.#.###.#.#.###.##.#+#+############.###.#.#########+.#.#####+###+.#+#+.##.####.#+#.###.#########.
.##.#..#+##.#..##.#..#+########..#+#.##.#####+.######.###+#.#.#.#+##.#######.####.#+#.#..#.#.#####.##.##.#.#####.#.#.#.#####.#.##+####.#######.#.######.##..#.########.#.#.#.#####.##.#.#########.##.#..
.##+...#.##.####.+#+.#..#########..#.#####.###+#+#.###..#.#.#.#.#.#######.#######.#.####+#.#########.#+#.#.####..#+.###.###+##..##..#+########.#.####.#####+..#.#+####.#.#.#.########.#++.#######.##.##+
+##+#..#..#######.#..#.#..########.#+######.####+#####....#.+.#.#..########.#.###.#+####.#..+######.+###+#+##.##.#.###.#.#######...#.#######.#.#.##########.#.#####.####.#.#.#.#.####.#..##..#..##.#.##.
.##+#..#...#####..#..#+.#####+####.#+####.##.########+###.#+#.#+#.########.######.#.####.#.#######+###+..#+###.#.#.+##+##########.##.######.#..#.#.########+#.####.####+.#.#..#######+#+##############..
.##+#.+#+.#.#.###.#..#.#.####.####+#.#######.########.#.#.#.#.#+#.####.##########+#.##+#+#.####.#+####.#.#.##..#.#.####.#####.#######.###+####.#..#.####.#+.#+##.#######+#+#.###.#.+#.#..####.#######...
..#..+.#.##.#####.#..#..##+.##.#.#.#+#######.#.#####.####.#.#.#.#...#.###########.+.####.#.####.#######..#.####..#+###..##+##################..+.#.########.#+#.#####..#.#+#.#######+.#.#+#############.
.##.#..#..#.#####.#..#.#########.#.#.##..#######..#######+#+#.#+#.############.#.+#+.###.#.#############.#.#####.#.###.#.##########.#.########.#.#.##.#+.##.#.#+...###...#+..#####..+.#..#######.#####++
+##.#+.#.##+#####.#.+#+#####+#+###.#.+#.##########..#####.#.#.#.#..######.####..+.#..###.#.##.###.#+####+#.#.#.#.#.###########################.#+#+#.#.##+#.#.#####+##+#.#+#.########.#.####..+.###.###+
.##.#..#+#.####.#.#+.#.###.#######.#...####.#.+###.###.#.+#..+#.#.######+########.#.#.+#+#.#############.#.###.#.#.####.##...##.#.#.#.#.###..#.#.##.######..#+#####...#..#.+.######...#.#####.#####.###.
.##+#..#+#+#.#.##.#+.#.###########.#+######...#+#########+#...#.#..#.###.#######..#.##.#.#.##.####..####.#+#####.#..#####.###...###..######.##.#.##########+#+##.#####...#.#+########.#.############.#..
.+++#..#++.+......#+.#...+........+.....++...+..+............+#.#++.....+.+.+.++..#+.....#..+.....++.....#..+.+..#..+...+.......++.....+.......#+......+....#+...+...+..+#.#..+.......#+......+.++......
