37 35 0
.+.....+.#+.+...++.+.++++++...#..+.
.#P..###.#+#+.++###.##.######+#..#.
+####+##+#.###+########.#####+#+##+
..++++.++#.++.+++..++.E+...+++#+..+
###.#######+##+####################
.+.+.+...#...+++.++++..++..+.+#++..
+#######+#+###+##.#####.+####++.#+.
+#+.####+#+###+###+##########++.##.
.#.#.###.#.+.########.#.#####.#+##+
..####.#+#.#############+##+#+#+##.
+####.##+#+####+##.##########.#+#++
+++.+.+++#..++.++...+...++.+.+#..+.
#####+#+##############.##########+#
+.+..+...#+.++..++..++++++.+++#+.+.
....####.#.#######.##+#####+#+#++#+
++++++.++++++++++..+.+..+++.++#++.+
#.#.##.#################+##########
........+#...++P..++..++..+..+#+.+.
+##+##+#+#+#.#####++#+####.##.+.##+
.###+###+#+++.#.#####++.#####+#.##+
.####P##.#+.##.####.#########+#.##+
.#..####+#+##.#####+##+++####+#+##.
.+######+#.####+###########.#+#+##.
.#######+#+################+#.#.#..
.#.#####.#.#####+#++###.##++#.#+##+
+##.####.#+###########++####..#.##.
.+.#####.++####.#.#####.#####+#.##+
.##+#.#+.#.##.#+#+###.+#..###+#.##+
+##.###.+#.####+###+#####.###.#.##.
.####+##+#.#+.#+###+#+##+####.#.##+
.#######.#+####.+########+###.#+##+
+#####.#.#+.##.##+#####+#####.#.##+
.#######.#+#+#########.##+#.#+#+#++
.##.####P#+##.###..#.###+####+#+##.
+######++#+#+######.##+##+###+#.##.
.####+##.#.##################++.#+.
+++..+P.+#++.+.+...+W..+++++.+#.++.
