41 28 0
...#+.++.++..++..#+..+++..#+
.#.#+###++.#.###+#+#..+.#+#+
.#.#.##.##W.+###+.+..####...
.#+#+####+.#+###.#+..+#+#+#+
.#.#.#####.#+###.#+###+##.#.
+.+#.++###.#+###+#+#..###+#+
++.#.+##+#+#+###.#+######.#+
+#.#.#.##+.#.+++.#+######.#.
.#.#++####.#+###+#.######.#+
.#+#+####+.#+#+#+#+#.+##..#.
.#.#+#####+#.###.#.######.#+
+#.#.#####.#++##.#.######+#+
.#.++#####+#+.##.+.#####..#+
+.+#..####.#+###.#+######...
+#..P#####.#.##+.#+######..+
+#.#+###...#..##+#+######.#.
+#+#.##.##++.###+#.######.#.
+#+.+#####.#+##++#+######.#+
.#.+.#####+#.###.#.##+###.#+
.#+#+#####.#+#.#+#.######.#.
+.+#..+.+..#+.+++#..+.+..+#.
#+############+#####+#######
++.#.++.....++.+.#.+.+++.+#+
.#.#+#####.#+##+.#+#.####.#+
.++#+#####+#+++#+#+##+#+#+#+
.#.#+#####+#+.##.#++#####+#+
...#++..#.+#++##.#.+####..#E
+#+#+##+##.#.#.#.#+#.#+#..#.
+#+#.#####+#.##+.#.######.#+
+#.#+#####+.+###.#.######P#+
+#.#+.##.#.#.#+#.#+##+##+.++
+#+#+#####.#.##P+#.####.+++.
.#.#..####.#+.##+#.######.#P
+#.#+.####+#.+#..#.+#+###.#+
..+#+###+#+#..+#.+.######.#.
.++#..+++.+#..+P.#+..++..+#.
########+###########.+######
......+...+#.++.+#++++..+.#.
+.+#.+++...#+.+..#P+.++..+#.
############################
...#.+++...#..+.......+.+.#.
