50 50 0
.#.+.+.++++....+.#+#+.+++++#.+.+.#+..+#..+.+...++.
#######+################+####+##########+###.#####
.#.+++.++.+....++#.#..+..+...+++.#..+.#+++.++..+.+
.#.+#####.###+##.#.#+##P#.+#+###...##+#+#########.
+#++#.####+##.##.#+#.#####+#.#.#.#+##.#+#########+
+#.#####+######..#+#+#####+#+###.#+##+#.#+#######.
..+#########+#+#.#.#+..###+..###+#+##+#..########+
.++#############.#+#.#####.#.###+#+##+#+#########.
+#.#######.###.#+#+++#####+#+###.#.##+#+#########+
+#+#############.#+#.#+###.#+###.#+.#.#+#########+
+#+#####+#.####.+#+#.#####+#+###+#.##..+###+#####.
+#..######.####++#+#.#####.#.#.#+#+##.#.#######.#+
+#+######+####.#.#.#+#####.#.+##.#+##.#.#########+
.#+#######+##+##.#+#.#####+#+###+#+#++#.#######+#+
.#+#############+#.#.+####+#.###+#.##.#+########.+
+#.###########+#.#+#+#####.#+###.#+##.#.#########+
+#+###.#########+#+#..####.#+.##+#.##+#+###.#####+
.#++#####.######.#+#.###.#.#+###+#.##+#+#########.
.#.+..+++..+.+.+.#.#.+.+.++#....+#++++#.+.+++E...+
#####+.#####.##############################.######
+#++++.++.+W+.+.+#+#.P+.+++#+.+++#...+#.+++++.+.+.
#########.#############################++#########
.#....+.+.....P++#..+.....+#.+...#++.+#........+.+
.#+############++#.#+#####.#+###.#+##+#+####+####+
.#+#############.#+#.####+.#.##.+#+##++.####+##+#.
+#.#############+#+#.#####.#.###+#+##.#.#######.#.
+#.####++##+####+#.#+#+###+#+###+#+##.#+###+###+#.
+#+######.+#####+#.#+#####.#.###.#+##.#.#########+
+#+#############+#.#.###++.#P#.#.#..#+.+######.##.
+#.#+#########+#.#.#+#+###.#+###.#..#.#+#####+###+
+#++####.#######.#.#+#.###.#+###+#.##+#+#####.###+
+#.####.####+###+#+#.###.#+#+###+#.##.#+##.+#####+
.#+######.######.#+#..####.#+###+#.##+#+#########.
.#.#############+#+#.###+#.#+###.#+##+#+#+##+####.
+++#############.#+#+###.#+#+###.+.##+#+#+#+#####+
+#+####+########.#.#+.####+#.#+#.#.##+#+#########.
.#.#+.##.#######+#.#.#####+#+###+#.##.#+##.#####..
+#.#.####.######+++#.#####.#.###.+.##+#+#########.
.#+.+.++...++.++.#.#.+.++.+#..P+.#+..+#+.+....+++.
.####+################+#########.#################
+#++.++.+.++.+.++#+#..+....#.++.+#+.++#.+.++...++.
+#+#+###########.#+#.####+.#.###+#+##.#+#########.
.#P###########.#.#.#++#+##.#+###.#.##+++####.####.
.#.#############...#+#####+#+#.#.#+#++#+#######+#.
+#+.+.+++...+...+#.#....+..+.+++++.+..#..++++++.++
##############################+####+######.##+###+
.#++.+.+...++.++.#+#.+..+.+#++++.#++.+#..++....+++
+++#######.#####.#+#.#####.#+###.#+##.#.########++
+.+############+.#.#.#####+#.##+.#+##+#.#######.#+
.#.+.++..+..+.+.+#+#+.+++++#+.+.+#....#+.+++.+..+.
